Repository: chiaracoetzee/fluxer-subprofiles
Catalog: fluxer_app/src/features/i18n/fork_locales/*/messages.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, ja, ko, lt, nl, no, pl, pt_br, ro, ru, sv_se, th, tr, uk, vi, zh_cn, zh_tw

source: Export Summary
ar: ملخص التصدير
bg: Обобщение на експорта
cs: Souhrn exportu
da: Eksportoversigt
de: Export-Zusammenfassung
el: Σύνοψη εξαγωγής
es_es: Resumen de la exportación
fi: Viennin yhteenveto
fr: Résumé de l'export
he: סיכום הייצוא
hi: एक्सपोर्ट सारांश
hr: Sažetak izvoza
hu: Export összegzése
id: Ringkasan Ekspor
ja: エクスポートの概要
ko: 내보내기 요약
lt: Eksporto santrauka
nl: Exportoverzicht
no: Eksportsammendrag
pl: Podsumowanie eksportu
pt_br: Resumo da exportação
ro: Rezumatul exportului
ru: Сводка экспорта
sv_se: Exportsammanfattning
th: สรุปการส่งออก
tr: Dışa Aktarma Özeti
uk: Підсумок експорту
vi: Tóm tắt tệp xuất
zh_cn: 导出摘要
zh_tw: 匯出摘要

source: Failed to delete persona
ar: تعذّر حذف الشخصية
bg: Персоната не можа да бъде изтрита
cs: Personu se nepodařilo smazat
da: Personaen kunne ikke slettes
de: Persona konnte nicht gelöscht werden
el: Η διαγραφή της persona απέτυχε
es_es: No se pudo eliminar la persona
fi: Persoonan poistaminen epäonnistui
fr: Échec de la suppression de la persona
he: מחיקת הפרסונה נכשלה
hi: परसोना डिलीट नहीं हो सका
hr: Brisanje persone nije uspjelo
hu: A persona törlése nem sikerült
id: Gagal menghapus persona
ja: ペルソナを削除できませんでした
ko: 페르소나를 삭제하지 못했어요
lt: Nepavyko ištrinti personos
nl: Persona verwijderen mislukt
no: Kunne ikke slette personaen
pl: Nie udało się usunąć persony
pt_br: Falha ao excluir a persona
ro: Persona nu a putut fi ștearsă
ru: Не удалось удалить персону
sv_se: Det gick inte att ta bort personan
th: ลบ Persona ไม่สำเร็จ
tr: Persona silinemedi
uk: Не вдалося видалити персону
vi: Không xóa được persona
zh_cn: 删除人格失败
zh_tw: 刪除人格失敗

source: Failed to import personas
ar: تعذّر استيراد الشخصيات
bg: Персоните не можаха да бъдат импортирани
cs: Persony se nepodařilo importovat
da: Personaerne kunne ikke importeres
de: Personas konnten nicht importiert werden
el: Η εισαγωγή των persona απέτυχε
es_es: No se pudieron importar las personas
fi: Persoonien tuonti epäonnistui
fr: Échec de l'importation des personas
he: ייבוא הפרסונות נכשל
hi: परसोना इंपोर्ट नहीं हो सके
hr: Uvoz persona nije uspio
hu: A personák importálása nem sikerült
id: Gagal mengimpor persona
ja: ペルソナをインポートできませんでした
ko: 페르소나를 가져오지 못했어요
lt: Nepavyko importuoti personų
nl: Persona's importeren mislukt
no: Kunne ikke importere personaer
pl: Nie udało się zaimportować person
pt_br: Falha ao importar as personas
ro: Personas nu au putut fi importate
ru: Не удалось импортировать персоны
sv_se: Det gick inte att importera personas
th: นำเข้า Persona ไม่สำเร็จ
tr: Personalar içe aktarılamadı
uk: Не вдалося імпортувати персони
vi: Không nhập được persona
zh_cn: 导入人格失败
zh_tw: 匯入人格失敗

source: Failed to parse JSON file. Please ensure it is a valid PluralKit export.
ar: تعذّر تحليل ملف JSON. تأكد من أنه ملف تصدير PluralKit صالح.
bg: JSON файлът не можа да бъде обработен. Уверете се, че е валиден експорт от PluralKit.
cs: Soubor JSON se nepodařilo zpracovat. Ujistěte se, že jde o platný export z PluralKit.
da: JSON-filen kunne ikke fortolkes. Sørg for, at det er en gyldig PluralKit-eksport.
de: Die JSON-Datei konnte nicht gelesen werden. Bitte stelle sicher, dass es ein gültiger PluralKit-Export ist.
el: Η ανάλυση του αρχείου JSON απέτυχε. Βεβαιωθείτε ότι είναι έγκυρη εξαγωγή PluralKit.
es_es: No se pudo analizar el archivo JSON. Asegúrate de que sea una exportación válida de PluralKit.
fi: JSON-tiedoston jäsentäminen epäonnistui. Varmista, että se on kelvollinen PluralKit-vienti.
fr: Impossible d'analyser le fichier JSON. Assurez-vous qu'il s'agit d'un export PluralKit valide.
he: ניתוח קובץ ה-JSON נכשל. ודאו שזהו ייצוא תקין של PluralKit.
hi: JSON फ़ाइल पार्स नहीं हो सकी। कृपया पक्का करें कि यह मान्य PluralKit एक्सपोर्ट है।
hr: Raščlanjivanje JSON datoteke nije uspjelo. Provjerite je li to valjan PluralKit izvoz.
hu: A JSON-fájl feldolgozása nem sikerült. Győződj meg róla, hogy érvényes PluralKit-export.
id: Gagal mengurai file JSON. Pastikan file tersebut adalah ekspor PluralKit yang valid.
ja: JSON ファイルを解析できませんでした。有効な PluralKit エクスポートであることを確認してください。
ko: JSON 파일을 분석하지 못했어요. 올바른 PluralKit 내보내기 파일인지 확인하세요.
lt: Nepavyko išanalizuoti JSON failo. Įsitikinkite, kad tai galiojantis „PluralKit“ eksportas.
nl: Het JSON-bestand kon niet worden verwerkt. Controleer of het een geldige PluralKit-export is.
no: Kunne ikke tolke JSON-filen. Kontroller at det er en gyldig PluralKit-eksport.
pl: Nie udało się przetworzyć pliku JSON. Upewnij się, że to prawidłowy eksport z PluralKit.
pt_br: Falha ao analisar o arquivo JSON. Verifique se é uma exportação válida do PluralKit.
ro: Fișierul JSON nu a putut fi analizat. Asigură-te că este un export PluralKit valid.
ru: Не удалось разобрать файл JSON. Убедитесь, что это корректный экспорт PluralKit.
sv_se: Det gick inte att tolka JSON-filen. Kontrollera att det är en giltig PluralKit-export.
th: แยกวิเคราะห์ไฟล์ JSON ไม่สำเร็จ โปรดตรวจสอบว่าเป็นไฟล์ส่งออกของ PluralKit ที่ถูกต้อง
tr: JSON dosyası ayrıştırılamadı. Lütfen geçerli bir PluralKit dışa aktarımı olduğundan emin ol.
uk: Не вдалося розібрати файл JSON. Переконайтеся, що це коректний експорт PluralKit.
vi: Không phân tích được tệp JSON. Hãy đảm bảo đó là tệp xuất PluralKit hợp lệ.
zh_cn: 解析 JSON 文件失败。请确保它是有效的 PluralKit 导出文件。
zh_tw: 解析 JSON 檔案失敗。請確認它是有效的 PluralKit 匯出檔。

source: Failed to read the selected file.
ar: تعذّرت قراءة الملف المحدد.
bg: Избраният файл не можа да бъде прочетен.
cs: Vybraný soubor se nepodařilo přečíst.
da: Den valgte fil kunne ikke læses.
de: Die ausgewählte Datei konnte nicht gelesen werden.
el: Η ανάγνωση του επιλεγμένου αρχείου απέτυχε.
es_es: No se pudo leer el archivo seleccionado.
fi: Valitun tiedoston lukeminen epäonnistui.
fr: Impossible de lire le fichier sélectionné.
he: קריאת הקובץ שנבחר נכשלה.
hi: चुनी गई फ़ाइल पढ़ी नहीं जा सकी।
hr: Čitanje odabrane datoteke nije uspjelo.
hu: A kiválasztott fájl olvasása nem sikerült.
id: Gagal membaca file yang dipilih.
ja: 選択したファイルを読み込めませんでした。
ko: 선택한 파일을 읽지 못했어요.
lt: Nepavyko nuskaityti pasirinkto failo.
nl: Het geselecteerde bestand kon niet worden gelezen.
no: Kunne ikke lese den valgte filen.
pl: Nie udało się odczytać wybranego pliku.
pt_br: Falha ao ler o arquivo selecionado.
ro: Fișierul selectat nu a putut fi citit.
ru: Не удалось прочитать выбранный файл.
sv_se: Det gick inte att läsa den valda filen.
th: อ่านไฟล์ที่เลือกไม่สำเร็จ
tr: Seçilen dosya okunamadı.
uk: Не вдалося прочитати вибраний файл.
vi: Không đọc được tệp đã chọn.
zh_cn: 读取所选文件失败。
zh_tw: 讀取所選檔案失敗。

source: Failed to save persona
ar: تعذّر حفظ الشخصية
bg: Персоната не можа да бъде запазена
cs: Personu se nepodařilo uložit
da: Personaen kunne ikke gemmes
de: Persona konnte nicht gespeichert werden
el: Η αποθήκευση της persona απέτυχε
es_es: No se pudo guardar la persona
fi: Persoonan tallentaminen epäonnistui
fr: Échec de l'enregistrement de la persona
he: שמירת הפרסונה נכשלה
hi: परसोना सेव नहीं हो सका
hr: Spremanje persone nije uspjelo
hu: A persona mentése nem sikerült
id: Gagal menyimpan persona
ja: ペルソナを保存できませんでした
ko: 페르소나를 저장하지 못했어요
lt: Nepavyko išsaugoti personos
nl: Persona opslaan mislukt
no: Kunne ikke lagre personaen
pl: Nie udało się zapisać persony
pt_br: Falha ao salvar a persona
ro: Persona nu a putut fi salvată
ru: Не удалось сохранить персону
sv_se: Det gick inte att spara personan
th: บันทึก Persona ไม่สำเร็จ
tr: Persona kaydedilemedi
uk: Не вдалося зберегти персону
vi: Không lưu được persona
zh_cn: 保存人格失败
zh_tw: 儲存人格失敗

source: Failed to save the signal bar. Try again.
ar: تعذّر حفظ شريط الإشارات. حاول مرة أخرى.
bg: Неуспешно запазване на лентата със сигнали. Опитай отново.
cs: Lištu signálů se nepodařilo uložit. Zkus to znovu.
da: Signalbjælken kunne ikke gemmes. Prøv igen.
de: Die Signalleiste konnte nicht gespeichert werden. Versuche es erneut.
el: Η αποθήκευση της γραμμής σημάτων απέτυχε. Δοκίμασε ξανά.
es_es: No se ha podido guardar la barra de señales. Inténtalo de nuevo.
fi: Signaalipalkin tallennus epäonnistui. Yritä uudelleen.
fr: Impossible d’enregistrer la barre de signaux. Réessaie.
he: שמירת סרגל האותות נכשלה. נסו שוב.
hi: सिग्नल बार सहेजा नहीं जा सका। फिर से कोशिश करें।
hr: Spremanje trake signala nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült menteni a jelzősávot. Próbáld újra.
id: Gagal menyimpan bilah sinyal. Coba lagi.
ja: シグナルバーを保存できませんでした。もう一度お試しください。
ko: 시그널 바를 저장하지 못했어요. 다시 시도해 주세요.
lt: Nepavyko išsaugoti signalų juostos. Bandyk dar kartą.
nl: De signaalbalk kon niet worden opgeslagen. Probeer het opnieuw.
no: Kunne ikke lagre signallinjen. Prøv igjen.
pl: Nie udało się zapisać paska sygnałów. Spróbuj ponownie.
pt_br: Não foi possível salvar a barra de sinais. Tente de novo.
ro: Bara de semnale nu a putut fi salvată. Încearcă din nou.
ru: Не удалось сохранить панель сигналов. Попробуй ещё раз.
sv_se: Det gick inte att spara signalfältet. Försök igen.
th: บันทึกแถบสัญญาณไม่สำเร็จ ลองอีกครั้ง
tr: Sinyal çubuğu kaydedilemedi. Tekrar dene.
uk: Не вдалося зберегти панель сигналів. Спробуй ще раз.
vi: Không thể lưu thanh tín hiệu. Hãy thử lại.
zh_cn: 信号栏保存失败，请重试。
zh_tw: 訊號列儲存失敗，請再試一次。

source: Failed to save where the signal bar appears. Try again.
ar: تعذّر حفظ أماكن ظهور شريط الإشارات. حاول مرة أخرى.
bg: Неуспешно запазване на местата, където се показва лентата със сигнали. Опитай отново.
cs: Nepodařilo se uložit, kde se lišta signálů zobrazuje. Zkus to znovu.
da: Kunne ikke gemme, hvor signalbjælken vises. Prøv igen.
de: Es konnte nicht gespeichert werden, wo die Signalleiste erscheint. Versuche es erneut.
el: Δεν ήταν δυνατή η αποθήκευση του πού εμφανίζεται η γραμμή σημάτων. Δοκίμασε ξανά.
es_es: No se ha podido guardar dónde aparece la barra de señales. Inténtalo de nuevo.
fi: Signaalipalkin näkyvyyden tallennus epäonnistui. Yritä uudelleen.
fr: Impossible d’enregistrer où la barre de signaux apparaît. Réessaie.
he: שמירת המקומות שבהם סרגל האותות מופיע נכשלה. נסו שוב.
hi: सिग्नल बार कहाँ दिखे, यह सहेजा नहीं जा सका। फिर से कोशिश करें।
hr: Spremanje mjesta prikaza trake signala nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült menteni, hol jelenik meg a jelzősáv. Próbáld újra.
id: Gagal menyimpan tempat bilah sinyal ditampilkan. Coba lagi.
ja: シグナルバーの表示場所を保存できませんでした。もう一度お試しください。
ko: 시그널 바 표시 위치를 저장하지 못했어요. 다시 시도해 주세요.
lt: Nepavyko išsaugoti, kur rodoma signalų juosta. Bandyk dar kartą.
nl: Kon niet opslaan waar de signaalbalk verschijnt. Probeer het opnieuw.
no: Kunne ikke lagre hvor signallinjen vises. Prøv igjen.
pl: Nie udało się zapisać, gdzie pojawia się pasek sygnałów. Spróbuj ponownie.
pt_br: Não foi possível salvar onde a barra de sinais aparece. Tente de novo.
ro: Nu s-a putut salva unde apare bara de semnale. Încearcă din nou.
ru: Не удалось сохранить, где показывается панель сигналов. Попробуй ещё раз.
sv_se: Det gick inte att spara var signalfältet visas. Försök igen.
th: บันทึกตำแหน่งที่แสดงแถบสัญญาณไม่สำเร็จ ลองอีกครั้ง
tr: Sinyal çubuğunun göründüğü yerler kaydedilemedi. Tekrar dene.
uk: Не вдалося зберегти, де показується панель сигналів. Спробуй ще раз.
vi: Không thể lưu nơi hiển thị thanh tín hiệu. Hãy thử lại.
zh_cn: 信号栏显示位置保存失败，请重试。
zh_tw: 訊號列顯示位置儲存失敗，請再試一次。

source: Failed to upload icon to server
ar: تعذّر رفع الأيقونة إلى الخادم
bg: Иконата не можа да бъде качена на сървъра
cs: Ikonu se nepodařilo nahrát na server
da: Ikonet kunne ikke uploades til serveren
de: Icon konnte nicht auf den Server hochgeladen werden
el: Η μεταφόρτωση του εικονιδίου στον διακομιστή απέτυχε
es_es: No se pudo subir el icono al servidor
fi: Kuvakkeen lähettäminen palvelimelle epäonnistui
fr: Impossible de téléverser l'icône sur le serveur
he: העלאת הסמל לשרת נכשלה
hi: आइकन सर्वर पर अपलोड नहीं हो सका
hr: Prijenos ikone na poslužitelj nije uspio
hu: Az ikon feltöltése a szerverre nem sikerült
id: Gagal mengunggah ikon ke server
ja: アイコンをサーバーにアップロードできませんでした
ko: 아이콘을 서버에 업로드하지 못했어요
lt: Nepavyko įkelti piktogramos į serverį
nl: Pictogram uploaden naar de server mislukt
no: Kunne ikke laste opp ikonet til serveren
pl: Nie udało się przesłać ikony na serwer
pt_br: Falha ao enviar o ícone para o servidor
ro: Pictograma nu a putut fi încărcată pe server
ru: Не удалось загрузить значок на сервер
sv_se: Det gick inte att ladda upp ikonen till servern
th: อัปโหลดไอคอนไปยังเซิร์ฟเวอร์ไม่สำเร็จ
tr: Simge sunucuya yüklenemedi
uk: Не вдалося завантажити значок на сервер
vi: Không tải được biểu tượng lên máy chủ
zh_cn: 上传图标到服务器失败
zh_tw: 上傳圖示到伺服器失敗

source: Fluxer Official
es_es: Fluxer Oficial
ko: Fluxer 공식
pl: Oficjalny Fluxer

source: Format preview
ar: معاينة التنسيق
bg: Преглед на формата
cs: Náhled formátu
da: Forhåndsvisning af format
de: Formatvorschau
el: Προεπισκόπηση μορφής
es_es: Vista previa del formato
fi: Muotoilun esikatselu
fr: Aperçu du format
he: תצוגה מקדימה של הפורמט
hi: प्रारूप पूर्वावलोकन
hr: Pretpregled formata
hu: Formátum előnézete
id: Pratinjau format
ja: 形式のプレビュー
ko: 형식 미리보기
lt: Formato peržiūra
nl: Formaatvoorbeeld
no: Formatforhåndsvisning
pl: Podgląd formatu
pt_br: Prévia do formato
ro: Previzualizare format
ru: Предпросмотр формата
sv_se: Förhandsgranska format
th: ดูตัวอย่างรูปแบบ
tr: Biçim önizlemesi
uk: Попередній перегляд формату
vi: Xem trước định dạng
zh_cn: 格式预览
zh_tw: 格式預覽

source: Hide channel list
ar: إخفاء قائمة القنوات
bg: Скриване на списъка с канали
cs: Skrýt seznam kanálů
da: Skjul kanalliste
de: Kanalliste ausblenden
el: Απόκρυψη λίστας καναλιών
es_es: Ocultar lista de canales
fi: Piilota kanavaluettelo
fr: Masquer la liste des salons
he: הסתרת רשימת הערוצים
hi: चैनल सूची छिपाएँ
hr: Sakrij popis kanala
hu: Csatornalista elrejtése
id: Sembunyikan daftar kanal
ja: チャンネルリストを隠す
ko: 채널 목록 숨기기
lt: Slėpti kanalų sąrašą
nl: Kanaallijst verbergen
no: Skjul kanalliste
pl: Ukryj listę kanałów
pt_br: Ocultar lista de canais
ro: Ascunde lista de canale
ru: Скрыть список каналов
sv_se: Dölj kanallistan
th: ซ่อนรายการช่อง
tr: Kanal listesini gizle
uk: Сховати список каналів
vi: Ẩn danh sách kênh
zh_cn: 隐藏频道列表
zh_tw: 隱藏頻道清單

source: Hide server list
ar: إخفاء قائمة الخوادم
bg: Скриване на списъка със сървъри
cs: Skrýt seznam serverů
da: Skjul serverliste
de: Serverliste ausblenden
el: Απόκρυψη λίστας διακομιστών
es_es: Ocultar lista de servidores
fi: Piilota palvelinluettelo
fr: Masquer la liste des serveurs
he: הסתרת רשימת השרתים
hi: सर्वर सूची छिपाएँ
hr: Sakrij popis poslužitelja
hu: Szerverlista elrejtése
id: Sembunyikan daftar server
ja: サーバーリストを隠す
ko: 서버 목록 숨기기
lt: Slėpti serverių sąrašą
nl: Serverlijst verbergen
no: Skjul serverliste
pl: Ukryj listę serwerów
pt_br: Ocultar lista de servidores
ro: Ascunde lista de servere
ru: Скрыть список серверов
sv_se: Dölj serverlistan
th: ซ่อนรายการเซิร์ฟเวอร์
tr: Sunucu listesini gizle
uk: Сховати список серверів
vi: Ẩn danh sách máy chủ
zh_cn: 隐藏服务器列表
zh_tw: 隱藏伺服器清單

source: Hide signal bar
ar: إخفاء شريط الإشارات
bg: Скриване на лентата със сигнали
cs: Skrýt lištu signálů
da: Skjul signalbjælke
de: Signalleiste ausblenden
el: Απόκρυψη γραμμής σημάτων
es_es: Ocultar barra de señales
fi: Piilota signaalipalkki
fr: Masquer la barre de signaux
he: הסתרת סרגל האותות
hi: सिग्नल बार छिपाएँ
hr: Sakrij traku signala
hu: Jelzősáv elrejtése
id: Sembunyikan bilah sinyal
ja: シグナルバーを隠す
ko: 시그널 바 숨기기
lt: Slėpti signalų juostą
nl: Signaalbalk verbergen
no: Skjul signallinje
pl: Ukryj pasek sygnałów
pt_br: Ocultar barra de sinais
ro: Ascunde bara de semnale
ru: Скрыть панель сигналов
sv_se: Dölj signalfältet
th: ซ่อนแถบสัญญาณ
tr: Sinyal çubuğunu gizle
uk: Сховати панель сигналів
vi: Ẩn thanh tín hiệu
zh_cn: 隐藏信号栏
zh_tw: 隱藏訊號列

source: Hover near window edges to temporarily reveal collapsed panels.
ar: مرّر المؤشر قرب حواف النافذة لإظهار اللوحات المطوية مؤقتًا.
bg: Задръжте курсора близо до ръбовете на прозореца, за да покажете временно свитите панели.
cs: Najetím myši k okrajům okna dočasně zobrazíte sbalené panely.
da: Hold musen nær vinduets kanter for midlertidigt at vise sammenklappede paneler.
de: Mauszeiger an den Fensterrand bewegen, um ausgeblendete Leisten kurz anzuzeigen.
el: Μετακινήστε τον δείκτη κοντά στις άκρες του παραθύρου για να εμφανίσετε προσωρινά τα συμπτυγμένα πλαίσια.
es_es: Acerca el cursor a los bordes de la ventana para mostrar temporalmente los paneles contraídos.
fi: Vie osoitin ikkunan reunojen lähelle, niin kutistetut paneelit näkyvät hetken.
fr: Survolez les bords de la fenêtre pour afficher temporairement les panneaux masqués.
he: רחפו ליד קצוות החלון כדי להציג זמנית חלוניות מכווצות.
hi: सिकुड़े हुए पैनल कुछ देर के लिए दिखाने के लिए विंडो के किनारों के पास माउस ले जाएँ।
hr: Zadržite pokazivač blizu rubova prozora kako biste privremeno prikazali sažete ploče.
hu: Vidd az egeret az ablak széléhez az összecsukott panelek ideiglenes megjelenítéséhez.
id: Arahkan kursor ke dekat tepi jendela untuk menampilkan sementara panel yang diciutkan.
ja: ウィンドウの端にカーソルを近づけると、折りたたんだパネルが一時的に表示されます。
ko: 창 가장자리 근처에 마우스를 올리면 접힌 패널이 잠시 나타나요.
lt: Užveskite pelės žymeklį prie lango kraštų, kad laikinai parodytumėte suskleistus skydelius.
nl: Beweeg de muis naar de vensterranden om ingeklapte panelen tijdelijk te tonen.
no: Hold musepekeren nær vinduskantene for å vise sammenslåtte paneler midlertidig.
pl: Najedź kursorem w pobliże krawędzi okna, aby tymczasowo pokazać zwinięte panele.
pt_br: Aproxime o cursor das bordas da janela para revelar temporariamente os painéis recolhidos.
ro: Ține cursorul lângă marginile ferestrei pentru a afișa temporar panourile restrânse.
ru: Наведите курсор на края окна, чтобы временно показать свёрнутые панели.
sv_se: Håll muspekaren nära fönstrets kanter för att tillfälligt visa hopfällda paneler.
th: วางเมาส์ใกล้ขอบหน้าต่างเพื่อแสดงแผงที่ย่อไว้ชั่วคราว
tr: Daraltılmış panelleri geçici olarak göstermek için imleci pencere kenarlarına yaklaştır.
uk: Наведіть курсор на краї вікна, щоб тимчасово показати згорнуті панелі.
vi: Di chuột gần mép cửa sổ để tạm thời hiện các bảng đã thu gọn.
zh_cn: 将鼠标悬停在窗口边缘附近，可临时显示已折叠的面板。
zh_tw: 將滑鼠移到視窗邊緣附近，可暫時顯示已收合的面板。

source: Icon file is too large. Choose an image smaller than 10MB.
ar: ملف الأيقونة كبير جدًا. اختر صورة أصغر من 10 ميغابايت.
bg: Файлът с иконата е твърде голям. Изберете изображение, по-малко от 10 MB.
cs: Soubor ikony je příliš velký. Vyberte obrázek menší než 10 MB.
da: Ikonfilen er for stor. Vælg et billede, der er mindre end 10 MB.
de: Die Icon-Datei ist zu groß. Wähle ein Bild, das kleiner als 10 MB ist.
el: Το αρχείο εικονιδίου είναι πολύ μεγάλο. Επιλέξτε μια εικόνα μικρότερη από 10 MB.
es_es: El archivo del icono es demasiado grande. Elige una imagen de menos de 10 MB.
fi: Kuvaketiedosto on liian suuri. Valitse alle 10 Mt:n kuva.
fr: Le fichier d'icône est trop volumineux. Choisissez une image de moins de 10 Mo.
he: קובץ הסמל גדול מדי. בחרו תמונה קטנה מ-10MB.
hi: आइकन फ़ाइल बहुत बड़ी है। 10MB से छोटी इमेज चुनें।
hr: Datoteka ikone je prevelika. Odaberite sliku manju od 10 MB.
hu: Az ikonfájl túl nagy. Válassz 10 MB-nál kisebb képet.
id: File ikon terlalu besar. Pilih gambar yang lebih kecil dari 10 MB.
ja: アイコンファイルが大きすぎます。10MB 未満の画像を選択してください。
ko: 아이콘 파일이 너무 커요. 10MB보다 작은 이미지를 선택하세요.
lt: Piktogramos failas per didelis. Pasirinkite mažesnį nei 10 MB paveikslėlį.
nl: Het pictogrambestand is te groot. Kies een afbeelding kleiner dan 10 MB.
no: Ikonfilen er for stor. Velg et bilde som er mindre enn 10 MB.
pl: Plik ikony jest za duży. Wybierz obraz mniejszy niż 10 MB.
pt_br: O arquivo do ícone é grande demais. Escolha uma imagem menor que 10 MB.
ro: Fișierul pictogramei este prea mare. Alege o imagine mai mică de 10 MB.
ru: Файл значка слишком большой. Выберите изображение меньше 10 МБ.
sv_se: Ikonfilen är för stor. Välj en bild som är mindre än 10 MB.
th: ไฟล์ไอคอนมีขนาดใหญ่เกินไป เลือกรูปภาพที่เล็กกว่า 10 MB
tr: Simge dosyası çok büyük. 10 MB'tan küçük bir görsel seç.
uk: Файл значка завеликий. Виберіть зображення, менше за 10 МБ.
vi: Tệp biểu tượng quá lớn. Hãy chọn ảnh nhỏ hơn 10 MB.
zh_cn: 图标文件过大。请选择小于 10MB 的图片。
zh_tw: 圖示檔案過大。請選擇小於 10MB 的圖片。

source: Import Complete
ar: اكتمل الاستيراد
bg: Импортирането завърши
cs: Import dokončen
da: Import fuldført
de: Import abgeschlossen
el: Η εισαγωγή ολοκληρώθηκε
es_es: Importación completada
fi: Tuonti valmis
fr: Importation terminée
he: הייבוא הושלם
hi: इंपोर्ट पूरा हुआ
hr: Uvoz dovršen
hu: Importálás kész
id: Impor Selesai
ja: インポート完了
ko: 가져오기 완료
lt: Importavimas baigtas
nl: Importeren voltooid
no: Import fullført
pl: Import zakończony
pt_br: Importação concluída
ro: Import finalizat
ru: Импорт завершён
sv_se: Importen är klar
th: นำเข้าเสร็จสิ้น
tr: İçe Aktarma Tamamlandı
uk: Імпорт завершено
vi: Nhập hoàn tất
zh_cn: 导入完成
zh_tw: 匯入完成

source: Import Complete!
ar: اكتمل الاستيراد!
bg: Импортирането завърши!
cs: Import dokončen!
da: Import fuldført!
de: Import abgeschlossen!
el: Η εισαγωγή ολοκληρώθηκε!
es_es: ¡Importación completada!
fi: Tuonti valmis!
fr: Importation terminée !
he: הייבוא הושלם!
hi: इंपोर्ट पूरा हुआ!
hr: Uvoz dovršen!
hu: Importálás kész!
id: Impor Selesai!
ja: インポート完了！
ko: 가져오기 완료!
lt: Importavimas baigtas!
nl: Importeren voltooid!
no: Import fullført!
pl: Import zakończony!
pt_br: Importação concluída!
ro: Import finalizat!
ru: Импорт завершён!
sv_se: Importen är klar!
th: นำเข้าเสร็จสิ้น!
tr: İçe Aktarma Tamamlandı!
uk: Імпорт завершено!
vi: Nhập hoàn tất!
zh_cn: 导入完成！
zh_tw: 匯入完成！

source: Import Strategy
ar: استراتيجية الاستيراد
bg: Стратегия за импортиране
cs: Strategie importu
da: Importstrategi
de: Importstrategie
el: Στρατηγική εισαγωγής
es_es: Estrategia de importación
fi: Tuontitapa
fr: Stratégie d'importation
he: אסטרטגיית ייבוא
hi: इंपोर्ट रणनीति
hr: Strategija uvoza
hu: Importálási stratégia
id: Strategi Impor
ja: インポート方法
ko: 가져오기 방식
lt: Importavimo strategija
nl: Importstrategie
no: Importstrategi
pl: Strategia importu
pt_br: Estratégia de importação
ro: Strategie de import
ru: Стратегия импорта
sv_se: Importstrategi
th: กลยุทธ์การนำเข้า
tr: İçe Aktarma Stratejisi
uk: Стратегія імпорту
vi: Chiến lược nhập
zh_cn: 导入策略
zh_tw: 匯入策略

source: Import from PluralKit
ar: استيراد من PluralKit
bg: Импортиране от PluralKit
cs: Importovat z PluralKit
da: Importér fra PluralKit
de: Aus PluralKit importieren
el: Εισαγωγή από το PluralKit
es_es: Importar desde PluralKit
fi: Tuo PluralKitistä
fr: Importer depuis PluralKit
he: ייבוא מ-PluralKit
hi: PluralKit से इंपोर्ट करें
hr: Uvezi iz PluralKita
hu: Importálás a PluralKitből
id: Impor dari PluralKit
ja: PluralKit からインポート
ko: PluralKit에서 가져오기
lt: Importuoti iš „PluralKit“
nl: Importeren uit PluralKit
no: Importer fra PluralKit
pl: Importuj z PluralKit
pt_br: Importar do PluralKit
ro: Importă din PluralKit
ru: Импорт из PluralKit
sv_se: Importera från PluralKit
th: นำเข้าจาก PluralKit
tr: PluralKit'ten içe aktar
uk: Імпорт із PluralKit
vi: Nhập từ PluralKit
zh_cn: 从 PluralKit 导入
zh_tw: 從 PluralKit 匯入

source: Importing Personas...
ar: جارٍ استيراد الشخصيات...
bg: Импортиране на персони...
cs: Importování person...
da: Importerer personaer...
de: Personas werden importiert...
el: Εισαγωγή persona...
es_es: Importando personas...
fi: Tuodaan persoonia...
fr: Importation des personas…
he: מייבא פרסונות...
hi: परसोना इंपोर्ट हो रहे हैं...
hr: Uvoz persona...
hu: Personák importálása...
id: Mengimpor Persona...
ja: ペルソナをインポート中...
ko: 페르소나 가져오는 중...
lt: Importuojamos personos...
nl: Persona's importeren...
no: Importerer personaer...
pl: Importowanie person...
pt_br: Importando personas...
ro: Se importă personas...
ru: Импорт персон...
sv_se: Importerar personas...
th: กำลังนำเข้า Persona...
tr: Personalar içe aktarılıyor...
uk: Імпорт персон...
vi: Đang nhập persona...
zh_cn: 正在导入人格...
zh_tw: 正在匯入人格...
