Repository: chiaracoetzee/fluxer-subprofiles
Catalog: fluxer_app/src/features/i18n/fork_locales/*/messages.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, ja, ko, lt, nl, no, pl, pt_br, ro, ru, sv_se, th, tr, uk, vi, zh_cn, zh_tw

source: Untagged messages send as your chosen persona. Typing another persona’s tags will only send that single message and won’t switch who is active.
ar: تُرسَل الرسائل بدون علامة باسم الشخصية التي اخترتها. كتابة علامات شخصية أخرى ستُرسل تلك الرسالة فقط ولن تغيّر الشخصية النشطة.
bg: Съобщенията без таг се изпращат като избраната от вас персона. Въвеждането на таговете на друга персона ще изпрати само това едно съобщение и няма да смени активната персона.
cs: Zprávy bez značky se odesílají jako vámi zvolená persona. Napsáním značek jiné persony odešlete pouze tu jednu zprávu a aktivní persona se nezmění.
da: Beskeder uden tag sendes som din valgte persona. Hvis du skriver en anden personas tags, sendes kun den ene besked sådan, og den aktive persona skifter ikke.
de: Nachrichten ohne Tag werden als deine gewählte Persona gesendet. Wenn du die Tags einer anderen Persona tippst, wird nur diese eine Nachricht so gesendet, und die aktive Persona wechselt nicht.
el: Τα μηνύματα χωρίς ετικέτα αποστέλλονται ως η persona που επιλέξατε. Η πληκτρολόγηση των ετικετών άλλης persona θα στείλει μόνο εκείνο το μήνυμα και δεν θα αλλάξει ποια είναι ενεργή.
es_es: Los mensajes sin etiqueta se envían como la persona que elijas. Escribir las etiquetas de otra persona solo enviará ese mensaje y no cambiará quién está activo.
fi: Tunnisteettomat viestit lähetetään valitsemanasi persoonana. Toisen persoonan tunnisteiden kirjoittaminen lähettää vain kyseisen viestin eikä vaihda aktiivista persoonaa.
fr: Les messages sans balise sont envoyés sous l'identité de la persona choisie. Taper les balises d'une autre persona enverra uniquement ce message sans changer la persona active.
he: הודעות ללא תגית נשלחות בתור הפרסונה שבחרתם. הקלדת תגיות של פרסונה אחרת תשלח רק את אותה הודעה ולא תחליף את הפרסונה הפעילה.
hi: बिना टैग वाले संदेश आपके चुने हुए परसोना के रूप में भेजे जाते हैं। किसी दूसरे परसोना के टैग टाइप करने से सिर्फ़ वही एक संदेश भेजा जाएगा और सक्रिय परसोना नहीं बदलेगा।
hr: Poruke bez oznake šalju se kao persona koju ste odabrali. Upisivanjem oznaka druge persone poslat će se samo ta jedna poruka i aktivna se persona neće promijeniti.
hu: A címke nélküli üzenetek a választott personádként lesznek elküldve. Ha egy másik persona címkéit írod be, csak az az egy üzenet megy úgy, és az aktív persona nem változik.
id: Pesan tanpa tag dikirim sebagai persona pilihanmu. Mengetik tag persona lain hanya akan mengirim satu pesan itu dan tidak mengubah siapa yang aktif.
ja: タグなしメッセージは、選択したペルソナとして送信されます。別のペルソナのタグを入力すると、そのメッセージだけがそのペルソナで送信され、アクティブなペルソナは切り替わりません。
ko: 태그 없는 메시지는 선택한 페르소나로 전송돼요. 다른 페르소나의 태그를 입력하면 그 메시지 하나만 그렇게 전송되고 활성 페르소나는 바뀌지 않아요.
lt: Žinutės be žymos siunčiamos kaip jūsų pasirinkta persona. Įvedus kitos personos žymas, taip bus išsiųsta tik ta viena žinutė, o aktyvi persona nepasikeis.
nl: Berichten zonder tag worden verzonden als je gekozen persona. Als je de tags van een andere persona typt, wordt alleen dat ene bericht zo verzonden en verandert de actieve persona niet.
no: Meldinger uten tag sendes som den valgte personaen din. Hvis du skriver taggene til en annen persona, sendes bare den ene meldingen slik, og den aktive personaen endres ikke.
pl: Wiadomości bez tagu są wysyłane jako wybrana przez ciebie persona. Wpisanie tagów innej persony wyśle tylko tę jedną wiadomość i nie zmieni aktywnej persony.
pt_br: Mensagens sem tag são enviadas como a persona que você escolheu. Digitar as tags de outra persona enviará apenas aquela mensagem e não mudará quem está ativo.
ro: Mesajele fără etichetă sunt trimise ca persona aleasă de tine. Tastarea etichetelor unei alte persona va trimite doar acel mesaj și nu va schimba persona activă.
ru: Сообщения без тега отправляются от имени выбранной вами персоны. Если ввести теги другой персоны, так будет отправлено только это одно сообщение, а активная персона не изменится.
sv_se: Meddelanden utan tagg skickas som din valda persona. Om du skriver en annan personas taggar skickas bara det enskilda meddelandet så, och den aktiva personan ändras inte.
th: ข้อความที่ไม่มีแท็กจะส่งในชื่อ Persona ที่คุณเลือก การพิมพ์แท็กของ Persona อื่นจะส่งเฉพาะข้อความนั้นเท่านั้นและจะไม่เปลี่ยน Persona ที่ใช้งานอยู่
tr: Etiketsiz mesajlar seçtiğin persona olarak gönderilir. Başka bir personanın etiketlerini yazmak yalnızca o tek mesajı gönderir ve kimin etkin olduğunu değiştirmez.
uk: Повідомлення без тегу надсилаються від імені вибраної вами персони. Якщо ввести теги іншої персони, так буде надіслано лише це одне повідомлення, а активна персона не зміниться.
vi: Tin nhắn không gắn thẻ được gửi với tư cách persona bạn đã chọn. Gõ thẻ của persona khác chỉ gửi riêng tin nhắn đó và không đổi persona đang hoạt động.
zh_cn: 无标签消息会以你选择的人格发送。输入其他人格的标签只会发送那一条消息，不会切换活跃人格。
zh_tw: 無標籤訊息會以你選擇的人格傳送。輸入其他人格的標籤只會傳送那一則訊息，不會切換使用中人格。

source: View your personas
ar: عرض شخصياتك
bg: Преглед на вашите персони
cs: Zobrazit vaše persony
da: Se dine personaer
de: Deine Personas ansehen
el: Προβολή των persona σας
es_es: Ver tus personas
fi: Näytä persoonasi
fr: Voir vos personas
he: הצגת הפרסונות שלכם
hi: अपने परसोना देखें
hr: Pogledajte svoje persone
hu: Personáid megtekintése
id: Lihat personamu
ja: ペルソナを表示
ko: 내 페르소나 보기
lt: Peržiūrėti savo personas
nl: Je persona's bekijken
no: Vis personaene dine
pl: Wyświetl swoje persony
pt_br: Ver suas personas
ro: Vezi personas tale
ru: Посмотреть ваши персоны
sv_se: Visa dina personas
th: ดู Persona ของคุณ
tr: Personalarını görüntüle
uk: Переглянути ваші персони
vi: Xem persona của bạn
zh_cn: 查看你的人格
zh_tw: 查看你的人格

source: Where the signal bar appears
ar: أين يظهر شريط الإشارات
bg: Къде се показва лентата със сигнали
cs: Kde se lišta signálů zobrazuje
da: Hvor signalbjælken vises
de: Wo die Signalleiste erscheint
el: Πού εμφανίζεται η γραμμή σημάτων
es_es: Dónde aparece la barra de señales
fi: Missä signaalipalkki näkyy
fr: Où la barre de signaux apparaît
he: היכן סרגל האותות מופיע
hi: सिग्नल बार कहाँ दिखे
hr: Gdje se prikazuje traka signala
hu: Hol jelenik meg a jelzősáv
id: Tempat bilah sinyal ditampilkan
ja: シグナルバーを表示する場所
ko: 시그널 바가 표시되는 곳
lt: Kur rodoma signalų juosta
nl: Waar de signaalbalk verschijnt
no: Hvor signallinjen vises
pl: Gdzie pojawia się pasek sygnałów
pt_br: Onde a barra de sinais aparece
ro: Unde apare bara de semnale
ru: Где показывается панель сигналов
sv_se: Var signalfältet visas
th: ตำแหน่งที่แสดงแถบสัญญาณ
tr: Sinyal çubuğunun göründüğü yerler
uk: Де показується панель сигналів
vi: Nơi hiển thị thanh tín hiệu
zh_cn: 信号栏显示位置
zh_tw: 訊號列顯示位置

source: avatars downloaded
ar: صور أفاتار تم تنزيلها
bg: изтеглени аватара
cs: stažených avatarů
da: avatarer downloadet
de: Avatare heruntergeladen
el: avatar που λήφθηκαν
es_es: avatares descargados
fi: avataria ladattu
fr: avatars téléchargés
he: אווטארים הורדו
hi: अवतार डाउनलोड हुए
hr: preuzetih avatara
hu: avatár letöltve
id: avatar diunduh
ja: アバターをダウンロード済み
ko: 아바타 다운로드됨
lt: avatarų atsisiųsta
nl: avatars gedownload
no: avatarer lastet ned
pl: pobranych awatarów
pt_br: avatares baixados
ro: avatare descărcate
ru: аватаров загружено
sv_se: avatarer nedladdade
th: อวาตาร์ที่ดาวน์โหลดแล้ว
tr: avatar indirildi
uk: аватарів завантажено
vi: ảnh đại diện đã tải
zh_cn: 个头像已下载
zh_tw: 個頭像已下載

source: e.g. Alice
ar: مثال: Alice
bg: напр. Алис
cs: např. Alice
da: f.eks. Alice
de: z. B. Alice
el: π.χ. Alice
es_es: p. ej., Alice
fi: esim. Alice
fr: ex. Alice
he: לדוגמה: Alice
hi: जैसे Alice
hr: npr. Alice
hu: pl. Alice
id: mis. Alice
ja: 例: アリス
ko: 예: Alice
lt: pvz., Alice
nl: bijv. Alice
no: f.eks. Alice
pl: np. Alice
pt_br: ex.: Alice
ro: de ex. Alice
ru: напр. Алиса
sv_se: t.ex. Alice
th: เช่น Alice
tr: örn. Alice
uk: напр. Аліса
vi: vd: Alice
zh_cn: 例如：Alice
zh_tw: 例如：Alice

source: e.g. she/her
ar: مثال: هي
bg: напр. тя/нея
cs: např. ona/její
da: f.eks. hun/hende
de: z. B. sie/ihr
el: π.χ. αυτή
es_es: p. ej., ella
fi: esim. hän
fr: ex. elle / iel
he: לדוגמה: היא
hi: जैसे वह
hr: npr. ona/njezin
hu: pl. ő
id: mis. dia
ja: 例: 彼女
ko: 예: 그녀
lt: pvz., ji/jos
nl: bijv. zij/haar
no: f.eks. hun/henne
pl: np. ona/jej
pt_br: ex.: ela/dela
ro: de ex. ea
ru: напр. она/её
sv_se: t.ex. hon/henne
th: เช่น เธอ
tr: örn. o
uk: напр. вона/її
vi: vd: cô ấy
zh_cn: 例如：她
zh_tw: 例如：她

source: e.g. tomorrow at 3pm, in 2 hours, now
ar: مثال: غدًا في 3 مساءً، خلال ساعتين، الآن
bg: напр. утре в 15:00 ч., след 2 часа, сега
cs: např. zítra v 15:00, za 2 hodiny, teď
da: f.eks. i morgen kl. 15, om 2 timer, nu
de: z. B. morgen um 15:00 Uhr, in 2 Stunden, jetzt
el: π.χ. αύριο στις 3 μ.μ., σε 2 ώρες, τώρα
es_es: p. ej. mañana a las 15:00, en 2 horas, ahora
fi: esim. huomenna klo 15, 2 tunnin kuluttua, nyt
fr: ex. demain à 15h, dans 2 heures, maintenant
he: לדוגמה: מחר ב-15:00, בעוד שעתיים, עכשיו
hi: उदा. कल दोपहर 3 बजे, 2 घंटे में, अभी
hr: npr. sutra u 15:00, za 2 sata, sada
hu: pl. holnap 15:00-kor, 2 óra múlva, most
id: mis. besok jam 3 sore, dalam 2 jam, sekarang
ja: 例: 明日の15時、2時間後、今
ko: 예: 내일 오후 3시, 2시간 후, 지금
lt: pvz., rytoj 15:00, po 2 valandų, dabar
nl: bijv. morgen om 15:00, over 2 uur, nu
no: f.eks. i morgen kl. 15, om 2 timer, nå
pl: np. jutro o 15:00, za 2 godziny, teraz
pt_br: ex.: amanhã às 15h, em 2 horas, agora
ro: de ex. mâine la ora 15, în 2 ore, acum
ru: напр., завтра в 15:00, через 2 часа, сейчас
sv_se: t.ex. imorgon kl. 15, om 2 timmar, nu
th: เช่น พรุ่งนี้ 15:00 น., ในอีก 2 ชั่วโมง, ตอนนี้
tr: örn. yarın saat 15:00'te, 2 saat içinde, şimdi
uk: напр., завтра о 15:00, через 2 години, зараз
vi: ví dụ: ngày mai lúc 15h, trong 2 giờ nữa, bây giờ
zh_cn: 例如：明天下午3点、2小时后、现在
zh_tw: 例如：明天下午3點、2小時後、現在

source: personas prepared
ar: شخصيات تم تجهيزها
bg: подготвени персони
cs: připravených person
da: personaer klargjort
de: Personas vorbereitet
el: persona που προετοιμάστηκαν
es_es: personas preparadas
fi: persoonaa valmisteltu
fr: personas préparées
he: פרסונות הוכנו
hi: परसोना तैयार हुए
hr: pripremljenih persona
hu: persona előkészítve
id: persona disiapkan
ja: ペルソナを準備済み
ko: 페르소나 준비됨
lt: personų paruošta
nl: persona's voorbereid
no: personaer klargjort
pl: przygotowanych person
pt_br: personas preparadas
ro: personas pregătite
ru: персон подготовлено
sv_se: personas förberedda
th: Persona ที่เตรียมแล้ว
tr: persona hazırlandı
uk: персон підготовлено
vi: persona đã chuẩn bị
zh_cn: 个人格已准备
zh_tw: 個人格已準備

source: saving personas
ar: شخصيات تم حفظها
bg: запазени персони
cs: uložených person
da: personaer gemt
de: Personas gespeichert
el: persona που αποθηκεύτηκαν
es_es: personas guardadas
fi: persoonaa tallennettu
fr: enregistrement des personas
he: פרסונות נשמרו
hi: परसोना सेव हुए
hr: spremljenih persona
hu: persona mentve
id: persona disimpan
ja: ペルソナを保存済み
ko: 페르소나 저장됨
lt: personų išsaugota
nl: persona's opgeslagen
no: personaer lagret
pl: zapisanych person
pt_br: personas salvas
ro: personas salvate
ru: персон сохранено
sv_se: personas sparade
th: Persona ที่บันทึกแล้ว
tr: persona kaydedildi
uk: персон збережено
vi: persona đã lưu
zh_cn: 个人格已保存
zh_tw: 個人格已儲存

source: {0} notice(s) during import
ar: {0} ملاحظة أثناء الاستيراد
bg: Бележки по време на импортирането: {0}
cs: Upozornění během importu: {0}
da: {0} bemærkning(er) under importen
de: {0} Hinweis(e) beim Import
el: {0} ειδοποίηση(-εις) κατά την εισαγωγή
es_es: {0} aviso(s) durante la importación
fi: {0} huomautus(ta) tuonnin aikana
fr: {0} remarque(s) lors de l'importation
he: {0} הערות במהלך הייבוא
hi: इंपोर्ट के दौरान {0} सूचना(एँ)
hr: Napomene tijekom uvoza: {0}
hu: {0} megjegyzés az importálás során
id: {0} catatan selama impor
ja: インポート中に {0} 件の通知
ko: 가져오는 중 알림 {0}건
lt: Pastabos importuojant: {0}
nl: {0} melding(en) tijdens het importeren
no: {0} merknad(er) under importen
pl: Uwagi podczas importu: {0}
pt_br: {0} aviso(s) durante a importação
ro: {0} notificări în timpul importului
ru: Замечаний при импорте: {0}
sv_se: {0} meddelande(n) under importen
th: มี {0} ข้อสังเกตระหว่างการนำเข้า
tr: İçe aktarma sırasında {0} uyarı
uk: Зауважень під час імпорту: {0}
vi: {0} thông báo trong khi nhập
zh_cn: 导入期间有 {0} 条提示
zh_tw: 匯入期間有 {0} 則提示

source: {0} of {1} {2} ({3}%)
ar: {0} من {1} {2} ({3}%)
bg: {0} от {1} {2} ({3}%)
cs: {0} z {1} {2} ({3} %)
da: {0} af {1} {2} ({3} %)
de: {0} von {1} {2} ({3} %)
el: {0} από {1} {2} ({3}%)
es_es: {0} de {1} {2} ({3} %)
fr: {0} sur {1} {2} ({3} %)
he: {0} מתוך {1} {2} ({3}%)
hi: {1} में से {0} {2} ({3}%)
hr: {0} od {1} {2} ({3} %)
id: {0} dari {1} {2} ({3}%)
ja: {1} 件中 {0} 件 {2} ({3}%)
ko: {1}개 중 {0}개 {2} ({3}%)
lt: {0} iš {1} {2} ({3} %)
nl: {0} van {1} {2} ({3}%)
no: {0} av {1} {2} ({3} %)
pl: {0} z {1} {2} ({3}%)
pt_br: {0} de {1} {2} ({3}%)
ro: {0} din {1} {2} ({3}%)
ru: {0} из {1} {2} ({3}%)
sv_se: {0} av {1} {2} ({3} %)
th: {0} จาก {1} {2} ({3}%)
uk: {0} з {1} {2} ({3}%)
vi: {0} trên {1} {2} ({3}%)

source: {name} ({mode}) - Click to switch persona
ar: {name} ({mode}) - انقر لتبديل الشخصية
bg: {name} ({mode}) – щракнете, за да смените персоната
cs: {name} ({mode}) – kliknutím přepnete personu
da: {name} ({mode}) – Klik for at skifte persona
de: {name} ({mode}) – Klicken, um die Persona zu wechseln
el: {name} ({mode}) - Κάντε κλικ για αλλαγή persona
es_es: {name} ({mode}) - Haz clic para cambiar de persona
fi: {name} ({mode}) – Vaihda persoonaa napsauttamalla
fr: {name} ({mode}) - Cliquer pour changer de persona
he: {name} ({mode}) - לחצו כדי להחליף פרסונה
hi: {name} ({mode}) - परसोना बदलने के लिए क्लिक करें
hr: {name} ({mode}) – kliknite za promjenu persone
hu: {name} ({mode}) – Kattints a persona váltásához
id: {name} ({mode}) - Klik untuk berganti persona
ja: {name} ({mode}) - クリックしてペルソナを切り替え
ko: {name} ({mode}) - 클릭하여 페르소나 전환
lt: {name} ({mode}) – spustelėkite, kad pakeistumėte personą
nl: {name} ({mode}) - Klik om van persona te wisselen
no: {name} ({mode}) – Klikk for å bytte persona
pl: {name} ({mode}) – kliknij, aby zmienić personę
pt_br: {name} ({mode}) - Clique para trocar de persona
ro: {name} ({mode}) - Fă clic pentru a schimba persona
ru: {name} ({mode}) — нажмите, чтобы сменить персону
sv_se: {name} ({mode}) – Klicka för att byta persona
th: {name} ({mode}) - คลิกเพื่อสลับ Persona
tr: {name} ({mode}) - Persona değiştirmek için tıkla
uk: {name} ({mode}) — натисніть, щоб змінити персону
vi: {name} ({mode}) - Nhấp để đổi persona
zh_cn: {name}（{mode}）- 点击切换人格
zh_tw: {name}（{mode}）- 點擊以切換人格

source: — Today at 12:00 PM
ar: — اليوم الساعة 12:00
bg: — Днес в 12:00
cs: — Dnes ve 12:00
da: — I dag kl. 12:00
de: — Heute um 12:00
el: — Σήμερα στις 12:00
es_es: — Hoy a las 12:00
fi: — Tänään klo 12.00
fr: — Aujourd'hui à 12:00
he: — היום ב-12:00
hi: — आज दोपहर 12:00 बजे
hr: — Danas u 12:00
hu: — Ma 12:00-kor
id: — Hari ini pukul 12.00
ja: — 今日 12:00
ko: — 오늘 오후 12:00
lt: — Šiandien 12:00
nl: — Vandaag om 12:00
no: — I dag kl. 12:00
pl: — Dzisiaj o 12:00
pt_br: — Hoje às 12:00
ro: — Astăzi la 12:00
ru: — Сегодня в 12:00
sv_se: — Idag kl. 12:00
th: — วันนี้ เวลา 12:00
tr: — Bugün 12:00
uk: — Сьогодні о 12:00
vi: — Hôm nay lúc 12:00
zh_cn: — 今天 12:00
zh_tw: — 今天 12:00

source: New window
ar: نافذة جديدة
cs: Nové okno
de: Neues Fenster
fi: Uusi ikkuna
fr: Nouvelle fenêtre
hr: Novi prozor
hu: Új ablak
id: Jendela baru
ja: 新しいウィンドウ
no: Nytt vindu
pt_br: Nova janela
ro: Fereastră nouă
ru: Новое окно
sv_se: Nytt fönster
th: หน้าต่างใหม่
tr: Yeni pencere
uk: Нове вікно
vi: Cửa sổ mới
zh_cn: 新建窗口
zh_tw: 新增視窗

source: {appName} {version} is ready to install.
ar: {appName} الإصدار {version} جاهز للتثبيت.
fr: {appName} {version} est prêt à être installé.
ja: {appName} {version} をインストールする準備ができました。
ro: {appName} {version} este gata de instalare.
ru: Версия {version} для {appName} готова к установке.
zh_cn: {appName} {version} 已准备好安装。
