Repository: chiaracoetzee/fluxer-subprofiles
Catalog: fluxer_app/src/features/i18n/fork_locales/*/messages.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, ja, ko, lt, nl, no, pl, pt_br, ro, ru, sv_se, th, tr, uk, vi, zh_cn, zh_tw

source: Temple (Default)
es_es: Temple (Predeterminado)
ko: Temple(기본값)
pl: Temple (Domyślny)

source: Test connection
es_es: Probar conexión
ko: 연결 테스트
pl: Testuj połączenie

source: Testing connection...
es_es: Probando conexión…
ko: 연결 테스트 중…
pl: Testowanie połączenia…

source: The chosen file is not a valid JSON object.
ar: الملف المختار ليس كائن JSON صالحًا.
bg: Избраният файл не е валиден JSON обект.
cs: Vybraný soubor není platný objekt JSON.
da: Den valgte fil er ikke et gyldigt JSON-objekt.
de: Die gewählte Datei ist kein gültiges JSON-Objekt.
el: Το επιλεγμένο αρχείο δεν είναι έγκυρο αντικείμενο JSON.
es_es: El archivo elegido no es un objeto JSON válido.
fi: Valittu tiedosto ei ole kelvollinen JSON-objekti.
fr: Le fichier sélectionné n'est pas un objet JSON valide.
he: הקובץ שנבחר אינו אובייקט JSON תקין.
hi: चुनी गई फ़ाइल मान्य JSON ऑब्जेक्ट नहीं है।
hr: Odabrana datoteka nije valjan JSON objekt.
hu: A kiválasztott fájl nem érvényes JSON-objektum.
id: File yang dipilih bukan objek JSON yang valid.
ja: 選択したファイルは有効な JSON オブジェクトではありません。
ko: 선택한 파일은 올바른 JSON 객체가 아니에요.
lt: Pasirinktas failas nėra galiojantis JSON objektas.
nl: Het gekozen bestand is geen geldig JSON-object.
no: Den valgte filen er ikke et gyldig JSON-objekt.
pl: Wybrany plik nie jest prawidłowym obiektem JSON.
pt_br: O arquivo escolhido não é um objeto JSON válido.
ro: Fișierul ales nu este un obiect JSON valid.
ru: Выбранный файл не является корректным объектом JSON.
sv_se: Den valda filen är inte ett giltigt JSON-objekt.
th: ไฟล์ที่เลือกไม่ใช่ออบเจ็กต์ JSON ที่ถูกต้อง
tr: Seçilen dosya geçerli bir JSON nesnesi değil.
uk: Вибраний файл не є коректним об'єктом JSON.
vi: Tệp đã chọn không phải là đối tượng JSON hợp lệ.
zh_cn: 所选文件不是有效的 JSON 对象。
zh_tw: 所選檔案不是有效的 JSON 物件。

source: The signal bar is off until you tick a channel here. Ticking a category or the whole community also covers channels created there later.
ar: شريط الإشارات متوقف إلى أن تحدد قناة هنا. تحديد فئة أو المجتمع كله يشمل أيضًا القنوات التي تُنشأ هناك لاحقًا.
bg: Лентата със сигнали е изключена, докато не отметнеш канал тук. Отмятането на категория или на цялата общност обхваща и каналите, създадени там по-късно.
cs: Lišta signálů je vypnutá, dokud tady nezaškrtneš kanál. Zaškrtnutí kategorie nebo celé komunity platí i pro kanály, které tam vzniknou později.
da: Signalbjælken er slået fra, indtil du markerer en kanal her. Markerer du en kategori eller hele fællesskabet, gælder det også kanaler, der oprettes der senere.
de: Die Signalleiste ist aus, bis du hier einen Kanal ankreuzt. Wenn du eine Kategorie oder die ganze Community ankreuzt, gilt das auch für Kanäle, die dort später erstellt werden.
el: Η γραμμή σημάτων είναι ανενεργή μέχρι να επιλέξεις ένα κανάλι εδώ. Η επιλογή μιας κατηγορίας ή ολόκληρης της κοινότητας καλύπτει και τα κανάλια που θα δημιουργηθούν εκεί αργότερα.
es_es: La barra de señales está desactivada hasta que marques un canal aquí. Marcar una categoría o toda la comunidad también incluye los canales que se creen allí más adelante.
fi: Signaalipalkki on pois päältä, kunnes valitset kanavan tästä. Kategorian tai koko yhteisön valitseminen koskee myös sinne myöhemmin luotavia kanavia.
fr: La barre de signaux est désactivée tant que tu ne coches pas un salon ici. Cocher une catégorie ou toute la communauté s’applique aussi aux salons créés plus tard à cet endroit.
he: סרגל האותות כבוי עד שתסמנו כאן ערוץ. סימון קטגוריה או הקהילה כולה חל גם על ערוצים שייווצרו שם בהמשך.
hi: जब तक आप यहाँ कोई चैनल नहीं चुनते, सिग्नल बार बंद रहता है। किसी श्रेणी या पूरी कम्युनिटी को चुनने पर वहाँ बाद में बनने वाले चैनल भी शामिल होते हैं।
hr: Traka signala isključena je dok ovdje ne označiš kanal. Označavanje kategorije ili cijele zajednice obuhvaća i kanale koji se ondje stvore kasnije.
hu: A jelzősáv ki van kapcsolva, amíg itt be nem jelölsz egy csatornát. Egy kategória vagy az egész közösség bejelölése az ott később létrehozott csatornákra is érvényes.
id: Bilah sinyal mati sampai kamu mencentang saluran di sini. Mencentang kategori atau seluruh komunitas juga mencakup saluran yang dibuat di sana nanti.
ja: ここでチャンネルにチェックを入れるまで、シグナルバーはオフです。カテゴリーやコミュニティ全体にチェックを入れると、後からそこに作成されるチャンネルにも適用されます。
ko: 여기에서 채널을 선택하기 전까지 시그널 바는 꺼져 있어요. 카테고리나 커뮤니티 전체를 선택하면 나중에 그곳에 만들어지는 채널에도 적용돼요.
lt: Signalų juosta išjungta, kol čia nepažymėsi kanalo. Pažymėjus kategoriją ar visą bendruomenę, tai galios ir vėliau ten sukurtiems kanalams.
nl: De signaalbalk staat uit totdat je hier een kanaal aanvinkt. Als je een categorie of de hele community aanvinkt, geldt dat ook voor kanalen die daar later worden gemaakt.
no: Signallinjen er av til du krysser av for en kanal her. Krysser du av for en kategori eller hele fellesskapet, gjelder det også kanaler som opprettes der senere.
pl: Pasek sygnałów jest wyłączony, dopóki nie zaznaczysz tutaj kanału. Zaznaczenie kategorii lub całej społeczności obejmuje też kanały utworzone tam później.
pt_br: A barra de sinais fica desligada até você marcar um canal aqui. Marcar uma categoria ou a comunidade inteira também vale para os canais criados ali depois.
ro: Bara de semnale este oprită până bifezi un canal aici. Bifarea unei categorii sau a întregii comunități include și canalele create acolo ulterior.
ru: Панель сигналов выключена, пока ты не отметишь здесь канал. Если отметить категорию или всё сообщество, это распространится и на каналы, созданные там позже.
sv_se: Signalfältet är av tills du kryssar i en kanal här. Om du kryssar i en kategori eller hela gemenskapen gäller det även kanaler som skapas där senare.
th: แถบสัญญาณจะปิดอยู่จนกว่าคุณจะติ๊กช่องที่นี่ การติ๊กหมวดหมู่หรือทั้งคอมมูนิตี้จะรวมถึงช่องที่สร้างขึ้นที่นั่นในภายหลังด้วย
tr: Burada bir kanalı işaretleyene kadar sinyal çubuğu kapalıdır. Bir kategoriyi veya tüm topluluğu işaretlemek, orada daha sonra oluşturulan kanalları da kapsar.
uk: Панель сигналів вимкнена, доки ти не позначиш тут канал. Якщо позначити категорію або всю спільноту, це пошириться й на канали, створені там пізніше.
vi: Thanh tín hiệu sẽ tắt cho đến khi bạn đánh dấu một kênh ở đây. Đánh dấu một danh mục hoặc cả cộng đồng cũng áp dụng cho các kênh được tạo ở đó sau này.
zh_cn: 在此勾选频道之前，信号栏处于关闭状态。勾选分类或整个社区后，之后在其中创建的频道也会生效。
zh_tw: 在此勾選頻道之前，訊號列為關閉狀態。勾選分類或整個社群後，之後在其中建立的頻道也會套用。

source: This emoji is already added as a signature emoji
ar: تمت إضافة هذا الرمز التعبيري بالفعل كرمز مميز
bg: Това емоджи вече е добавено като подписано емоджи
cs: Toto emoji je již přidáno jako podpisové emoji
da: Denne emoji er allerede tilføjet som en signatur-emoji
de: Dieses Emoji wurde bereits als Signatur-Emoji hinzugefügt
el: Αυτό το emoji έχει ήδη προστεθεί ως χαρακτηριστικό emoji
es_es: Este emoji ya está añadido como emoji de firma
fi: Tämä emoji on jo lisätty nimikkoemojiksi
fr: Cet emoji est déjà ajouté comme emoji signature
he: אימוג'י זה כבר נוסף כאימוג'י חתימה
hi: यह इमोजी पहले से ही एक हस्ताक्षर इमोजी के रूप में जोड़ा गया है
hr: Ovaj emoji je već dodan kao prepoznatljivi emoji
hu: Ez a hangulatjel már hozzá van adva aláírási hangulatjelként
id: Emoji ini sudah ditambahkan sebagai emoji tanda tangan
ja: この絵文字はすでにシグネチャー絵文字として追加されています
ko: 이 이모지는 이미 시그니처 이모지로 추가되었습니다
lt: Šis jaustukas jau pridėtas kaip parašo jaustukas
nl: Deze emoji is al toegevoegd als handtekening-emoji
no: Denne emojien er allerede lagt til som en signaturemoji
pl: To emoji zostało już dodane jako emoji podpisu
pt_br: Este emoji já foi adicionado como emoji de assinatura
ro: Acest emoji este deja adăugat ca emoji semnătură
ru: Этот эмодзи уже добавлен как фирменный эмодзи
sv_se: Den här emojin har redan lagts till som en signaturemoji
th: อีโมจินี้ถูกเพิ่มเป็นอีโมจิประจำตัวแล้ว
tr: Bu emoji zaten imza emojisi olarak eklenmiş
uk: Цей емодзі вже додано як фірмовий емодзі
vi: Biểu tượng cảm xúc này đã được thêm làm biểu tượng đặc trưng
zh_cn: 此表情符号已添加为专属表情符号
zh_tw: 此表情符號已新增為專屬表情符號

source: This is a preview of how your display tag will look in chat.
ar: هذه معاينة لشكل علامة العرض الخاصة بك في المحادثة.
bg: Това е визуализация на това как ще изглежда тагът ви за показване в чата.
cs: Toto je náhled toho, jak bude vaše zobrazovaná značka vypadat v chatu.
da: Dette er en forhåndsvisning af, hvordan dit visningstag ser ud i chatten.
de: Dies ist eine Vorschau, wie dein Anzeige-Tag im Chat aussehen wird.
el: Αυτή είναι μια προεπισκόπηση του πώς θα φαίνεται η ετικέτα εμφάνισής σας στη συνομιλία.
es_es: Esta es una vista previa de cómo se verá tu etiqueta de visualización en el chat.
fi: Tämä on esikatselu siitä, miltä näyttötunnisteesi näyttää keskustelussa.
fr: Voici un aperçu de l'affichage de votre badge dans la discussion.
he: זוהי תצוגה מקדימה של האופן שבו תגית התצוגה שלכם תיראה בצ'אט.
hi: यह इस बात का पूर्वावलोकन है कि आपका डिस्प्ले टैग चैट में कैसा दिखेगा।
hr: Ovo je pretpregled izgleda vaše oznake prikaza u razgovoru.
hu: Ez egy előnézet arról, hogyan fog kinézni a megjelenítési címkéd a csevegésben.
id: Ini adalah pratinjau tampilan tag tampilanmu di obrolan.
ja: これは、表示タグがチャットでどう見えるかのプレビューです。
ko: 채팅에서 표시 태그가 어떻게 보일지 미리 보여 줘요.
lt: Tai peržiūra, kaip jūsų rodoma žyma atrodys pokalbyje.
nl: Dit is een voorbeeld van hoe je weergavetag er in de chat uitziet.
no: Dette er en forhåndsvisning av hvordan visningstagen din vil se ut i chatten.
pl: To podgląd tego, jak twój widoczny tag będzie wyglądał na czacie.
pt_br: Esta é uma prévia de como a sua tag de exibição aparecerá no chat.
ro: Aceasta este o previzualizare a modului în care va arăta eticheta ta de afișare în chat.
ru: Это предпросмотр того, как ваш отображаемый тег будет выглядеть в чате.
sv_se: Det här är en förhandsvisning av hur din visningstagg ser ut i chatten.
th: นี่คือตัวอย่างลักษณะของแท็กแสดงผลของคุณในแชต
tr: Bu, görünen etiketinin sohbette nasıl görüneceğinin bir önizlemesidir.
uk: Це попередній перегляд того, як ваш значок відображення виглядатиме в чаті.
vi: Đây là bản xem trước thẻ hiển thị của bạn trong cuộc trò chuyện.
zh_cn: 这是你的显示标签在聊天中的预览效果。
zh_tw: 這是你的顯示標籤在聊天中的預覽效果。

source: Toggle the channel list
ar: تبديل قائمة القنوات
bg: Показване/скриване на списъка с канали
cs: Přepnout seznam kanálů
da: Vis/skjul kanallisten
de: Kanalliste ein-/ausblenden
el: Εναλλαγή λίστας καναλιών
es_es: Alternar la lista de canales
fi: Näytä tai piilota kanavaluettelo
fr: Afficher/masquer la liste des salons
he: הצגת/הסתרת רשימת הערוצים
hi: चैनल सूची टॉगल करें
hr: Uključi/isključi popis kanala
hu: Csatornalista be/ki kapcsolása
id: Alihkan daftar saluran
ja: チャンネルリストを切り替え
ko: 채널 목록 전환
lt: Perjungti kanalų sąrašą
nl: Kanalenlijst in-/uitschakelen
no: Vis/skjul kanalliste
pl: Otwórz/zamknij listę kanałów
pt_br: Mostrar ou ocultar a lista de canais
ro: Comută lista de canale
ru: Показать/скрыть список каналов
sv_se: Visa eller dölj kanallistan
th: สลับรายการช่อง
tr: Kanal listesini aç/kapat
uk: Перемкнути список каналів
vi: Bật/tắt danh sách kênh
zh_cn: 切换频道列表
zh_tw: 切換頻道列表

source: Total Members
ar: إجمالي الأعضاء
bg: Общо членове
cs: Celkem členů
da: Medlemmer i alt
de: Mitglieder insgesamt
el: Σύνολο μελών
es_es: Total de miembros
fi: Jäseniä yhteensä
fr: Total des membres
he: סך כל החברים
hi: कुल सदस्य
hr: Ukupno članova
hu: Tagok összesen
id: Total Anggota
ja: メンバー合計
ko: 전체 멤버
lt: Iš viso narių
nl: Totaal aantal leden
no: Medlemmer totalt
pl: Łączna liczba członków
pt_br: Total de membros
ro: Total membri
ru: Всего участников
sv_se: Totalt antal medlemmar
th: สมาชิกทั้งหมด
tr: Toplam Üye
uk: Усього учасників
vi: Tổng số thành viên
zh_cn: 成员总数
zh_tw: 成員總數

source: Turn off signal bar
ar: إيقاف شريط الإشارات
bg: Изключване на лентата със сигнали
cs: Vypnout lištu signálů
da: Slå signalbjælke fra
de: Signalleiste ausschalten
el: Απενεργοποίηση γραμμής σημάτων
es_es: Desactivar barra de señales
fi: Poista signaalipalkki käytöstä
fr: Désactiver la barre de signaux
he: כיבוי סרגל האותות
hi: सिग्नल बार बंद करें
hr: Isključi traku signala
hu: Jelzősáv kikapcsolása
id: Matikan bilah sinyal
ja: シグナルバーをオフにする
ko: 시그널 바 끄기
lt: Išjungti signalų juostą
nl: Signaalbalk uitzetten
no: Slå av signallinje
pl: Wyłącz pasek sygnałów
pt_br: Desligar barra de sinais
ro: Oprește bara de semnale
ru: Выключить панель сигналов
sv_se: Stäng av signalfältet
th: ปิดแถบสัญญาณ
tr: Sinyal çubuğunu kapat
uk: Вимкнути панель сигналів
vi: Tắt thanh tín hiệu
zh_cn: 关闭信号栏
zh_tw: 關閉訊號列

source: Turn off {name}
ar: إيقاف {name}
bg: Изключване на {name}
cs: Vypnout {name}
da: Slå {name} fra
de: {name} ausschalten
el: Απενεργοποίηση {name}
es_es: Desactivar {name}
fi: Kytke {name} pois
fr: Désactiver {name}
he: כיבוי {name}
hi: {name} बंद करें
hr: Isključi {name}
hu: {name} kikapcsolása
id: Matikan {name}
ja: {name} をオフにする
ko: {name} 끄기
lt: Išjungti {name}
nl: {name} uitzetten
no: Slå av {name}
pl: Wyłącz {name}
pt_br: Desligar {name}
ro: Dezactivează {name}
ru: Выключить {name}
sv_se: Stäng av {name}
th: ปิด {name}
tr: {name} adına kapat
uk: Вимкнути {name}
vi: Tắt {name}
zh_cn: 关闭 {name}
zh_tw: 關閉 {name}

source: Turn on signal bar
ar: تشغيل شريط الإشارات
bg: Включване на лентата със сигнали
cs: Zapnout lištu signálů
da: Slå signalbjælke til
de: Signalleiste einschalten
el: Ενεργοποίηση γραμμής σημάτων
es_es: Activar barra de señales
fi: Ota signaalipalkki käyttöön
fr: Activer la barre de signaux
he: הפעלת סרגל האותות
hi: सिग्नल बार चालू करें
hr: Uključi traku signala
hu: Jelzősáv bekapcsolása
id: Nyalakan bilah sinyal
ja: シグナルバーをオンにする
ko: 시그널 바 켜기
lt: Įjungti signalų juostą
nl: Signaalbalk aanzetten
no: Slå på signallinje
pl: Włącz pasek sygnałów
pt_br: Ligar barra de sinais
ro: Pornește bara de semnale
ru: Включить панель сигналов
sv_se: Slå på signalfältet
th: เปิดแถบสัญญาณ
tr: Sinyal çubuğunu aç
uk: Увімкнути панель сигналів
vi: Bật thanh tín hiệu
zh_cn: 开启信号栏
zh_tw: 開啟訊號列

source: Unlisted
ar: غير مدرج
bg: Скрита
cs: Neuvedeno
da: Skjult
de: Nicht gelistet
el: Μη καταχωρισμένο
es_es: Oculta
fi: Piilotettu
fr: Non répertorié
he: לא רשום
hi: अनलिस्टेड
hr: Nenavedeno
hu: Nem listázott
id: Tidak terdaftar
ja: 限定公開
ko: 일부 공개
lt: Neįtrauktas į sąrašą
nl: Niet vermeld
no: Uoppført
pl: Niepubliczna
pt_br: Não listada
ro: Nelistată
ru: Скрытая
sv_se: Olistad
th: ไม่แสดงในรายการ
tr: Liste dışı
uk: Прихована
vi: Không được liệt kê
zh_cn: 未列出
zh_tw: 不公開

source: Unpin emoji
ar: إلغاء تثبيت الرمز التعبيري
bg: Откачане на емоджи
cs: Odepnout emoji
da: Frigør emoji
de: Emoji lösen
el: Ξεκαρφίτσωμα emoji
es_es: Desfijar emoji
fi: Irrota emoji
fr: Désépingler l'émoji
he: בטל הצמדת אימוג'י
hi: इमोजी अनपिन करें
hr: Otkvači emotikon
hu: Hangulatjel feloldása
id: Lepas sematan emoji
ja: 絵文字のピン留めを解除
ko: 이모지 고정 해제
lt: Atsegti jaustuką
nl: Emoji losmaken
no: Løsne emoji
pl: Odepnij emoji
pt_br: Desafixar emoji
ro: Anulează fixarea emoji-ului
ru: Открепить эмодзи
sv_se: Lossa emoji
th: เลิกปักหมุดอีโมจิ
tr: Emoji sabitlemesini kaldır
uk: Відкріпити емодзі
vi: Bỏ ghim biểu tượng cảm xúc
zh_cn: 取消置顶表情
zh_tw: 取消釘選表情符號

source: Unpin for this persona
ar: إلغاء التثبيت لهذه الشخصية
bg: Откачане за тази персона
cs: Odepnout pro tuto personu
da: Frigør for denne persona
de: Für diese Persona lösen
el: Ξεκαρφίτσωμα για αυτήν την περσόνα
es_es: Desfijar para esta persona
fi: Irrota tältä persoonalta
fr: Désépingler pour cette persona
he: בטל הצמדה לפרسונה זו
hi: इस व्यक्तित्व के लिए अनपिन करें
hr: Otkvači za ovu personu
hu: Feloldás ennél a perszónánál
id: Lepas sematan untuk persona ini
ja: このペルソナ用のピン留めを解除
ko: 이 페르소나에서 고정 해제
lt: Atsegti šiai personai
nl: Losmaken voor deze persona
no: Løsne for denne personaen
pl: Odepnij dla tej persony
pt_br: Desafixar para esta persona
ro: Anulează fixarea pentru această persona
ru: Открепить для этой персоны
sv_se: Lossa för denna persona
th: เลิกปักหมุดสำหรับเพอร์โซนานี้
tr: Bu persona için sabitlemeyi kaldır
uk: Відкріпити для цієї персони
vi: Bỏ ghim cho nhân vật này
zh_cn: 取消此人设置顶
zh_tw: 為此人設取消釘選

source: Untagged messages send as the persona that spoke most recently. Whenever anyone uses a persona tag, they automatically become the active persona.
ar: تُرسَل الرسائل بدون علامة باسم الشخصية التي تحدثت مؤخرًا. كلما استخدم أحد علامة شخصية، تصبح تلك الشخصية نشطة تلقائيًا.
bg: Съобщенията без таг се изпращат като персоната, която е говорила последна. Когато някой използва таг на персона, тя автоматично става активната персона.
cs: Zprávy bez značky se odesílají jako persona, která mluvila naposledy. Kdykoli někdo použije značku persony, stane se tato persona automaticky aktivní.
da: Beskeder uden tag sendes som den persona, der talte senest. Når nogen bruger et persona-tag, bliver den persona automatisk den aktive.
de: Nachrichten ohne Tag werden als die Persona gesendet, die zuletzt gesprochen hat. Sobald jemand ein Persona-Tag verwendet, wird diese Persona automatisch zur aktiven Persona.
el: Τα μηνύματα χωρίς ετικέτα αποστέλλονται ως η persona που μίλησε πιο πρόσφατα. Όποτε κάποιος χρησιμοποιεί μια ετικέτα persona, αυτή γίνεται αυτόματα η ενεργή persona.
es_es: Los mensajes sin etiqueta se envían como la persona que habló más recientemente. Cuando alguien usa una etiqueta de persona, esa persona pasa automáticamente a ser la activa.
fi: Tunnisteettomat viestit lähetetään viimeksi puhuneena persoonana. Aina kun joku käyttää persoonatunnistetta, siitä persoonasta tulee automaattisesti aktiivinen.
fr: Les messages sans balise sont envoyés sous l'identité de la persona ayant parlé le plus récemment. Dès qu'une balise de persona est utilisée, celle-ci devient automatiquement la persona active.
he: הודעות ללא תגית נשלחות בתור הפרסונה שדיברה לאחרונה. בכל פעם שמישהו משתמש בתגית פרסונה, אותה פרסונה הופכת אוטומטית לפעילה.
hi: बिना टैग वाले संदेश उस परसोना के रूप में भेजे जाते हैं जिसने सबसे हाल में बात की। जब भी कोई परसोना टैग इस्तेमाल करता है, वह परसोना अपने-आप सक्रिय हो जाता है।
hr: Poruke bez oznake šalju se kao persona koja je zadnja govorila. Kad god netko upotrijebi oznaku persone, ta persona automatski postaje aktivna.
hu: A címke nélküli üzenetek a legutóbb megszólalt personaként lesznek elküldve. Amikor valaki personacímkét használ, az a persona automatikusan aktívvá válik.
id: Pesan tanpa tag dikirim sebagai persona yang terakhir berbicara. Setiap kali seseorang menggunakan tag persona, persona itu otomatis menjadi persona aktif.
ja: タグなしメッセージは、最後に発言したペルソナとして送信されます。誰かがペルソナタグを使うと、そのペルソナが自動的にアクティブになります。
ko: 태그 없는 메시지는 가장 최근에 말한 페르소나로 전송돼요. 누군가 페르소나 태그를 사용하면 그 페르소나가 자동으로 활성 페르소나가 돼요.
lt: Žinutės be žymos siunčiamos kaip persona, kuri kalbėjo paskutinė. Kai kas nors panaudoja personos žymą, ta persona automatiškai tampa aktyvia.
nl: Berichten zonder tag worden verzonden als de persona die het laatst sprak. Zodra iemand een personatag gebruikt, wordt die persona automatisch de actieve persona.
no: Meldinger uten tag sendes som personaen som snakket sist. Når noen bruker en persona-tag, blir den personaen automatisk den aktive.
pl: Wiadomości bez tagu są wysyłane jako persona, która odezwała się ostatnio. Gdy ktoś użyje tagu persony, ta persona automatycznie staje się aktywna.
pt_br: Mensagens sem tag são enviadas como a persona que falou mais recentemente. Sempre que alguém usa uma tag de persona, essa persona se torna automaticamente a ativa.
ro: Mesajele fără etichetă sunt trimise ca persona care a vorbit cel mai recent. Ori de câte ori cineva folosește o etichetă de persona, aceasta devine automat persona activă.
ru: Сообщения без тега отправляются от имени персоны, которая говорила последней. Когда кто-то использует тег персоны, эта персона автоматически становится активной.
sv_se: Meddelanden utan tagg skickas som den persona som talade senast. När någon använder en personatagg blir den personan automatiskt den aktiva.
th: ข้อความที่ไม่มีแท็กจะส่งในชื่อ Persona ที่พูดล่าสุด เมื่อใดก็ตามที่มีคนใช้แท็ก Persona Persona นั้นจะกลายเป็น Persona ที่ใช้งานอยู่โดยอัตโนมัติ
tr: Etiketsiz mesajlar en son konuşan persona olarak gönderilir. Biri bir persona etiketi kullandığında o persona otomatik olarak etkin persona olur.
uk: Повідомлення без тегу надсилаються від імені персони, яка говорила останньою. Щойно хтось використовує тег персони, ця персона автоматично стає активною.
vi: Tin nhắn không gắn thẻ được gửi với tư cách persona vừa nói gần nhất. Mỗi khi ai đó dùng thẻ persona, persona đó tự động trở thành persona đang hoạt động.
zh_cn: 无标签消息会以最近发言的人格发送。每当有人使用人格标签时，该人格会自动成为活跃人格。
zh_tw: 無標籤訊息會以最近發言的人格傳送。每當有人使用人格標籤時，該人格會自動成為使用中人格。
