Repository: chiaracoetzee/fluxer-subprofiles
Catalog: fluxer_app/src/features/i18n/fork_locales/*/messages.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, ja, ko, lt, nl, no, pl, pt_br, ro, ru, sv_se, th, tr, uk, vi, zh_cn, zh_tw

source: (Prefix: {0})
ar: (البادئة: {0})
bg: (Префикс: {0})
da: (Præfiks: {0})
de: (Präfix: {0})
el: (Πρόθεμα: {0})
es_es: (Prefijo: {0})
fi: (Etuliite: {0})
fr: (Préfixe : {0})
he: (קידומת: {0})
hi: (उपसर्ग: {0})
hr: (Prefiks: {0})
hu: (Előtag: {0})
id: (Awalan: {0})
ja: (プレフィックス: {0})
ko: (접두사: {0})
lt: (Priešdėlis: {0})
nl: (Voorvoegsel: {0})
no: (Prefiks: {0})
pl: (Prefiks: {0})
pt_br: (Prefixo: {0})
ru: (Префикс: {0})
th: (คำนำหน้า: {0})
tr: (Ön ek: {0})
uk: (Префікс: {0})
vi: (Tiền tố: {0})
zh_cn: （前缀：{0}）
zh_tw: （前綴：{0}）

source: (pinned)
ar: (مثبّت)
bg: (закачено)
cs: (připnuto)
da: (fastgjort)
de: (angepinnt)
el: (καρφιτσωμένο)
es_es: (fijado)
fi: (kiinnitetty)
fr: (épinglé)
he: (מוצמד)
hi: (पिन किया गया)
hr: (prikvačeno)
hu: (kitűzve)
id: (disematkan)
ja: (ピン留め)
ko: (고정됨)
lt: (prisegta)
nl: (vastgezet)
no: (festet)
pl: (przypięte)
pt_br: (fixado)
ro: (fixat)
ru: (закреплено)
sv_se: (fäst)
th: (ปักหมุดแล้ว)
tr: (sabitlendi)
uk: (закріплено)
vi: (đã ghim)
zh_cn: (已置顶)
zh_tw: (已釘選)

source: Account: @{username}
ar: الحساب: @{username}
bg: Акаунт: @{username}
cs: Účet: @{username}
da: Konto: @{username}
el: Λογαριασμός: @{username}
es_es: Cuenta: @{username}
fi: Tili: @{username}
fr: Compte : @{username}
he: חשבון: @{username}
hi: अकाउंट: @{username}
hr: Račun: @{username}
hu: Fiók: @{username}
id: Akun: @{username}
ja: アカウント: @{username}
ko: 계정: @{username}
lt: Paskyra: @{username}
no: Konto: @{username}
pl: Konto: @{username}
pt_br: Conta: @{username}
ro: Cont: @{username}
ru: Аккаунт: @{username}
sv_se: Konto: @{username}
th: บัญชี: @{username}
tr: Hesap: @{username}
uk: Акаунт: @{username}
vi: Tài khoản: @{username}
zh_cn: 账号：@{username}
zh_tw: 帳號：@{username}

source: Active Persona Mode
ar: وضع الشخصية النشطة
bg: Режим на активна персона
cs: Režim aktivní persony
da: Tilstand for aktiv persona
de: Aktiver Persona-Modus
el: Λειτουργία ενεργής persona
es_es: Modo de persona activa
fi: Aktiivisen persoonan tila
fr: Mode de persona actif
he: מצב פרסונה פעילה
hi: सक्रिय परसोना मोड
hr: Način aktivne persone
hu: Aktív persona mód
id: Mode Persona Aktif
ja: アクティブペルソナモード
ko: 활성 페르소나 모드
lt: Aktyvios personos režimas
nl: Actieve-personamodus
no: Modus for aktiv persona
pl: Tryb aktywnej persony
pt_br: Modo de persona ativa
ro: Modul persona activă
ru: Режим активной персоны
sv_se: Läge för aktiv persona
th: โหมด Persona ที่ใช้งานอยู่
tr: Etkin Persona Modu
uk: Режим активної персони
vi: Chế độ persona đang hoạt động
zh_cn: 活跃人格模式
zh_tw: 使用中人格模式

source: Active persona mode
ar: وضع الشخصية النشطة
bg: Режим на активна персона
cs: Režim aktivní persony
da: Tilstand for aktiv persona
de: Aktiver Persona-Modus
el: Λειτουργία ενεργής persona
es_es: Modo de persona activa
fi: Aktiivisen persoonan tila
fr: Mode de persona actif
he: מצב פרסונה פעילה
hi: सक्रिय परसोना मोड
hr: Način aktivne persone
hu: Aktív persona mód
id: Mode persona aktif
ja: アクティブペルソナモード
ko: 활성 페르소나 모드
lt: Aktyvios personos režimas
nl: Actieve-personamodus
no: Modus for aktiv persona
pl: Tryb aktywnej persony
pt_br: Modo de persona ativa
ro: Modul persona activă
ru: Режим активной персоны
sv_se: Läge för aktiv persona
th: โหมด Persona ที่ใช้งานอยู่
tr: Etkin persona modu
uk: Режим активної персони
vi: Chế độ persona đang hoạt động
zh_cn: 活跃人格模式
zh_tw: 使用中人格模式

source: Add Emoji ({0})
ar: إضافة إيموجي ({0})
bg: Добавяне на емоджи ({0})
cs: Přidat emoji ({0})
da: Tilføj emoji ({0})
de: Emoji hinzufügen ({0})
el: Προσθήκη emoji ({0})
es_es: Añadir emoji ({0})
fi: Lisää emoji ({0})
fr: Ajouter un emoji ({0})
he: הוסף אימוג'י ({0})
hi: इमोजी जोड़ें ({0})
hr: Dodaj emoji ({0})
hu: Hangulatjel hozzáadása ({0})
id: Tambah Emoji ({0})
ja: 絵文字を追加 ({0})
ko: 이모지 추가 ({0})
lt: Pridėti jaustuką ({0})
nl: Emoji toevoegen ({0})
no: Legg til emoji ({0})
pl: Dodaj emoji ({0})
pt_br: Adicionar emoji ({0})
ro: Adăugare emoji ({0})
ru: Добавить эмодзи ({0})
sv_se: Lägg till emoji ({0})
th: เพิ่มอีโมจิ ({0})
tr: Emoji Ekle ({0})
uk: Додати емодзі ({0})
vi: Thêm biểu tượng cảm xúc ({0})
zh_cn: 添加表情符号 ({0})
zh_tw: 新增表情符號 ({0})

source: Add Persona
ar: إضافة شخصية
bg: Добавяне на персона
cs: Přidat personu
da: Tilføj persona
de: Persona hinzufügen
el: Προσθήκη persona
es_es: Añadir persona
fi: Lisää persoona
fr: Ajouter une persona
he: הוסף פרסונה
hi: परसोना जोड़ें
hr: Dodaj personu
hu: Persona hozzáadása
id: Tambah Persona
ja: ペルソナを追加
ko: 페르소나 추가
lt: Pridėti personą
nl: Persona toevoegen
no: Legg til persona
pl: Dodaj personę
pt_br: Adicionar persona
ro: Adaugă persona
ru: Добавить персону
sv_se: Lägg till persona
th: เพิ่ม Persona
tr: Persona ekle
uk: Додати персону
vi: Thêm persona
zh_cn: 添加人格
zh_tw: 新增人格

source: Add Tag Pair ({0}/5)
ar: إضافة زوج علامات ({0}/5)
bg: Добавяне на двойка тагове ({0}/5)
cs: Přidat pár značek ({0}/5)
da: Tilføj tagpar ({0}/5)
de: Tag-Paar hinzufügen ({0}/5)
el: Προσθήκη ζεύγους ετικετών ({0}/5)
es_es: Añadir par de etiquetas ({0}/5)
fi: Lisää tunnistepari ({0}/5)
fr: Ajouter une paire de balises ({0}/5)
he: הוספת זוג תגיות ({0}/5)
hi: टैग जोड़ी जोड़ें ({0}/5)
hr: Dodaj par oznaka ({0}/5)
hu: Címkepár hozzáadása ({0}/5)
id: Tambah Pasangan Tag ({0}/5)
ja: タグのペアを追加 ({0}/5)
ko: 태그 쌍 추가 ({0}/5)
lt: Pridėti žymų porą ({0}/5)
nl: Tagpaar toevoegen ({0}/5)
no: Legg til tag-par ({0}/5)
pl: Dodaj parę tagów ({0}/5)
pt_br: Adicionar par de tags ({0}/5)
ro: Adaugă pereche de etichete ({0}/5)
ru: Добавить пару тегов ({0}/5)
sv_se: Lägg till taggpar ({0}/5)
th: เพิ่มคู่แท็ก ({0}/5)
tr: Etiket çifti ekle ({0}/5)
uk: Додати пару тегів ({0}/5)
vi: Thêm cặp thẻ ({0}/5)
zh_cn: 添加标签对（{0}/5）
zh_tw: 新增標籤組（{0}/5）

source: Add signal
ar: إضافة إشارة
bg: Добавяне на сигнал
cs: Přidat signál
da: Tilføj signal
de: Signal hinzufügen
el: Προσθήκη σήματος
es_es: Añadir señal
fi: Lisää signaali
fr: Ajouter un signal
he: הוספת אות
hi: सिग्नल जोड़ें
hr: Dodaj signal
hu: Jelzés hozzáadása
id: Tambah sinyal
ja: シグナルを追加
ko: 시그널 추가
lt: Pridėti signalą
nl: Signaal toevoegen
no: Legg til signal
pl: Dodaj sygnał
pt_br: Adicionar sinal
ro: Adaugă semnal
ru: Добавить сигнал
sv_se: Lägg till signal
th: เพิ่มสัญญาณ
tr: Sinyal ekle
uk: Додати сигнал
vi: Thêm tín hiệu
zh_cn: 添加信号
zh_tw: 新增訊號

source: All Personas
ar: كل الشخصيات
bg: Всички персони
cs: Všechny persony
da: Alle personaer
de: Alle Personas
el: Όλες οι persona
es_es: Todas las personas
fi: Kaikki persoonat
fr: Toutes les personas
he: כל הפרסונות
hi: सभी परसोना
hr: Sve persone
hu: Összes persona
id: Semua Persona
ja: すべてのペルソナ
ko: 모든 페르소나
lt: Visos personos
nl: Alle persona's
no: Alle personaer
pl: Wszystkie persony
pt_br: Todas as personas
ro: Toate personas
ru: Все персоны
sv_se: Alla personas
th: Persona ทั้งหมด
tr: Tüm Personalar
uk: Усі персони
vi: Tất cả persona
zh_cn: 所有人格
zh_tw: 所有人格

source: All time zones
ar: كل المناطق الزمنية
bg: Всички часови зони
cs: Všechna časová pásma
da: Alle tidszoner
de: Alle Zeitzonen
el: Όλες οι ζώνες ώρας
es_es: Todas las zonas horarias
fi: Kaikki aikavyöhykkeet
fr: Tous les fuseaux horaires
he: כל אזורי הזמן
hi: सभी समय क्षेत्र
hr: Sve vremenske zone
hu: Összes időzóna
id: Semua zona waktu
ja: すべてのタイムゾーン
ko: 모든 시간대
lt: Visos laiko juostos
nl: Alle tijdzones
no: Alle tidssoner
pl: Wszystkie strefy czasowe
pt_br: Todos os fusos horários
ro: Toate fusurile orare
ru: Все часовые пояса
sv_se: Alla tidszoner
th: เขตเวลาทั้งหมด
tr: Tüm saat dilimleri
uk: Усі часові пояси
vi: Tất cả múi giờ
zh_cn: 所有时区
zh_tw: 所有時區

source: Are you sure you want to delete <0>{0}</0>? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف <0>{0}</0>؟ لا يمكن التراجع عن هذا الإجراء.
bg: Сигурни ли сте, че искате да изтриете <0>{0}</0>? Това действие не може да бъде отменено.
cs: Opravdu chcete smazat <0>{0}</0>? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette <0>{0}</0>? Denne handling kan ikke fortrydes.
de: Möchtest du <0>{0}</0> wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
el: Θέλετε σίγουρα να διαγράψετε το <0>{0}</0>; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que quieres eliminar <0>{0}</0>? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa kohteen <0>{0}</0>? Tätä toimintoa ei voi kumota.
fr: Voulez-vous vraiment supprimer <0>{0}</0> ? Cette action est irréversible.
he: למחוק את <0>{0}</0>? לא ניתן לבטל פעולה זו.
hi: क्या आप वाकई <0>{0}</0> को डिलीट करना चाहते हैं? यह कार्रवाई वापस नहीं ली जा सकती।
hr: Jeste li sigurni da želite izbrisati <0>{0}</0>? Ova se radnja ne može poništiti.
hu: Biztosan törlöd ezt: <0>{0}</0>? Ez a művelet nem vonható vissza.
id: Yakin ingin menghapus <0>{0}</0>? Tindakan ini tidak dapat dibatalkan.
ja: <0>{0}</0> を削除してもよろしいですか？この操作は元に戻せません。
ko: <0>{0}</0>을(를) 삭제할까요? 이 작업은 되돌릴 수 없어요.
lt: Ar tikrai norite ištrinti <0>{0}</0>? Šio veiksmo anuliuoti negalima.
nl: Weet je zeker dat je <0>{0}</0> wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette <0>{0}</0>? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć <0>{0}</0>? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir <0>{0}</0>? Esta ação não pode ser desfeita.
ro: Sigur vrei să ștergi <0>{0}</0>? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить <0>{0}</0>? Это действие нельзя отменить.
sv_se: Är du säker på att du vill ta bort <0>{0}</0>? Åtgärden kan inte ångras.
th: คุณแน่ใจหรือไม่ว่าต้องการลบ <0>{0}</0> การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: <0>{0}</0> öğesini silmek istediğinden emin misin? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити <0>{0}</0>? Цю дію неможливо скасувати.
vi: Bạn có chắc muốn xóa <0>{0}</0> không? Không thể hoàn tác hành động này.
zh_cn: 确定要删除 <0>{0}</0> 吗？此操作无法撤销。
zh_tw: 確定要刪除 <0>{0}</0> 嗎？此操作無法復原。

source: Are you sure you want to replace all <0>{existingCount}</0> existing persona(s)? This will permanently delete them from your account and cannot be undone.
ar: هل أنت متأكد أنك تريد استبدال جميع الشخصيات الحالية (<0>{existingCount}</0>)؟ سيتم حذفها نهائيًا من حسابك ولا يمكن التراجع عن ذلك.
bg: Сигурни ли сте, че искате да замените всички съществуващи персони (<0>{existingCount}</0>)? Те ще бъдат изтрити завинаги от акаунта ви и това не може да бъде отменено.
cs: Opravdu chcete nahradit všechny stávající persony (<0>{existingCount}</0>)? Budou trvale smazány z vašeho účtu a nelze to vrátit zpět.
da: Er du sikker på, at du vil erstatte alle <0>{existingCount}</0> eksisterende persona(er)? De slettes permanent fra din konto, og det kan ikke fortrydes.
de: Möchtest du wirklich alle <0>{existingCount}</0> vorhandenen Persona(s) ersetzen? Sie werden dauerhaft aus deinem Account gelöscht, und das kann nicht rückgängig gemacht werden.
el: Θέλετε σίγουρα να αντικαταστήσετε και τις <0>{existingCount}</0> υπάρχουσες persona; Θα διαγραφούν οριστικά από τον λογαριασμό σας και αυτό δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que quieres reemplazar las <0>{existingCount}</0> persona(s) existentes? Se eliminarán permanentemente de tu cuenta y no se puede deshacer.
fi: Haluatko varmasti korvata kaikki <0>{existingCount}</0> nykyistä persoonaa? Ne poistetaan tililtäsi pysyvästi, eikä tätä voi kumota.
fr: Voulez-vous vraiment remplacer l'ensemble des <0>{existingCount}</0> persona(s) existante(s) ? Elles seront définitivement supprimées de votre compte et cette action est irréversible.
he: להחליף את כל <0>{existingCount}</0> הפרסונות הקיימות? הן יימחקו לצמיתות מהחשבון שלך ולא ניתן לבטל זאת.
hi: क्या आप वाकई सभी <0>{existingCount}</0> मौजूदा परसोना बदलना चाहते हैं? ये आपके अकाउंट से हमेशा के लिए डिलीट हो जाएँगे और इसे वापस नहीं लिया जा सकता।
hr: Jeste li sigurni da želite zamijeniti sve postojeće persone (<0>{existingCount}</0>)? Trajno će se izbrisati s vašeg računa i to se ne može poništiti.
hu: Biztosan lecseréled mind a(z) <0>{existingCount}</0> meglévő personát? Véglegesen törlődnek a fiókodból, és ez nem vonható vissza.
id: Yakin ingin mengganti semua <0>{existingCount}</0> persona yang ada? Semuanya akan dihapus permanen dari akunmu dan tidak dapat dibatalkan.
ja: 既存の <0>{existingCount}</0> 件のペルソナをすべて置き換えてもよろしいですか？アカウントから完全に削除され、元に戻せません。
ko: 기존 페르소나 <0>{existingCount}</0>개를 모두 교체할까요? 계정에서 영구적으로 삭제되며 되돌릴 수 없어요.
lt: Ar tikrai norite pakeisti visas esamas personas (<0>{existingCount}</0>)? Jos bus visam laikui ištrintos iš jūsų paskyros ir to anuliuoti negalima.
nl: Weet je zeker dat je alle <0>{existingCount}</0> bestaande persona('s) wilt vervangen? Ze worden definitief uit je account verwijderd en dit kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil erstatte alle <0>{existingCount}</0> eksisterende persona(er)? De slettes permanent fra kontoen din, og dette kan ikke angres.
pl: Czy na pewno chcesz zastąpić wszystkie istniejące persony (<0>{existingCount}</0>)? Zostaną trwale usunięte z twojego konta i nie można tego cofnąć.
pt_br: Tem certeza de que deseja substituir todas as <0>{existingCount}</0> persona(s) existentes? Elas serão excluídas permanentemente da sua conta e isso não pode ser desfeito.
ro: Sigur vrei să înlocuiești toate cele <0>{existingCount}</0> personas existente? Vor fi șterse definitiv din contul tău, iar acțiunea nu poate fi anulată.
ru: Вы уверены, что хотите заменить все существующие персоны (<0>{existingCount}</0>)? Они будут безвозвратно удалены из вашего аккаунта, и это нельзя отменить.
sv_se: Är du säker på att du vill ersätta alla <0>{existingCount}</0> befintliga persona(s)? De tas bort permanent från ditt konto och det kan inte ångras.
th: คุณแน่ใจหรือไม่ว่าต้องการแทนที่ Persona ที่มีอยู่ทั้ง <0>{existingCount}</0> รายการ ระบบจะลบออกจากบัญชีของคุณอย่างถาวรและไม่สามารถย้อนกลับได้
tr: Mevcut <0>{existingCount}</0> personanın tümünü değiştirmek istediğinden emin misin? Bunlar hesabından kalıcı olarak silinir ve bu işlem geri alınamaz.
uk: Ви впевнені, що хочете замінити всі наявні персони (<0>{existingCount}</0>)? Їх буде остаточно видалено з вашого акаунта, і це неможливо скасувати.
vi: Bạn có chắc muốn thay thế toàn bộ <0>{existingCount}</0> persona hiện có không? Chúng sẽ bị xóa vĩnh viễn khỏi tài khoản của bạn và không thể hoàn tác.
zh_cn: 确定要替换全部 <0>{existingCount}</0> 个现有人格吗？它们将从你的账号中永久删除，且无法撤销。
zh_tw: 確定要取代全部 <0>{existingCount}</0> 個現有人格嗎？它們將從你的帳號中永久刪除，且無法復原。

source: Auto-hide
ar: إخفاء تلقائي
bg: Автоматично скриване
cs: Automaticky skrývat
da: Skjul automatisk
de: Automatisches Ausblenden
el: Αυτόματη απόκρυψη
es_es: Ocultar automáticamente
fi: Piilota automaattisesti
fr: Masquage automatique
he: הסתרה אוטומטית
hi: अपने-आप छिपाएँ
hr: Automatsko skrivanje
hu: Automatikus elrejtés
id: Sembunyikan otomatis
ja: 自動的に隠す
ko: 자동 숨기기
lt: Slėpti automatiškai
nl: Automatisch verbergen
no: Skjul automatisk
pl: Ukrywaj automatycznie
pt_br: Ocultar automaticamente
ro: Ascundere automată
ru: Автоскрытие
sv_se: Dölj automatiskt
th: ซ่อนอัตโนมัติ
tr: Otomatik gizle
uk: Автоприховування
vi: Tự động ẩn
zh_cn: 自动隐藏
zh_tw: 自動隱藏

source: Auto-peek hidden sidebars
ar: إظهار الأشرطة الجانبية المخفية تلقائيًا
bg: Автоматично показване на скритите странични ленти
cs: Automaticky zobrazovat skryté postranní panely
da: Vis skjulte sidepaneler automatisk
de: Ausgeblendete Seitenleisten automatisch einblenden
el: Αυτόματη εμφάνιση κρυφών πλαϊνών γραμμών
es_es: Mostrar automáticamente las barras laterales ocultas
fi: Näytä piilotetut sivupalkit automaattisesti
fr: Aperçu automatique des barres latérales masquées
he: הצגה אוטומטית של סרגלי צד מוסתרים
hi: छिपे साइडबार अपने-आप दिखाएँ
hr: Automatski prikaži skrivene bočne trake
hu: Rejtett oldalsávok automatikus megjelenítése
id: Tampilkan otomatis bilah sisi yang tersembunyi
ja: 隠れたサイドバーを自動的に表示
ko: 숨겨진 사이드바 자동으로 표시
lt: Automatiškai rodyti paslėptas šonines juostas
nl: Verborgen zijbalken automatisch tonen
no: Vis skjulte sidefelt automatisk
pl: Automatycznie pokazuj ukryte paski boczne
pt_br: Exibir automaticamente as barras laterais ocultas
ro: Afișează automat barele laterale ascunse
ru: Автоматически показывать скрытые боковые панели
sv_se: Visa dolda sidofält automatiskt
th: แสดงแถบด้านข้างที่ซ่อนอยู่โดยอัตโนมัติ
tr: Gizli kenar çubuklarını otomatik göster
uk: Автоматично показувати приховані бічні панелі
vi: Tự động hiện các thanh bên đã ẩn
zh_cn: 自动显示隐藏的侧边栏
zh_tw: 自動顯示隱藏的側邊欄

source: Avatar image failed to download: {error}. Persona was imported without an avatar.
ar: تعذّر تنزيل صورة الأفاتار: {error}. تم استيراد الشخصية بدون أفاتار.
bg: Изображението на аватара не можа да бъде изтеглено: {error}. Персоната е импортирана без аватар.
cs: Obrázek avataru se nepodařilo stáhnout: {error}. Persona byla importována bez avataru.
da: Avatarbilledet kunne ikke downloades: {error}. Personaen blev importeret uden avatar.
de: Avatarbild konnte nicht heruntergeladen werden: {error}. Die Persona wurde ohne Avatar importiert.
el: Η λήψη της εικόνας avatar απέτυχε: {error}. Η persona εισήχθη χωρίς avatar.
es_es: No se pudo descargar la imagen del avatar: {error}. La persona se importó sin avatar.
fi: Avatarkuvan lataus epäonnistui: {error}. Persoona tuotiin ilman avataria.
fr: Échec du téléchargement de l'avatar : {error}. La persona a été importée sans avatar.
he: הורדת תמונת האווטאר נכשלה: {error}. הפרסונה יובאה ללא אווטאר.
hi: अवतार इमेज डाउनलोड नहीं हो सकी: {error}। परसोना बिना अवतार के इंपोर्ट हुआ।
hr: Preuzimanje slike avatara nije uspjelo: {error}. Persona je uvezena bez avatara.
hu: Az avatárkép letöltése nem sikerült: {error}. A persona avatár nélkül lett importálva.
id: Gambar avatar gagal diunduh: {error}. Persona diimpor tanpa avatar.
ja: アバター画像のダウンロードに失敗しました: {error}。ペルソナはアバターなしでインポートされました。
ko: 아바타 이미지를 다운로드하지 못했어요: {error}. 페르소나를 아바타 없이 가져왔어요.
lt: Nepavyko atsisiųsti avataro paveikslėlio: {error}. Persona importuota be avataro.
nl: Avatarafbeelding kon niet worden gedownload: {error}. De persona is zonder avatar geïmporteerd.
no: Kunne ikke laste ned avatarbildet: {error}. Personaen ble importert uten avatar.
pl: Nie udało się pobrać obrazu awatara: {error}. Persona została zaimportowana bez awatara.
pt_br: Falha ao baixar a imagem do avatar: {error}. A persona foi importada sem avatar.
ro: Imaginea avatarului nu a putut fi descărcată: {error}. Persona a fost importată fără avatar.
ru: Не удалось загрузить изображение аватара: {error}. Персона импортирована без аватара.
sv_se: Det gick inte att ladda ner avatarbilden: {error}. Personan importerades utan avatar.
th: ดาวน์โหลดรูปอวาตาร์ไม่สำเร็จ: {error} นำเข้า Persona โดยไม่มีอวาตาร์
tr: Avatar görseli indirilemedi: {error}. Persona avatarsız içe aktarıldı.
uk: Не вдалося завантажити зображення аватара: {error}. Персону імпортовано без аватара.
vi: Không tải được ảnh đại diện: {error}. Persona đã được nhập mà không có ảnh đại diện.
zh_cn: 头像图片下载失败：{error}。已导入不带头像的人格。
zh_tw: 頭像圖片下載失敗：{error}。已匯入不含頭像的人格。

source: Change
es_es: Cambiar
ko: 변경
pl: Zmień

source: Change persona
ar: تغيير الشخصية
bg: Смяна на персона
cs: Změnit personu
da: Skift persona
de: Persona wechseln
el: Αλλαγή persona
es_es: Cambiar persona
fi: Vaihda persoonaa
fr: Changer de persona
he: החלפת פרסונה
hi: परसोना बदलें
hr: Promijeni personu
hu: Persona váltása
id: Ganti persona
ja: ペルソナを変更
ko: 페르소나 변경
lt: Keisti personą
nl: Persona wisselen
no: Bytt persona
pl: Zmień personę
pt_br: Trocar persona
ro: Schimbă persona
ru: Сменить персону
sv_se: Byt persona
th: เปลี่ยน Persona
tr: Persona değiştir
uk: Змінити персону
vi: Đổi persona
zh_cn: 更换人格
zh_tw: 變更人格

source: Change server
es_es: Cambiar servidor
ko: 서버 변경
pl: Zmień serwer

source: Choose a PluralKit export (.json) or drag & drop
ar: اختر ملف تصدير PluralKit (.json) أو اسحبه وأفلته هنا
bg: Изберете експорт от PluralKit (.json) или го плъзнете и пуснете
cs: Vyberte export z PluralKit (.json) nebo jej přetáhněte sem
da: Vælg en PluralKit-eksport (.json), eller træk og slip
de: PluralKit-Export (.json) auswählen oder hierher ziehen
el: Επιλέξτε μια εξαγωγή PluralKit (.json) ή σύρετε και αποθέστε
es_es: Elige una exportación de PluralKit (.json) o arrástrala y suéltala
fi: Valitse PluralKit-vienti (.json) tai vedä ja pudota se tähän
fr: Choisissez un export PluralKit (.json) ou glissez-déposez-le
he: בחרו קובץ ייצוא של PluralKit‏ (‎.json) או גררו ושחררו
hi: PluralKit एक्सपोर्ट (.json) चुनें या खींचकर छोड़ें
hr: Odaberite PluralKit izvoz (.json) ili ga povucite i ispustite
hu: Válassz egy PluralKit-exportot (.json), vagy húzd ide
id: Pilih ekspor PluralKit (.json) atau seret & lepas
ja: PluralKit のエクスポート (.json) を選択するか、ドラッグ＆ドロップ
ko: PluralKit 내보내기 파일(.json)을 선택하거나 끌어다 놓으세요
lt: Pasirinkite „PluralKit“ eksportą (.json) arba nuvilkite jį čia
nl: Kies een PluralKit-export (.json) of sleep deze hierheen
no: Velg en PluralKit-eksport (.json), eller dra og slipp
pl: Wybierz eksport z PluralKit (.json) lub przeciągnij i upuść
pt_br: Escolha uma exportação do PluralKit (.json) ou arraste e solte
ro: Alege un export PluralKit (.json) sau trage-l și plasează-l aici
ru: Выберите экспорт PluralKit (.json) или перетащите его сюда
sv_se: Välj en PluralKit-export (.json) eller dra och släpp
th: เลือกไฟล์ส่งออกของ PluralKit (.json) หรือลากมาวาง
tr: Bir PluralKit dışa aktarımı (.json) seç veya sürükleyip bırak
uk: Виберіть експорт PluralKit (.json) або перетягніть його сюди
vi: Chọn tệp xuất PluralKit (.json) hoặc kéo và thả
zh_cn: 选择 PluralKit 导出文件（.json）或拖放到此处
zh_tw: 選擇 PluralKit 匯出檔（.json）或拖放至此
