Repository: chiaracoetzee/fluxer-subprofiles
Catalog: fluxer_app/src/features/i18n/fork_locales/*/messages.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, ja, ko, lt, nl, no, pl, pt_br, ro, ru, sv_se, th, tr, uk, vi, zh_cn, zh_tw

source: Reset signal for everyone
ar: إعادة تعيين الإشارة للجميع
bg: Нулиране на сигнала за всички
cs: Resetovat signál pro všechny
da: Nulstil signal for alle
de: Signal für alle zurücksetzen
el: Επαναφορά σήματος για όλους
es_es: Restablecer señal para todos
fi: Nollaa signaali kaikilta
fr: Réinitialiser le signal pour tout le monde
he: איפוס האות לכולם
hi: सभी के लिए सिग्नल रीसेट करें
hr: Poništi signal za sve
hu: Jelzés visszaállítása mindenkinél
id: Reset sinyal untuk semua orang
ja: 全員のシグナルをリセット
ko: 모두의 시그널 초기화
lt: Atstatyti signalą visiems
nl: Signaal voor iedereen resetten
no: Tilbakestill signalet for alle
pl: Zresetuj sygnał dla wszystkich
pt_br: Redefinir sinal para todos
ro: Resetează semnalul pentru toți
ru: Сбросить сигнал для всех
sv_se: Återställ signalen för alla
th: รีเซ็ตสัญญาณสำหรับทุกคน
tr: Sinyali herkes için sıfırla
uk: Скинути сигнал для всіх
vi: Đặt lại tín hiệu cho mọi người
zh_cn: 为所有人重置信号
zh_tw: 為所有人重設訊號

source: Root Account (Default)
ar: الحساب الأساسي (افتراضي)
bg: Основен акаунт (По подразбиране)
cs: Hlavní účet (Výchozí)
da: Hovedkonto (standard)
de: Hauptaccount (Standard)
el: Κύριος λογαριασμός (Προεπιλογή)
es_es: Cuenta principal (Por defecto)
fi: Päätili (Oletus)
fr: Compte principal (par défaut)
he: חשבון ראשי (ברירת מחדל)
hi: रूट अकाउंट (डिफ़ॉल्ट)
hr: Glavni račun (Zadano)
hu: Fő fiók (Alapértelmezett)
id: Akun Utama (Default)
ja: ルートアカウント (デフォルト)
ko: 기본 계정 (기본값)
lt: Šakninė paskyra (Numatytoji)
nl: Hoofdaccount (Standaard)
no: Hovedkonto (standard)
pl: Konto główne (domyślne)
pt_br: Conta principal (Padrão)
ro: Contul principal (Implicit)
ru: Основной аккаунт (по умолчанию)
sv_se: Huvudkonto (standard)
th: บัญชีหลัก (ค่าเริ่มต้น)
tr: Kök hesap (Varsayılan)
uk: Основний обліковий запис (за замовчуванням)
vi: Tài khoản gốc (Mặc định)
zh_cn: 根账户 (默认)
zh_tw: 根帳號 (預設)

source: Saving personas...
ar: جارٍ حفظ الشخصيات...
bg: Запазване на персоните...
cs: Ukládání person...
da: Gemmer personaer...
de: Personas werden gespeichert...
el: Αποθήκευση persona...
es_es: Guardando personas...
fi: Tallennetaan persoonia...
fr: Enregistrement des personas…
he: שומר פרסונות...
hi: परसोना सेव हो रहे हैं...
hr: Spremanje persona...
hu: Personák mentése...
id: Menyimpan persona...
ja: ペルソナを保存中...
ko: 페르소나 저장 중...
lt: Išsaugomos personos...
nl: Persona's opslaan...
no: Lagrer personaer...
pl: Zapisywanie person...
pt_br: Salvando personas...
ro: Se salvează personas...
ru: Сохранение персон...
sv_se: Sparar personas...
th: กำลังบันทึก Persona...
tr: Personalar kaydediliyor...
uk: Збереження персон...
vi: Đang lưu persona...
zh_cn: 正在保存人格...
zh_tw: 正在儲存人格...

source: Search Results ({0})
ar: نتائج البحث ({0})
bg: Резултати от търсенето ({0})
cs: Výsledky hledání ({0})
da: Søgeresultater ({0})
de: Suchergebnisse ({0})
el: Αποτελέσματα αναζήτησης ({0})
es_es: Resultados de búsqueda ({0})
fi: Hakutulokset ({0})
fr: Résultats de recherche ({0})
he: תוצאות חיפוש ({0})
hi: खोज परिणाम ({0})
hr: Rezultati pretraživanja ({0})
hu: Keresési találatok ({0})
id: Hasil Pencarian ({0})
ja: 検索結果 ({0})
ko: 검색 결과 ({0})
lt: Paieškos rezultatai ({0})
nl: Zoekresultaten ({0})
no: Søkeresultater ({0})
pl: Wyniki wyszukiwania ({0})
pt_br: Resultados da busca ({0})
ro: Rezultatele căutării ({0})
ru: Результаты поиска ({0})
sv_se: Sökresultat ({0})
th: ผลการค้นหา ({0})
tr: Arama Sonuçları ({0})
uk: Результати пошуку ({0})
vi: Kết quả tìm kiếm ({0})
zh_cn: 搜索结果（{0}）
zh_tw: 搜尋結果（{0}）

source: Search personas, tags, pronouns...
ar: ابحث عن شخصيات، علامات، ضمائر...
bg: Търсене на персони, тагове, местоимения...
cs: Hledat persony, značky, zájmena...
da: Søg efter personaer, tags, pronominer...
de: Personas, Tags, Pronomen suchen...
el: Αναζήτηση persona, ετικετών, αντωνυμιών...
es_es: Buscar personas, etiquetas, pronombres...
fi: Hae persoonia, tunnisteita, pronomineja...
fr: Rechercher des personas, balises, pronoms…
he: חפש פרסונות, תגיות, כינויי גוף...
hi: परसोना, टैग, प्रोनाउन खोजें...
hr: Pretraži persone, oznake, zamjenice...
hu: Personák, címkék, pronév keresése...
id: Cari persona, tag, kata ganti...
ja: ペルソナ、タグ、代名詞を検索...
ko: 페르소나, 태그, 대명사 검색...
lt: Ieškoti personų, žymų, įvardžių...
nl: Zoek persona's, tags, voornaamwoorden...
no: Søk etter personaer, tagger, pronomen...
pl: Szukaj person, tagów, zaimków...
pt_br: Pesquisar personas, tags, pronomes...
ro: Caută personas, etichete, pronume...
ru: Поиск персон, тегов, местоимений...
sv_se: Sök personas, taggar, pronomen...
th: ค้นหา Persona, แท็ก, คำสรรพนาม...
tr: Personaları, etiketleri, zamirleri ara...
uk: Пошук персон, тегів, займенників...
vi: Tìm kiếm persona, thẻ, đại từ...
zh_cn: 搜索人格、标签、代词...
zh_tw: 搜尋人格、標籤、代名詞...

source: Send messages with distinct names and avatars. Personas can represent plural system members, roleplay characters, or any other identity.
ar: أرسل رسائل بأسماء وصور أفاتار مختلفة. يمكن أن تمثّل الشخصيات أعضاء نظام متعدد، أو شخصيات لعب أدوار، أو أي هوية أخرى.
bg: Изпращайте съобщения с различни имена и аватари. Персоните могат да представляват членове на плурална система, герои от ролеви игри или всяка друга идентичност.
cs: Posílejte zprávy s odlišnými jmény a avatary. Persony mohou představovat členy plurálního systému, postavy z her na hrdiny nebo jakoukoli jinou identitu.
da: Send beskeder med forskellige navne og avatarer. Personaer kan repræsentere medlemmer af et pluralt system, rollespilsfigurer eller enhver anden identitet.
de: Sende Nachrichten mit eigenen Namen und Avataren. Personas können Mitglieder eines pluralen Systems, Rollenspielcharaktere oder jede andere Identität darstellen.
el: Στείλτε μηνύματα με ξεχωριστά ονόματα και avatar. Οι persona μπορούν να αντιπροσωπεύουν μέλη ενός πληθυντικού συστήματος, χαρακτήρες παιχνιδιού ρόλων ή οποιαδήποτε άλλη ταυτότητα.
es_es: Envía mensajes con nombres y avatares distintos. Las personas pueden representar miembros de un sistema plural, personajes de rol o cualquier otra identidad.
fi: Lähetä viestejä eri nimillä ja avatareilla. Persoonat voivat edustaa plural-järjestelmän jäseniä, roolipelihahmoja tai mitä tahansa muuta identiteettiä.
fr: Envoyez des messages avec des noms et avatars distincts. Les personas peuvent représenter les membres d'un système pluriel, des personnages de jeu de rôle ou toute autre identité.
he: שלחו הודעות עם שמות ואווטארים נפרדים. פרסונות יכולות לייצג חברי מערכת מרובת זהויות, דמויות משחק תפקידים או כל זהות אחרת.
hi: अलग-अलग नामों और अवतारों के साथ संदेश भेजें। परसोना किसी प्लूरल सिस्टम के सदस्यों, रोलप्ले किरदारों या किसी भी दूसरी पहचान को दर्शा सकते हैं।
hr: Šaljite poruke s različitim imenima i avatarima. Persone mogu predstavljati članove pluralnog sustava, likove iz igranja uloga ili bilo koji drugi identitet.
hu: Küldj üzeneteket különböző nevekkel és avatárokkal. A personák képviselhetik egy plurális rendszer tagjait, szerepjáték-karaktereket vagy bármilyen más identitást.
id: Kirim pesan dengan nama dan avatar yang berbeda. Persona dapat mewakili anggota sistem plural, karakter roleplay, atau identitas lainnya.
ja: 別々の名前とアバターでメッセージを送信できます。ペルソナは、複数人格システムのメンバー、ロールプレイのキャラクター、その他あらゆるアイデンティティを表せます。
ko: 서로 다른 이름과 아바타로 메시지를 보내세요. 페르소나는 다중 시스템의 구성원, 역할극 캐릭터 또는 그 밖의 어떤 정체성이든 나타낼 수 있어요.
lt: Siųskite žinutes su skirtingais vardais ir avatarais. Personos gali atstovauti daugialypės sistemos nariams, vaidmenų žaidimų veikėjams ar bet kokiai kitai tapatybei.
nl: Verstuur berichten met eigen namen en avatars. Persona's kunnen leden van een meervoudig systeem, rollenspelpersonages of elke andere identiteit voorstellen.
no: Send meldinger med egne navn og avatarer. Personaer kan representere medlemmer av et pluralt system, rollespillfigurer eller en hvilken som helst annen identitet.
pl: Wysyłaj wiadomości z różnymi nazwami i awatarami. Persony mogą reprezentować członków systemu mnogiego, postacie z gier fabularnych lub dowolną inną tożsamość.
pt_br: Envie mensagens com nomes e avatares distintos. As personas podem representar membros de um sistema plural, personagens de RPG ou qualquer outra identidade.
ro: Trimite mesaje cu nume și avatare distincte. Personas pot reprezenta membri ai unui sistem plural, personaje de roleplay sau orice altă identitate.
ru: Отправляйте сообщения с разными именами и аватарами. Персоны могут представлять участников множественной системы, персонажей ролевых игр или любую другую личность.
sv_se: Skicka meddelanden med egna namn och avatarer. Personas kan representera medlemmar i ett pluralt system, rollspelskaraktärer eller vilken annan identitet som helst.
th: ส่งข้อความด้วยชื่อและอวาตาร์ที่แตกต่างกัน Persona สามารถเป็นตัวแทนของสมาชิกระบบพหุลักษณ์ ตัวละครสวมบทบาท หรือตัวตนอื่นใดก็ได้
tr: Farklı adlar ve avatarlarla mesaj gönder. Personalar çoğul sistem üyelerini, rol yapma karakterlerini veya başka herhangi bir kimliği temsil edebilir.
uk: Надсилайте повідомлення з різними іменами й аватарами. Персони можуть представляти учасників множинної системи, персонажів рольових ігор або будь-яку іншу ідентичність.
vi: Gửi tin nhắn với tên và ảnh đại diện riêng. Persona có thể đại diện cho thành viên hệ thống đa nhân cách, nhân vật nhập vai hoặc bất kỳ danh tính nào khác.
zh_cn: 使用不同的名称和头像发送消息。人格可以代表多重系统成员、角色扮演角色或任何其他身份。
zh_tw: 使用不同的名稱和頭像傳送訊息。人格可以代表多重系統成員、角色扮演角色或任何其他身分。

source: Sending as @{username} ({mode}) - Click to switch persona
ar: الإرسال باسم @{username} ({mode}) - انقر لتبديل الشخصية
bg: Изпращане като @{username} ({mode}) – щракнете, за да смените персоната
cs: Odesílání jako @{username} ({mode}) – kliknutím přepnete personu
da: Sender som @{username} ({mode}) – Klik for at skifte persona
de: Senden als @{username} ({mode}) – Klicken, um die Persona zu wechseln
el: Αποστολή ως @{username} ({mode}) - Κάντε κλικ για αλλαγή persona
es_es: Enviando como @{username} ({mode}) - Haz clic para cambiar de persona
fi: Lähetetään nimellä @{username} ({mode}) – Vaihda persoonaa napsauttamalla
fr: Envoi en tant que @{username} ({mode}) - Cliquer pour changer de persona
he: שולח בתור @{username} ({mode}) - לחצו כדי להחליף פרסונה
hi: @{username} के रूप में भेजा जा रहा है ({mode}) - परसोना बदलने के लिए क्लिक करें
hr: Slanje kao @{username} ({mode}) – kliknite za promjenu persone
hu: Küldés mint @{username} ({mode}) – Kattints a persona váltásához
id: Mengirim sebagai @{username} ({mode}) - Klik untuk berganti persona
ja: @{username} として送信中 ({mode}) - クリックしてペルソナを切り替え
ko: @{username}(으)로 보내는 중 ({mode}) - 클릭하여 페르소나 전환
lt: Siunčiama kaip @{username} ({mode}) – spustelėkite, kad pakeistumėte personą
nl: Verzenden als @{username} ({mode}) - Klik om van persona te wisselen
no: Sender som @{username} ({mode}) – Klikk for å bytte persona
pl: Wysyłanie jako @{username} ({mode}) – kliknij, aby zmienić personę
pt_br: Enviando como @{username} ({mode}) - Clique para trocar de persona
ro: Se trimite ca @{username} ({mode}) - Fă clic pentru a schimba persona
ru: Отправка от имени @{username} ({mode}) — нажмите, чтобы сменить персону
sv_se: Skickar som @{username} ({mode}) – Klicka för att byta persona
th: กำลังส่งในชื่อ @{username} ({mode}) - คลิกเพื่อสลับ Persona
tr: @{username} olarak gönderiliyor ({mode}) - Persona değiştirmek için tıkla
uk: Надсилання від імені @{username} ({mode}) — натисніть, щоб змінити персону
vi: Đang gửi với tư cách @{username} ({mode}) - Nhấp để đổi persona
zh_cn: 正在以 @{username} 的身份发送（{mode}）- 点击切换人格
zh_tw: 正在以 @{username} 的身分傳送（{mode}）- 點擊以切換人格

source: Sending as {name} (Matched by tag) - Click to switch persona
ar: الإرسال باسم {name} (مطابقة بالعلامة) - انقر لتبديل الشخصية
bg: Изпращане като {name} (разпознато по таг) – щракнете, за да смените персоната
cs: Odesílání jako {name} (rozpoznáno podle značky) – kliknutím přepnete personu
da: Sender som {name} (matchet via tag) – Klik for at skifte persona
de: Senden als {name} (per Tag erkannt) – Klicken, um die Persona zu wechseln
el: Αποστολή ως {name} (αντιστοίχιση μέσω ετικέτας) - Κάντε κλικ για αλλαγή persona
es_es: Enviando como {name} (coincidencia por etiqueta) - Haz clic para cambiar de persona
fi: Lähetetään nimellä {name} (tunnistettu tunnisteesta) – Vaihda persoonaa napsauttamalla
fr: Envoi en tant que {name} (Associé par balise) - Cliquer pour changer de persona
he: שולח בתור {name} (זוהה לפי תגית) - לחצו כדי להחליף פרסונה
hi: {name} के रूप में भेजा जा रहा है (टैग से मिलान) - परसोना बदलने के लिए क्लिक करें
hr: Slanje kao {name} (prepoznato po oznaci) – kliknite za promjenu persone
hu: Küldés mint {name} (címke alapján) – Kattints a persona váltásához
id: Mengirim sebagai {name} (Cocok berdasarkan tag) - Klik untuk berganti persona
ja: {name} として送信中 (タグで一致) - クリックしてペルソナを切り替え
ko: {name}(으)로 보내는 중 (태그로 일치) - 클릭하여 페르소나 전환
lt: Siunčiama kaip {name} (atpažinta pagal žymą) – spustelėkite, kad pakeistumėte personą
nl: Verzenden als {name} (herkend via tag) - Klik om van persona te wisselen
no: Sender som {name} (gjenkjent via tag) – Klikk for å bytte persona
pl: Wysyłanie jako {name} (dopasowano po tagu) – kliknij, aby zmienić personę
pt_br: Enviando como {name} (correspondência por tag) - Clique para trocar de persona
ro: Se trimite ca {name} (potrivire după etichetă) - Fă clic pentru a schimba persona
ru: Отправка от имени {name} (определено по тегу) — нажмите, чтобы сменить персону
sv_se: Skickar som {name} (matchad via tagg) – Klicka för att byta persona
th: กำลังส่งในชื่อ {name} (ตรงตามแท็ก) - คลิกเพื่อสลับ Persona
tr: {name} olarak gönderiliyor (etiketle eşleşti) - Persona değiştirmek için tıkla
uk: Надсилання від імені {name} (визначено за тегом) — натисніть, щоб змінити персону
vi: Đang gửi với tư cách {name} (khớp theo thẻ) - Nhấp để đổi persona
zh_cn: 正在以 {name} 的身份发送（按标签匹配）- 点击切换人格
zh_tw: 正在以 {name} 的身分傳送（依標籤比對）- 點擊以切換人格

source: Server URL
es_es: URL del servidor
ko: 서버 URL
pl: Adres URL serwera

source: Server instance
es_es: Instancia del servidor
ko: 서버 인스턴스
pl: Instancja serwera

source: Server instance switching is only supported in the Fluxer Desktop application.
es_es: El cambio de instancia de servidor solo está disponible en la aplicación de escritorio de Fluxer.
ko: 서버 인스턴스 전환은 Fluxer 데스크톱 앱에서만 지원됩니다.
pl: Przełączanie instancji serwera jest obsługiwane tylko w aplikacji Fluxer Desktop.

source: Set Active
ar: تعيين كنشط
bg: Задаване като активна
cs: Nastavit jako aktivní
da: Gør aktiv
de: Als aktiv festlegen
el: Ορισμός ως ενεργό
es_es: Activar
fi: Aseta aktiiviseksi
fr: Définir comme active
he: הגדר כפעיל
hi: एक्टिव सेट करें
hr: Postavi kao aktivno
hu: Beállítás aktívként
id: Jadikan Aktif
ja: アクティブに設定
ko: 활성 상태로 설정
lt: Nustatyti kaip aktyvią
nl: Als actief instellen
no: Sett som aktiv
pl: Ustaw jako aktywną
pt_br: Tornar ativa
ro: Setează ca activă
ru: Сделать активной
sv_se: Sätt som aktiv
th: ตั้งเป็นใช้งานอยู่
tr: Aktif yap
uk: Зробити активною
vi: Đặt làm hoạt động
zh_cn: 设为活跃
zh_tw: 設為活躍

source: Set as active persona
ar: تعيين كشخصية نشطة
bg: Задаване като активна персона
cs: Nastavit jako aktivní personu
da: Angiv som aktiv persona
de: Als aktive Persona festlegen
el: Ορισμός ως ενεργής persona
es_es: Establecer como persona activa
fi: Aseta aktiiviseksi persoonaksi
fr: Définir comme persona active
he: הגדרה כפרסונה פעילה
hi: सक्रिय परसोना बनाएँ
hr: Postavi kao aktivnu personu
hu: Beállítás aktív personaként
id: Jadikan persona aktif
ja: アクティブなペルソナに設定
ko: 활성 페르소나로 설정
lt: Nustatyti kaip aktyvią personą
nl: Instellen als actieve persona
no: Angi som aktiv persona
pl: Ustaw jako aktywną personę
pt_br: Definir como persona ativa
ro: Setează ca persona activă
ru: Сделать активной персоной
sv_se: Ange som aktiv persona
th: ตั้งเป็น Persona ที่ใช้งานอยู่
tr: Etkin persona olarak ayarla
uk: Зробити активною персоною
vi: Đặt làm persona đang hoạt động
zh_cn: 设为活跃人格
zh_tw: 設為使用中人格

source: Show copy button
ar: إظهار زر النسخ
bg: Показване на бутона за копиране
cs: Zobrazit tlačítko Kopírovat
da: Vis kopier-knap
de: Kopieren-Button anzeigen
el: Εμφάνιση κουμπιού αντιγραφής
es_es: Mostrar botón de copiar
fi: Näytä kopiointipainike
fr: Afficher le bouton de copie
he: הצגת כפתור ההעתקה
hi: कॉपी बटन दिखाएं
hr: Prikaži gumb za kopiranje
hu: Másolás gomb megjelenítése
id: Tampilkan tombol salin
ja: コピーボタンを表示
ko: 복사 버튼 표시
lt: Rodyti kopijavimo mygtuką
nl: Kopieerknop tonen
no: Vis kopier-knapp
pl: Pokaż przycisk kopiowania
pt_br: Mostrar botão de copiar
ro: Afișează butonul de copiere
ru: Показывать кнопку копирования
sv_se: Visa kopiera-knapp
th: แสดงปุ่มคัดลอก
tr: Kopyala düğmesini göster
uk: Показувати кнопку копіювання
vi: Hiện nút sao chép
zh_cn: 显示复制按钮
zh_tw: 顯示複製按鈕

source: Show personas button
ar: إظهار زر الشخصيات
bg: Показване на бутона за персони
cs: Zobrazit tlačítko person
da: Vis personaknap
de: Personas-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού persona
es_es: Mostrar botón de personas
fi: Näytä persoonapainike
fr: Afficher le bouton des personas
he: הצגת כפתור הפרסונות
hi: परसोना बटन दिखाएँ
hr: Prikaži gumb persona
hu: Personák gomb megjelenítése
id: Tampilkan tombol persona
ja: ペルソナボタンを表示
ko: 페르소나 버튼 표시
lt: Rodyti personų mygtuką
nl: Personaknop tonen
no: Vis personaknapp
pl: Pokaż przycisk person
pt_br: Mostrar botão de personas
ro: Afișează butonul de personas
ru: Показывать кнопку персон
sv_se: Visa personaknappen
th: แสดงปุ่ม Persona
tr: Personalar düğmesini göster
uk: Показувати кнопку персон
vi: Hiện nút persona
zh_cn: 显示人格按钮
zh_tw: 顯示人格按鈕

source: Show server list
ar: إظهار قائمة الخوادم
bg: Показване на списъка със сървъри
cs: Zobrazit seznam serverů
da: Vis serverliste
de: Serverliste anzeigen
el: Εμφάνιση λίστας διακομιστών
es_es: Mostrar lista de servidores
fi: Näytä palvelinluettelo
fr: Afficher la liste des serveurs
he: הצגת רשימת השרתים
hi: सर्वर सूची दिखाएँ
hr: Prikaži popis poslužitelja
hu: Szerverlista megjelenítése
id: Tampilkan daftar server
ja: サーバーリストを表示
ko: 서버 목록 표시
lt: Rodyti serverių sąrašą
nl: Serverlijst tonen
no: Vis serverliste
pl: Pokaż listę serwerów
pt_br: Mostrar lista de servidores
ro: Afișează lista de servere
ru: Показать список серверов
sv_se: Visa serverlistan
th: แสดงรายการเซิร์ฟเวอร์
tr: Sunucu listesini göster
uk: Показати список серверів
vi: Hiện danh sách máy chủ
zh_cn: 显示服务器列表
zh_tw: 顯示伺服器清單

source: Show signal bar
ar: إظهار شريط الإشارات
bg: Показване на лентата със сигнали
cs: Zobrazit lištu signálů
da: Vis signalbjælke
de: Signalleiste einblenden
el: Εμφάνιση γραμμής σημάτων
es_es: Mostrar barra de señales
fi: Näytä signaalipalkki
fr: Afficher la barre de signaux
he: הצגת סרגל האותות
hi: सिग्नल बार दिखाएँ
hr: Prikaži traku signala
hu: Jelzősáv megjelenítése
id: Tampilkan bilah sinyal
ja: シグナルバーを表示
ko: 시그널 바 표시
lt: Rodyti signalų juostą
nl: Signaalbalk tonen
no: Vis signallinje
pl: Pokaż pasek sygnałów
pt_br: Mostrar barra de sinais
ro: Afișează bara de semnale
ru: Показать панель сигналов
sv_se: Visa signalfältet
th: แสดงแถบสัญญาณ
tr: Sinyal çubuğunu göster
uk: Показати панель сигналів
vi: Hiện thanh tín hiệu
zh_cn: 显示信号栏
zh_tw: 顯示訊號列

source: Signal Bar
ar: شريط الإشارات
bg: Лента със сигнали
cs: Lišta signálů
da: Signalbjælke
de: Signalleiste
el: Γραμμή σημάτων
es_es: Barra de señales
fi: Signaalipalkki
fr: Barre de signaux
he: סרגל אותות
hi: सिग्नल बार
hr: Traka signala
hu: Jelzősáv
id: Bilah Sinyal
ja: シグナルバー
ko: 시그널 바
lt: Signalų juosta
nl: Signaalbalk
no: Signallinje
pl: Pasek sygnałów
pt_br: Barra de sinais
ro: Bara de semnale
ru: Панель сигналов
sv_se: Signalfält
th: แถบสัญญาณ
tr: Sinyal Çubuğu
uk: Панель сигналів
vi: Thanh tín hiệu
zh_cn: 信号栏
zh_tw: 訊號列

# community-settings-tab
source: Signal Bar
ar: شريط الإشارات
bg: Лента със сигнали
cs: Lišta signálů
da: Signalbjælke
de: Signalleiste
el: Γραμμή σημάτων
es_es: Barra de señales
fi: Signaalipalkki
fr: Barre de signaux
he: סרגל אותות
hi: सिग्नल बार
hr: Traka signala
hu: Jelzősáv
id: Bilah Sinyal
ja: シグナルバー
ko: 시그널 바
lt: Signalų juosta
nl: Signaalbalk
no: Signallinje
pl: Pasek sygnałów
pt_br: Barra de sinais
ro: Bara de semnale
ru: Панель сигналов
sv_se: Signalfält
th: แถบสัญญาณ
tr: Sinyal Çubuğu
uk: Панель сигналів
vi: Thanh tín hiệu
zh_cn: 信号栏
zh_tw: 訊號列

source: Signal bar
ar: شريط الإشارات
bg: Лента със сигнали
cs: Lišta signálů
da: Signalbjælke
de: Signalleiste
el: Γραμμή σημάτων
es_es: Barra de señales
fi: Signaalipalkki
fr: Barre de signaux
he: סרגל אותות
hi: सिग्नल बार
hr: Traka signala
hu: Jelzősáv
id: Bilah Sinyal
ja: シグナルバー
ko: 시그널 바
lt: Signalų juosta
nl: Signaalbalk
no: Signallinje
pl: Pasek sygnałów
pt_br: Barra de sinais
ro: Bara de semnale
ru: Панель сигналов
sv_se: Signalfält
th: แถบสัญญาณ
tr: Sinyal Çubuğu
uk: Панель сигналів
vi: Thanh tín hiệu
zh_cn: 信号栏
zh_tw: 訊號列

source: Signal label
ar: تسمية الإشارة
bg: Етикет на сигнала
cs: Popisek signálu
da: Signaletiket
de: Signalbezeichnung
el: Ετικέτα σήματος
es_es: Etiqueta de la señal
fi: Signaalin nimi
fr: Libellé du signal
he: תווית האות
hi: सिग्नल लेबल
hr: Oznaka signala
hu: Jelzés címkéje
id: Label sinyal
ja: シグナルのラベル
ko: 시그널 라벨
lt: Signalo pavadinimas
nl: Signaallabel
no: Signaletikett
pl: Etykieta sygnału
pt_br: Rótulo do sinal
ro: Eticheta semnalului
ru: Название сигнала
sv_se: Signaletikett
th: ป้ายกำกับสัญญาณ
tr: Sinyal etiketi
uk: Назва сигналу
vi: Nhãn tín hiệu
zh_cn: 信号标签
zh_tw: 訊號標籤
