Repository: chiaracoetzee/fluxer-subprofiles
Catalog: fluxer_app/src/features/i18n/fork_locales/*/messages.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, ja, ko, lt, nl, no, pl, pt_br, ro, ru, sv_se, th, tr, uk, vi, zh_cn, zh_tw

source: Signals are icons above the message box that anyone can switch on and off, and everyone in the conversation sees who has them on. This bar is shared by every community and direct message on this instance. Drag to reorder.
ar: الإشارات أيقونات فوق مربع الرسائل يمكن لأي شخص تشغيلها وإيقافها، ويرى كل من في المحادثة من فعّلها. هذا الشريط مشترك بين جميع المجتمعات والرسائل المباشرة على هذا الخادم. اسحب لإعادة الترتيب.
bg: Сигналите са икони над полето за съобщения, които всеки може да включва и изключва, а всички в разговора виждат кой ги е включил. Тази лента е обща за всички общности и лични съобщения в тази инстанция. Плъзни, за да пренаредиш.
cs: Signály jsou ikony nad polem pro zprávy, které může kdokoli zapínat a vypínat, a všichni v konverzaci vidí, kdo je má zapnuté. Tato lišta je společná pro všechny komunity a přímé zprávy na této instanci. Pořadí změníš přetažením.
da: Signaler er ikoner over beskedfeltet, som alle kan slå til og fra, og alle i samtalen kan se, hvem der har dem slået til. Denne bjælke deles af alle fællesskaber og direkte beskeder på denne instans. Træk for at ændre rækkefølgen.
de: Signale sind Symbole über dem Nachrichtenfeld, die jeder ein- und ausschalten kann, und alle im Gespräch sehen, wer sie eingeschaltet hat. Diese Leiste gilt für alle Communities und Direktnachrichten auf dieser Instanz. Zum Umsortieren ziehen.
el: Τα σήματα είναι εικονίδια πάνω από το πλαίσιο μηνυμάτων που ο καθένας μπορεί να ενεργοποιεί και να απενεργοποιεί, και όλοι στη συνομιλία βλέπουν ποιος τα έχει ενεργά. Αυτή η γραμμή είναι κοινή για όλες τις κοινότητες και τα άμεσα μηνύματα σε αυτόν τον διακομιστή. Σύρε για αλλαγή σειράς.
es_es: Las señales son iconos situados sobre el cuadro de mensajes que cualquiera puede activar y desactivar, y todos en la conversación ven quién las tiene activadas. Esta barra se comparte entre todas las comunidades y mensajes directos de esta instancia. Arrastra para reordenar.
fi: Signaalit ovat viestikentän yläpuolella olevia kuvakkeita, jotka kuka tahansa voi kytkeä päälle ja pois, ja kaikki keskustelussa näkevät, kenellä ne ovat päällä. Tämä palkki on yhteinen kaikille tämän instanssin yhteisöille ja yksityisviesteille. Järjestä vetämällä.
fr: Les signaux sont des icônes au-dessus de la zone de message que chacun peut activer et désactiver, et tout le monde dans la conversation voit qui les a activés. Cette barre est commune à toutes les communautés et à tous les messages privés de cette instance. Fais glisser pour réorganiser.
he: אותות הם סמלים מעל תיבת ההודעות שכל אחד יכול להפעיל ולכבות, וכל מי שבשיחה רואה מי הפעיל אותם. הסרגל הזה משותף לכל הקהילות וההודעות הישירות בשרת הזה. גררו כדי לסדר מחדש.
hi: सिग्नल संदेश बॉक्स के ऊपर के आइकन हैं जिन्हें कोई भी चालू और बंद कर सकता है, और बातचीत में हर कोई देखता है कि किसने उन्हें चालू किया है। यह बार इस इंस्टेंस की सभी कम्युनिटी और डायरेक्ट मैसेज में साझा है। क्रम बदलने के लिए खींचें।
hr: Signali su ikone iznad polja za poruke koje svatko može uključiti i isključiti, a svi u razgovoru vide tko ih je uključio. Ova je traka zajednička svim zajednicama i izravnim porukama na ovoj instanci. Povuci za promjenu redoslijeda.
hu: A jelzések az üzenetmező feletti ikonok, amelyeket bárki be- és kikapcsolhat, és a beszélgetésben mindenki látja, kinél vannak bekapcsolva. Ez a sáv a példány összes közösségében és privát üzenetében közös. Húzással rendezheted át.
id: Sinyal adalah ikon di atas kotak pesan yang bisa dinyalakan dan dimatikan siapa saja, dan semua orang dalam percakapan melihat siapa yang menyalakannya. Bilah ini dipakai bersama oleh semua komunitas dan pesan langsung di instans ini. Seret untuk mengubah urutan.
ja: シグナルはメッセージ欄の上に表示されるアイコンで、誰でもオン・オフを切り替えられ、会話の全員が誰がオンにしているかを確認できます。このバーは、このインスタンスのすべてのコミュニティとダイレクトメッセージで共有されます。ドラッグで並べ替えられます。
ko: 시그널은 메시지 입력창 위에 표시되는 아이콘으로, 누구나 켜고 끌 수 있으며 대화에 있는 모두가 누가 켰는지 볼 수 있어요. 이 바는 이 인스턴스의 모든 커뮤니티와 다이렉트 메시지에서 공유돼요. 드래그해서 순서를 바꾸세요.
lt: Signalai yra piktogramos virš žinutės laukelio, kurias bet kas gali įjungti ir išjungti, o visi pokalbio dalyviai mato, kas juos įjungė. Ši juosta bendra visoms šio serverio bendruomenėms ir asmeninėms žinutėms. Vilk, kad pakeistum tvarką.
nl: Signalen zijn pictogrammen boven het berichtvak die iedereen aan en uit kan zetten, en iedereen in het gesprek ziet wie ze aan heeft staan. Deze balk wordt gedeeld door alle community's en privéberichten op deze instantie. Sleep om de volgorde te wijzigen.
no: Signaler er ikoner over meldingsfeltet som alle kan slå av og på, og alle i samtalen ser hvem som har dem på. Denne linjen deles av alle fellesskap og direktemeldinger på denne instansen. Dra for å endre rekkefølgen.
pl: Sygnały to ikony nad polem wiadomości, które każdy może włączać i wyłączać, a wszyscy w rozmowie widzą, kto ma je włączone. Ten pasek jest wspólny dla wszystkich społeczności i wiadomości prywatnych na tej instancji. Przeciągnij, aby zmienić kolejność.
pt_br: Sinais são ícones acima da caixa de mensagem que qualquer pessoa pode ligar e desligar, e todos na conversa veem quem está com eles ligados. Esta barra é compartilhada por todas as comunidades e mensagens diretas desta instância. Arraste para reordenar.
ro: Semnalele sunt pictograme deasupra casetei de mesaje pe care oricine le poate activa și dezactiva, iar toți cei din conversație văd cine le are activate. Această bară este comună tuturor comunităților și mesajelor directe de pe această instanță. Trage pentru a reordona.
ru: Сигналы — это значки над полем сообщения, которые любой может включать и выключать, и все участники беседы видят, у кого они включены. Эта панель общая для всех сообществ и личных сообщений на этом сервере. Перетаскивай, чтобы изменить порядок.
sv_se: Signaler är ikoner ovanför meddelanderutan som vem som helst kan slå på och av, och alla i samtalet ser vem som har dem på. Det här fältet delas av alla gemenskaper och direktmeddelanden på den här instansen. Dra för att ändra ordning.
th: สัญญาณคือไอคอนเหนือกล่องข้อความที่ทุกคนเปิดและปิดได้ และทุกคนในการสนทนาจะเห็นว่าใครเปิดอยู่ แถบนี้ใช้ร่วมกันในทุกคอมมูนิตี้และข้อความส่วนตัวบนอินสแตนซ์นี้ ลากเพื่อจัดลำดับใหม่
tr: Sinyaller, mesaj kutusunun üstünde herkesin açıp kapatabildiği simgelerdir ve sohbetteki herkes kimin açtığını görür. Bu çubuk, bu sunucudaki tüm topluluklar ve direkt mesajlar için ortaktır. Yeniden sıralamak için sürükle.
uk: Сигнали — це значки над полем повідомлення, які будь-хто може вмикати й вимикати, і всі учасники розмови бачать, у кого вони ввімкнені. Ця панель спільна для всіх спільнот і особистих повідомлень на цьому сервері. Перетягуй, щоб змінити порядок.
vi: Tín hiệu là các biểu tượng phía trên ô tin nhắn mà ai cũng có thể bật và tắt, và mọi người trong cuộc trò chuyện đều thấy ai đang bật. Thanh này dùng chung cho mọi cộng đồng và tin nhắn trực tiếp trên máy chủ này. Kéo để sắp xếp lại.
zh_cn: 信号是消息框上方的图标，任何人都可以开启或关闭，对话中的所有人都能看到谁开启了它们。此信号栏由本实例上的所有社区和私信共用。拖动即可调整顺序。
zh_tw: 訊號是訊息框上方的圖示，任何人都可以開啟或關閉，對話中的所有人都能看到誰開啟了它們。此訊號列由本站台上的所有社群和私訊共用。拖曳即可調整順序。

source: Signature Emojis
ar: الرموز التعبيرية المميزة
bg: Подписни емоджита
cs: Podpisové emoji
da: Signatur-emojis
de: Signatur-Emojis
el: Χαρακτηριστικά emoji
es_es: Emojis de firma
fi: Nimikkoemojit
fr: Emojis signature
he: אימוג'י חתימה
hi: हस्ताक्षर इमोजी
hr: Prepoznatljivi emojiji
hu: Aláírási hangulatjelek
id: Emoji Tanda Tangan
ja: シグネチャー絵文字
ko: 시그니처 이모지
lt: Parašo jaustukai
nl: Handtekening-emoji's
no: Signaturemojier
pl: Emoji podpisu
pt_br: Emojis de assinatura
ro: Emoji-uri semnătură
ru: Фирменные эмодзи
sv_se: Signaturemojier
th: อีโมจิประจำตัว
tr: İmza Emojileri
uk: Фірмові емодзі
vi: Biểu tượng cảm xúc đặc trưng
zh_cn: 专属表情符号
zh_tw: 專屬表情符號

source: Signature emoji already in use by persona "{name}"
ar: الرمز التعبيري المميز مستخدم بالفعل من قبل الشخصية "{name}"
bg: Подписаното емоджи вече се използва от персона "{name}"
cs: Podpisové emoji již používá persona "{name}"
da: Signatur-emoji bruges allerede af personaen "{name}"
de: Signatur-Emoji wird bereits von Persona "{name}" verwendet
el: Το χαρακτηριστικό emoji χρησιμοποιείται ήδη από την περσόνα «{name}»
es_es: El emoji de firma ya está en uso por la persona "{name}"
fi: Nimikkoemoji on jo käytössä persoonalla "{name}"
fr: L'emoji signature est déjà utilisé par la persona « {name} »
he: אימוג'י החתימה כבר נמצא בשימוש על ידי הפרסונה "{name}"
hi: हस्ताक्षर इमोजी का उपयोग पहले से ही व्यक्तित्व "{name}" द्वारा किया जा रहा है
hr: Prepoznatljivi emoji već koristi persona "{name}"
hu: Ezt az aláírási hangulatjelet már használja a(z) "{name}" személy
id: Emoji tanda tangan sudah digunakan oleh persona "{name}"
ja: シグネチャー絵文字はすでにペルソナ「{name}」で使用されています
ko: 시그니처 이모지가 이미 "{name}" 페르소나에서 사용 중입니다
lt: Parašo jaustuką jau naudoja profilis „{name}“
nl: Handtekening-emoji is al in gebruik door persona "{name}"
no: Signaturemojien brukes allerede av personaen «{name}»
pl: Emoji podpisu jest już używane przez personę "{name}"
pt_br: O emoji de assinatura já está em uso pela persona "{name}"
ro: Emoji-ul semnătură este deja utilizat de persona „{name}”
ru: Фирменный эмодзи уже используется персоной «{name}»
sv_se: Signaturemojin används redan av personan "{name}"
th: อีโมจิประจำตัวถูกใช้งานแล้วโดยตัวตน "{name}"
tr: İmza emojisi zaten "{name}" personası tarafından kullanılıyor
uk: Фірмовий емодзі вже використовується персоною «{name}»
vi: Biểu tượng cảm xúc đặc trưng đã được nhân cách "{name}" sử dụng
zh_cn: 专属表情符号已被角色“{name}”使用
zh_tw: 專屬表情符號已由角色「{name}」使用

source: Skipped member because they have no name configured.
ar: تم تخطي العضو لأنه ليس له اسم مُعدّ.
bg: Членът е пропуснат, защото няма конфигурирано име.
cs: Člen byl přeskočen, protože nemá nastavené jméno.
da: Medlemmet blev sprunget over, fordi der ikke er konfigureret et navn.
de: Mitglied übersprungen, weil kein Name konfiguriert ist.
el: Το μέλος παραλείφθηκε επειδή δεν έχει ρυθμισμένο όνομα.
es_es: Se omitió un miembro porque no tiene un nombre configurado.
fi: Jäsen ohitettiin, koska sille ei ole määritetty nimeä.
fr: Membre ignoré car aucun nom n'est configuré.
he: החבר דולג כי לא הוגדר לו שם.
hi: सदस्य को छोड़ दिया गया क्योंकि उसका कोई नाम कॉन्फ़िगर नहीं है।
hr: Član je preskočen jer nema konfigurirano ime.
hu: A tag kihagyva, mert nincs név beállítva hozzá.
id: Anggota dilewati karena tidak memiliki nama yang dikonfigurasi.
ja: 名前が設定されていないため、メンバーをスキップしました。
ko: 이름이 설정되지 않아 멤버를 건너뛰었어요.
lt: Narys praleistas, nes jam nenustatytas vardas.
nl: Lid overgeslagen omdat er geen naam is ingesteld.
no: Medlemmet ble hoppet over fordi det ikke er konfigurert noe navn.
pl: Pominięto członka, ponieważ nie ma skonfigurowanej nazwy.
pt_br: Membro ignorado porque não tem um nome configurado.
ro: Membrul a fost omis deoarece nu are un nume configurat.
ru: Участник пропущен, так как у него не задано имя.
sv_se: Medlemmen hoppades över eftersom inget namn är konfigurerat.
th: ข้ามสมาชิกเนื่องจากไม่ได้ตั้งชื่อไว้
tr: Yapılandırılmış bir adı olmadığı için üye atlandı.
uk: Учасника пропущено, оскільки для нього не задано ім'я.
vi: Đã bỏ qua thành viên vì chưa cấu hình tên.
zh_cn: 已跳过成员，因为未配置名称。
zh_tw: 已略過成員，因為未設定名稱。

source: Start Import
ar: بدء الاستيراد
bg: Начало на импортирането
cs: Spustit import
de: Import starten
el: Έναρξη εισαγωγής
es_es: Iniciar importación
fi: Aloita tuonti
fr: Lancer l'importation
he: התחלת ייבוא
hi: इंपोर्ट शुरू करें
hr: Pokreni uvoz
hu: Importálás indítása
id: Mulai Impor
ja: インポートを開始
ko: 가져오기 시작
lt: Pradėti importavimą
nl: Importeren starten
pl: Rozpocznij import
pt_br: Iniciar importação
ro: Începe importul
ru: Начать импорт
sv_se: Starta importen
th: เริ่มนำเข้า
tr: İçe Aktarmayı Başlat
uk: Почати імпорт
vi: Bắt đầu nhập
zh_cn: 开始导入
zh_tw: 開始匯入

source: Successfully imported {0} persona(s) into your account. All avatar images are safely stored on your local server.
ar: تم استيراد {0} شخصية إلى حسابك بنجاح. جميع صور الأفاتار محفوظة بأمان على خادمك المحلي.
bg: Персоните ({0}) са импортирани успешно в акаунта ви. Всички изображения на аватари се съхраняват сигурно на локалния ви сървър.
cs: Do vašeho účtu byly úspěšně importovány persony ({0}). Všechny obrázky avatarů jsou bezpečně uloženy na vašem místním serveru.
da: {0} persona(er) blev importeret til din konto. Alle avatarbilleder er gemt sikkert på din lokale server.
de: {0} Persona(s) wurden erfolgreich in deinen Account importiert. Alle Avatarbilder sind sicher auf deinem lokalen Server gespeichert.
el: Εισήχθησαν επιτυχώς {0} persona στον λογαριασμό σας. Όλες οι εικόνες avatar αποθηκεύονται με ασφάλεια στον τοπικό σας διακομιστή.
es_es: Se importaron correctamente {0} persona(s) a tu cuenta. Todas las imágenes de avatar están almacenadas de forma segura en tu servidor local.
fi: {0} persoonaa tuotiin tilillesi. Kaikki avatarkuvat on tallennettu turvallisesti paikalliselle palvelimellesi.
fr: Importation réussie de {0} persona(s) sur votre compte. Toutes les images d'avatar sont stockées en sécurité sur votre serveur local.
he: {0} פרסונות יובאו בהצלחה לחשבון שלכם. כל תמונות האווטאר מאוחסנות בבטחה בשרת המקומי שלכם.
hi: {0} परसोना आपके अकाउंट में सफलतापूर्वक इंपोर्ट हो गए। सभी अवतार इमेज आपके लोकल सर्वर पर सुरक्षित रखी गई हैं।
hr: Persone ({0}) uspješno su uvezene na vaš račun. Sve slike avatara sigurno su pohranjene na vašem lokalnom poslužitelju.
hu: {0} persona sikeresen importálva a fiókodba. Minden avatárkép biztonságosan tárolódik a helyi szervereden.
id: Berhasil mengimpor {0} persona ke akunmu. Semua gambar avatar tersimpan dengan aman di server lokalmu.
ja: {0} 件のペルソナをアカウントにインポートしました。すべてのアバター画像はローカルサーバーに安全に保存されています。
ko: 페르소나 {0}개를 계정으로 가져왔어요. 모든 아바타 이미지는 로컬 서버에 안전하게 저장돼요.
lt: Personos ({0}) sėkmingai importuotos į jūsų paskyrą. Visi avatarų paveikslėliai saugiai laikomi jūsų vietiniame serveryje.
nl: {0} persona('s) zijn geïmporteerd in je account. Alle avatarafbeeldingen zijn veilig opgeslagen op je lokale server.
no: {0} persona(er) ble importert til kontoen din. Alle avatarbilder er trygt lagret på den lokale serveren din.
pl: Pomyślnie zaimportowano persony ({0}) na twoje konto. Wszystkie obrazy awatarów są bezpiecznie przechowywane na twoim lokalnym serwerze.
pt_br: {0} persona(s) importada(s) com sucesso para a sua conta. Todas as imagens de avatar estão armazenadas com segurança no seu servidor local.
ro: {0} personas au fost importate cu succes în contul tău. Toate imaginile de avatar sunt stocate în siguranță pe serverul tău local.
ru: Персоны ({0}) успешно импортированы в ваш аккаунт. Все изображения аватаров надёжно хранятся на вашем локальном сервере.
sv_se: {0} persona(s) har importerats till ditt konto. Alla avatarbilder lagras säkert på din lokala server.
th: นำเข้า {0} Persona เข้าสู่บัญชีของคุณสำเร็จแล้ว รูปอวาตาร์ทั้งหมดถูกจัดเก็บอย่างปลอดภัยบนเซิร์ฟเวอร์ภายในของคุณ
tr: {0} persona hesabına başarıyla aktarıldı. Tüm avatar görselleri yerel sunucunda güvenle saklanıyor.
uk: Персони ({0}) успішно імпортовано до вашого акаунта. Усі зображення аватарів надійно зберігаються на вашому локальному сервері.
vi: Đã nhập thành công {0} persona vào tài khoản của bạn. Tất cả ảnh đại diện được lưu an toàn trên máy chủ cục bộ của bạn.
zh_cn: 已成功将 {0} 个人格导入你的账号。所有头像图片都安全地存储在你的本地服务器上。
zh_tw: 已成功將 {0} 個人格匯入你的帳號。所有頭像圖片都安全地儲存在你的本機伺服器上。

source: Successfully reached server instance.
es_es: Conexión con la instancia del servidor establecida con éxito.
ko: 서버 인스턴스에 성공적으로 연결되었습니다.
pl: Pomyślnie połączono z instancją serwera.

source: Suffix (e.g. ])
ar: اللاحقة (مثال: ])
bg: Суфикс (напр. ])
cs: Sufix (např. ])
da: Suffiks (f.eks. ])
de: Suffix (z. B. ])
el: Επίθημα (π.χ. ])
es_es: Sufijo (p. ej., ])
fi: Jälkiliite (esim. ])
fr: Suffixe (ex. ])
he: סיומת (לדוגמה ])
hi: प्रत्यय (जैसे ])
hr: Sufiks (npr. ])
hu: Utótag (pl. ])
id: Akhiran (mis. ])
ja: サフィックス (例: ])
ko: 접미사 (예: ])
lt: Priesaga (pvz., ])
nl: Achtervoegsel (bijv. ])
no: Suffiks (f.eks. ])
pl: Sufiks (np. ])
pt_br: Sufixo (ex.: ])
ro: Sufix (de ex. ])
ru: Суффикс (напр. ])
sv_se: Suffix (t.ex. ])
th: คำต่อท้าย (เช่น ])
tr: Son ek (örn. ])
uk: Суфікс (напр. ])
vi: Hậu tố (vd: ])
zh_cn: 后缀（例如 ]）
zh_tw: 後綴（例如 ]）

source: Suggested
ar: مقترح
bg: Предложени
cs: Doporučené
da: Foreslåede
de: Vorgeschlagen
el: Προτεινόμενα
es_es: Sugeridas
fi: Ehdotetut
fr: Suggérées
he: מוצעות
hi: सुझाए गए
hr: Predloženo
hu: Javasolt
id: Disarankan
ja: おすすめ
ko: 추천
lt: Siūloma
nl: Aanbevolen
no: Foreslåtte
pl: Sugerowane
pt_br: Sugeridas
ro: Sugerate
ru: Рекомендуемые
sv_se: Föreslagna
th: แนะนำ
tr: Önerilen
uk: Рекомендовані
vi: Được gợi ý
zh_cn: 推荐
zh_tw: 推薦

source: Supports PluralKit system export files
ar: يدعم ملفات تصدير النظام من PluralKit
bg: Поддържа файлове за системен експорт от PluralKit
cs: Podporuje soubory exportu systému z PluralKit
da: Understøtter systemeksportfiler fra PluralKit
de: Unterstützt PluralKit-Systemexportdateien
el: Υποστηρίζει αρχεία εξαγωγής συστήματος PluralKit
es_es: Admite archivos de exportación de sistema de PluralKit
fi: Tukee PluralKitin järjestelmävientitiedostoja
fr: Prend en charge les fichiers d'export de système PluralKit
he: תומך בקובצי ייצוא מערכת של PluralKit
hi: PluralKit सिस्टम एक्सपोर्ट फ़ाइलें समर्थित हैं
hr: Podržava datoteke izvoza sustava iz PluralKita
hu: Támogatja a PluralKit rendszerexport-fájljait
id: Mendukung file ekspor sistem PluralKit
ja: PluralKit のシステムエクスポートファイルに対応
ko: PluralKit 시스템 내보내기 파일을 지원해요
lt: Palaiko „PluralKit“ sistemos eksporto failus
nl: Ondersteunt systeemexportbestanden van PluralKit
no: Støtter systemeksportfiler fra PluralKit
pl: Obsługuje pliki eksportu systemu z PluralKit
pt_br: Compatível com arquivos de exportação de sistema do PluralKit
ro: Acceptă fișiere de export de sistem PluralKit
ru: Поддерживаются файлы экспорта системы PluralKit
sv_se: Stöder systemexportfiler från PluralKit
th: รองรับไฟล์ส่งออกระบบของ PluralKit
tr: PluralKit sistem dışa aktarma dosyalarını destekler
uk: Підтримуються файли експорту системи PluralKit
vi: Hỗ trợ tệp xuất hệ thống PluralKit
zh_cn: 支持 PluralKit 系统导出文件
zh_tw: 支援 PluralKit 系統匯出檔

source: Switch server instance
es_es: Cambiar instancia de servidor
ko: 서버 인스턴스 전환
pl: Przełącz instancję serwera

source: System Tag (Applied to imported personas)
ar: علامة النظام (تُطبَّق على الشخصيات المستوردة)
bg: Системен таг (прилага се към импортираните персони)
cs: Značka systému (použije se na importované persony)
da: Systemtag (anvendes på importerede personaer)
de: System-Tag (wird auf importierte Personas angewendet)
el: Ετικέτα συστήματος (εφαρμόζεται στις εισαγόμενες persona)
es_es: Etiqueta de sistema (se aplica a las personas importadas)
fi: Järjestelmätunniste (lisätään tuotuihin persooniin)
fr: Balise de système (Appliquée aux personas importées)
he: תגית מערכת (מוחלת על פרסונות מיובאות)
hi: सिस्टम टैग (इंपोर्ट किए गए परसोना पर लागू)
hr: Oznaka sustava (primjenjuje se na uvezene persone)
hu: Rendszercímke (az importált personákra kerül)
id: Tag Sistem (Diterapkan ke persona yang diimpor)
ja: システムタグ (インポートしたペルソナに適用)
ko: 시스템 태그 (가져온 페르소나에 적용)
lt: Sistemos žyma (taikoma importuotoms personoms)
nl: Systeemtag (toegepast op geïmporteerde persona's)
no: System-tag (brukes på importerte personaer)
pl: Tag systemu (stosowany do importowanych person)
pt_br: Tag de sistema (aplicada às personas importadas)
ro: Etichetă de sistem (aplicată personas importate)
ru: Тег системы (применяется к импортированным персонам)
sv_se: Systemtagg (tillämpas på importerade personas)
th: แท็กระบบ (ใช้กับ Persona ที่นำเข้า)
tr: Sistem Etiketi (içe aktarılan personalara uygulanır)
uk: Тег системи (застосовується до імпортованих персон)
vi: Thẻ hệ thống (áp dụng cho các persona đã nhập)
zh_cn: 系统标签（应用于导入的人格）
zh_tw: 系統標籤（套用於匯入的人格）

source: Tag Icon
ar: أيقونة العلامة
bg: Икона на тага
cs: Ikona značky
da: Tagikon
el: Εικονίδιο ετικέτας
es_es: Icono de la etiqueta
fi: Tunnisteen kuvake
fr: Icône de badge
he: סמל התגית
hi: टैग आइकन
hr: Ikona oznake
hu: Címkeikon
id: Ikon Tag
ja: タグアイコン
ko: 태그 아이콘
lt: Žymos piktograma
nl: Tagpictogram
no: Tag-ikon
pl: Ikona tagu
pt_br: Ícone da tag
ro: Pictograma etichetei
ru: Значок тега
sv_se: Taggikon
th: ไอคอนแท็ก
tr: Etiket Simgesi
uk: Значок тегу
vi: Biểu tượng thẻ
zh_cn: 标签图标
zh_tw: 標籤圖示

source: Tag Text
ar: نص العلامة
bg: Текст на тага
cs: Text značky
da: Tagtekst
el: Κείμενο ετικέτας
es_es: Texto de la etiqueta
fi: Tunnisteen teksti
fr: Texte du badge
he: טקסט התגית
hi: टैग टेक्स्ट
hr: Tekst oznake
hu: Címkeszöveg
id: Teks Tag
ja: タグテキスト
ko: 태그 텍스트
lt: Žymos tekstas
nl: Tagtekst
no: Tag-tekst
pl: Tekst tagu
pt_br: Texto da tag
ro: Textul etichetei
ru: Текст тега
sv_se: Taggtext
th: ข้อความแท็ก
tr: Etiket Metni
uk: Текст тегу
vi: Văn bản thẻ
zh_cn: 标签文字
zh_tw: 標籤文字

source: Tag pair already in use by persona "{name}"
ar: زوج العلامات مستخدم بالفعل من قِبل الشخصية "{name}"
bg: Двойката тагове вече се използва от персоната „{name}“
cs: Pár značek už používá persona „{name}“
da: Tagparret bruges allerede af personaen "{name}"
de: Tag-Paar wird bereits von der Persona „{name}“ verwendet
el: Το ζεύγος ετικετών χρησιμοποιείται ήδη από την persona «{name}»
es_es: El par de etiquetas ya lo usa la persona «{name}»
fi: Tunnistepari on jo käytössä persoonalla "{name}"
fr: Paire de balises déjà utilisée par la persona « {name} »
he: זוג התגיות כבר בשימוש על ידי הפרסונה "{name}"
hi: टैग जोड़ी पहले से परसोना "{name}" इस्तेमाल कर रहा है
hr: Par oznaka već koristi persona „{name}”
hu: A címkepárt már használja a(z) „{name}” persona
id: Pasangan tag sudah digunakan oleh persona "{name}"
ja: このタグのペアはペルソナ「{name}」ですでに使用されています
ko: 태그 쌍을 이미 페르소나 "{name}"이(가) 사용 중이에요
lt: Žymų porą jau naudoja persona „{name}“
nl: Tagpaar is al in gebruik door persona "{name}"
no: Tag-paret er allerede i bruk av personaen "{name}"
pl: Para tagów jest już używana przez personę „{name}”
pt_br: Par de tags já em uso pela persona "{name}"
ro: Perechea de etichete este deja folosită de persona „{name}”
ru: Пара тегов уже используется персоной «{name}»
sv_se: Taggparet används redan av personan "{name}"
th: คู่แท็กถูกใช้โดย Persona "{name}" อยู่แล้ว
tr: Etiket çifti zaten "{name}" personası tarafından kullanılıyor
uk: Пару тегів уже використовує персона «{name}»
vi: Cặp thẻ đã được persona "{name}" sử dụng
zh_cn: 标签对已被人格“{name}”使用
zh_tw: 標籤組已被人格「{name}」使用

source: Taskbar
ar: شريط المهام
bg: Лента на задачите
cs: Hlavní panel
da: Proceslinje
de: Taskleiste
el: Γραμμή εργασιών
es_es: Barra de tareas
fi: Tehtäväpalkki
fr: Barre des tâches
he: שורת המשימות
hi: टास्कबार
hr: Programska traka
hu: Tálca
id: Bilah tugas
ja: タスクバー
ko: 작업 표시줄
lt: Užduočių juosta
nl: Taakbalk
no: Oppgavelinje
pl: Pasek zadań
pt_br: Barra de tarefas
ro: Bara de activități
ru: Панель задач
sv_se: Aktivitetsfält
th: แถบงาน
tr: Görev çubuğu
uk: Панель завдань
vi: Thanh tác vụ
zh_cn: 任务栏
zh_tw: 工作列

source: Tell us about this persona...
ar: أخبرنا عن هذه الشخصية...
bg: Разкажете ни за тази персона...
cs: Řekněte nám něco o této personě...
da: Fortæl os om denne persona...
de: Erzähl uns etwas über diese Persona...
el: Πείτε μας για αυτήν την persona...
es_es: Cuéntanos algo sobre esta persona...
fi: Kerro meille tästä persoonasta...
fr: Présentez cette persona…
he: ספרו לנו על הפרסונה הזו...
hi: हमें इस परसोना के बारे में बताएँ...
hr: Recite nam nešto o ovoj personi...
hu: Mesélj erről a personáról...
id: Ceritakan tentang persona ini...
ja: このペルソナについて教えてください...
ko: 이 페르소나에 대해 알려 주세요...
lt: Papasakokite apie šią personą...
nl: Vertel ons iets over deze persona...
no: Fortell oss om denne personaen...
pl: Opowiedz nam o tej personie...
pt_br: Conte-nos sobre esta persona...
ro: Spune-ne despre această persona...
ru: Расскажите об этой персоне...
sv_se: Berätta om den här personan...
th: เล่าเกี่ยวกับ Persona นี้ให้เราฟัง...
tr: Bize bu personadan bahset...
uk: Розкажіть про цю персону...
vi: Hãy cho chúng tôi biết về persona này...
zh_cn: 介绍一下这个人格...
zh_tw: 介紹一下這個人格...
