Repository: chiaracoetzee/fluxer-subprofiles
Catalog: fluxer_app/src/features/i18n/fork_locales/*/messages.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, ja, ko, lt, nl, no, pl, pt_br, ro, ru, sv_se, th, tr, uk, vi, zh_cn, zh_tw

source: Preparing avatar batch download...
ar: جارٍ تجهيز التنزيل المجمّع للأفاتار...
bg: Подготовка на пакетното изтегляне на аватари...
cs: Připravuje se hromadné stahování avatarů...
da: Klargør samlet download af avatarer...
de: Avatar-Stapeldownload wird vorbereitet...
el: Προετοιμασία μαζικής λήψης avatar...
es_es: Preparando la descarga por lotes de avatares...
fi: Valmistellaan avatarien erälatausta...
fr: Préparation du téléchargement par lot des avatars…
he: מכין הורדה מרוכזת של אווטארים...
hi: अवतार का बैच डाउनलोड तैयार हो रहा है...
hr: Priprema skupnog preuzimanja avatara...
hu: Avatárok csoportos letöltésének előkészítése...
id: Menyiapkan unduhan avatar massal...
ja: アバターの一括ダウンロードを準備中...
ko: 아바타 일괄 다운로드 준비 중...
lt: Ruošiamas avatarų paketinis atsisiuntimas...
nl: Batchdownload van avatars voorbereiden...
no: Klargjør samlet nedlasting av avatarer...
pl: Przygotowywanie zbiorczego pobierania awatarów...
pt_br: Preparando o download em lote de avatares...
ro: Se pregătește descărcarea în lot a avatarelor...
ru: Подготовка пакетной загрузки аватаров...
sv_se: Förbereder gruppnedladdning av avatarer...
th: กำลังเตรียมดาวน์โหลดอวาตาร์เป็นชุด...
tr: Toplu avatar indirmesi hazırlanıyor...
uk: Підготовка пакетного завантаження аватарів...
vi: Đang chuẩn bị tải hàng loạt ảnh đại diện...
zh_cn: 正在准备批量下载头像...
zh_tw: 正在準備批次下載頭像...

source: Private
ar: خاص
bg: Лична
cs: Soukromé
da: Privat
de: Privat
el: Ιδιωτικό
es_es: Privada
fi: Yksityinen
fr: Privé
he: פרטי
hi: प्राइवेट
hr: Privatno
hu: Privát
id: Privat
ja: 非公開
ko: 비공개
lt: Privatus
nl: Privé
no: Privat
pl: Prywatna
pt_br: Privada
ro: Privată
ru: Приватная
sv_se: Privat
th: ส่วนตัว
tr: Gizli
uk: Приватна
vi: Riêng tư
zh_cn: 私密
zh_tw: 私人

source: Private persona
ar: شخصية خاصة
bg: Частна персона
cs: Soukromá persona
da: Privat persona
el: Ιδιωτική persona
es_es: Persona privada
fi: Yksityinen persoona
fr: Persona privée
he: פרסונה פרטית
hi: निजी परसोना
hr: Privatna persona
hu: Privát persona
id: Persona pribadi
ja: 非公開ペルソナ
ko: 비공개 페르소나
lt: Privati persona
nl: Privépersona
no: Privat persona
pl: Persona prywatna
pt_br: Persona privada
ro: Persona privată
ru: Приватная персона
sv_se: Privat persona
th: Persona ส่วนตัว
tr: Özel persona
uk: Приватна персона
vi: Persona riêng tư
zh_cn: 私密人格
zh_tw: 私人人格

source: Processing: {0}
ar: جارٍ معالجة: {0}
bg: Обработка: {0}
cs: Zpracovává se: {0}
da: Behandler: {0}
de: Wird verarbeitet: {0}
el: Επεξεργασία: {0}
es_es: Procesando: {0}
fi: Käsitellään: {0}
fr: Traitement : {0}
he: מעבד: {0}
hi: प्रोसेस हो रहा है: {0}
hr: Obrada: {0}
hu: Feldolgozás: {0}
id: Memproses: {0}
ja: 処理中: {0}
ko: 처리 중: {0}
lt: Apdorojama: {0}
nl: Verwerken: {0}
no: Behandler: {0}
pl: Przetwarzanie: {0}
pt_br: Processando: {0}
ro: Se procesează: {0}
ru: Обработка: {0}
sv_se: Bearbetar: {0}
th: กำลังประมวลผล: {0}
tr: İşleniyor: {0}
uk: Обробка: {0}
vi: Đang xử lý: {0}
zh_cn: 正在处理：{0}
zh_tw: 正在處理：{0}

source: Profile cards are accessible only when clicking on messages sent by this persona. Not listed in your public persona list.
ar: بطاقات الملف الشخصي متاحة فقط عند النقر على الرسائل المرسلة من هذه الشخصية. غير مدرجة في قائمة شخصياتك العامة.
bg: Профилните карти са достъпни само при щракване върху съобщения, изпратени от тази персона. Не е включена в публичния ви списък с персони.
cs: Karty profilu jsou dostupné pouze po kliknutí na zprávy odeslané touto personou. Není uvedena ve vašem veřejném seznamu person.
da: Profilkort er kun tilgængelige ved klik på beskeder sendt af denne persona. Vises ikke på din offentlige personaliste.
de: Profilkarten sind nur erreichbar, wenn man auf Nachrichten dieser Persona klickt. Sie erscheint nicht in deiner öffentlichen Persona-Liste.
el: Οι κάρτες προφίλ είναι προσβάσιμες μόνο με κλικ σε μηνύματα που στάλθηκαν από αυτήν την persona. Δεν εμφανίζεται στη δημόσια λίστα persona σας.
es_es: Las tarjetas de perfil solo son accesibles al hacer clic en los mensajes enviados por esta persona. No aparece en tu lista pública de personas.
fi: Profiilikortit ovat käytettävissä vain napsauttamalla tämän persoonan lähettämiä viestejä. Ei näy julkisessa persoonaluettelossasi.
fr: Les fiches de profil ne sont accessibles qu'en cliquant sur les messages envoyés par cette persona. Non listée dans votre liste publique de personas.
he: כרטיסי פרופיל נגישים רק בלחיצה על הודעות שנשלחו על ידי פרסונה זו. לא מופיעה ברשימת הפרסונות הציבורית שלכם.
hi: प्रोफ़ाइल कार्ड सिर्फ़ इस परसोना के भेजे संदेशों पर क्लिक करने से खुलते हैं। आपकी सार्वजनिक परसोना सूची में शामिल नहीं है।
hr: Profilne kartice dostupne su samo klikom na poruke koje je poslala ova persona. Nije navedena na vašem javnom popisu persona.
hu: A profilkártyák csak az e persona által küldött üzenetekre kattintva érhetők el. Nem szerepel a nyilvános personalistádon.
id: Kartu profil hanya dapat diakses saat mengeklik pesan yang dikirim oleh persona ini. Tidak tercantum di daftar persona publikmu.
ja: プロフィールカードは、このペルソナが送信したメッセージをクリックした場合にのみ表示できます。公開ペルソナリストには掲載されません。
ko: 프로필 카드는 이 페르소나가 보낸 메시지를 클릭할 때만 볼 수 있어요. 공개 페르소나 목록에는 표시되지 않아요.
lt: Profilio kortelės pasiekiamos tik spustelėjus šios personos išsiųstas žinutes. Nerodoma jūsų viešame personų sąraše.
nl: Profielkaarten zijn alleen toegankelijk door te klikken op berichten van deze persona. Niet vermeld in je openbare personalijst.
no: Profilkort er bare tilgjengelige ved å klikke på meldinger sendt av denne personaen. Vises ikke i den offentlige personalisten din.
pl: Karty profilu są dostępne tylko po kliknięciu wiadomości wysłanych przez tę personę. Nie jest widoczna na twojej publicznej liście person.
pt_br: Os cartões de perfil só ficam acessíveis ao clicar em mensagens enviadas por esta persona. Ela não aparece na sua lista pública de personas.
ro: Cardurile de profil sunt accesibile doar când se face clic pe mesajele trimise de această persona. Nu apare în lista ta publică de personas.
ru: Карточки профиля доступны только при нажатии на сообщения, отправленные этой персоной. Не отображается в вашем публичном списке персон.
sv_se: Profilkort är bara tillgängliga när man klickar på meddelanden som skickats av denna persona. Visas inte i din offentliga personalista.
th: การ์ดโปรไฟล์เข้าถึงได้เฉพาะเมื่อคลิกข้อความที่ส่งโดย Persona นี้ ไม่แสดงในรายการ Persona สาธารณะของคุณ
tr: Profil kartlarına yalnızca bu personanın gönderdiği mesajlara tıklanarak erişilebilir. Herkese açık persona listende yer almaz.
uk: Картки профілю доступні лише після натискання на повідомлення, надіслані цією персоною. Не відображається у вашому публічному списку персон.
vi: Thẻ hồ sơ chỉ truy cập được khi nhấp vào tin nhắn do persona này gửi. Không được liệt kê trong danh sách persona công khai của bạn.
zh_cn: 只有点击此人格发送的消息时才能访问资料卡。不会列在你的公开人格列表中。
zh_tw: 只有點擊此人格傳送的訊息時才能存取個人檔案卡。不會列在你的公開人格清單中。

source: Profile cards are accessible when clicking on messages and visible in your public personas list to friends and mutual servers.
ar: بطاقات الملف الشخصي متاحة عند النقر على الرسائل ومرئية في قائمة شخصياتك العامة للأصدقاء والخوادم المشتركة.
bg: Профилните карти са достъпни при щракване върху съобщения и са видими в публичния ви списък с персони за приятели и общи сървъри.
cs: Karty profilu jsou dostupné po kliknutí na zprávy a viditelné ve vašem veřejném seznamu person pro přátele a společné servery.
da: Profilkort er tilgængelige ved klik på beskeder og synlige på din offentlige personaliste for venner og fælles servere.
de: Profilkarten sind beim Klick auf Nachrichten erreichbar und in deiner öffentlichen Persona-Liste für Freunde und gemeinsame Server sichtbar.
el: Οι κάρτες προφίλ είναι προσβάσιμες με κλικ σε μηνύματα και ορατές στη δημόσια λίστα persona σας για φίλους και κοινούς διακομιστές.
es_es: Las tarjetas de perfil son accesibles al hacer clic en los mensajes y visibles en tu lista pública de personas para amigos y servidores en común.
fi: Profiilikortit ovat käytettävissä viestejä napsauttamalla ja näkyvät julkisessa persoonaluettelossasi kavereille ja yhteisille palvelimille.
fr: Les fiches de profil sont accessibles en cliquant sur les messages et visibles dans votre liste publique de personas par vos amis et serveurs en commun.
he: כרטיסי פרופיל נגישים בלחיצה על הודעות וגלויים ברשימת הפרסונות הציבורית שלכם לחברים ולשרתים משותפים.
hi: प्रोफ़ाइल कार्ड संदेशों पर क्लिक करने से खुलते हैं और आपकी सार्वजनिक परसोना सूची में दोस्तों और साझा सर्वरों को दिखते हैं।
hr: Profilne kartice dostupne su klikom na poruke i vidljive na vašem javnom popisu persona prijateljima i zajedničkim poslužiteljima.
hu: A profilkártyák az üzenetekre kattintva érhetők el, és a nyilvános personalistádon láthatók a barátok és a közös szerverek számára.
id: Kartu profil dapat diakses saat mengeklik pesan dan terlihat di daftar persona publikmu oleh teman dan server bersama.
ja: プロフィールカードはメッセージをクリックすると表示でき、フレンドや共通のサーバーに向けて公開ペルソナリストに表示されます。
ko: 프로필 카드는 메시지를 클릭하면 볼 수 있고, 공개 페르소나 목록에서 친구와 함께 있는 서버에 표시돼요.
lt: Profilio kortelės pasiekiamos spustelėjus žinutes ir matomos jūsų viešame personų sąraše draugams ir bendriems serveriams.
nl: Profielkaarten zijn toegankelijk door op berichten te klikken en zichtbaar in je openbare personalijst voor vrienden en gedeelde servers.
no: Profilkort er tilgjengelige ved å klikke på meldinger og synlige i den offentlige personalisten din for venner og felles servere.
pl: Karty profilu są dostępne po kliknięciu wiadomości i widoczne na twojej publicznej liście person dla znajomych i wspólnych serwerów.
pt_br: Os cartões de perfil ficam acessíveis ao clicar em mensagens e visíveis na sua lista pública de personas para amigos e servidores em comum.
ro: Cardurile de profil sunt accesibile când se face clic pe mesaje și sunt vizibile în lista ta publică de personas pentru prieteni și servere comune.
ru: Карточки профиля доступны при нажатии на сообщения и видны в вашем публичном списке персон друзьям и общим серверам.
sv_se: Profilkort är tillgängliga när man klickar på meddelanden och syns i din offentliga personalista för vänner och gemensamma servrar.
th: การ์ดโปรไฟล์เข้าถึงได้เมื่อคลิกข้อความ และเพื่อนกับเซิร์ฟเวอร์ที่มีร่วมกันมองเห็นได้ในรายการ Persona สาธารณะของคุณ
tr: Profil kartlarına mesajlara tıklanarak erişilebilir ve bunlar herkese açık persona listende arkadaşlara ve ortak sunuculara görünür.
uk: Картки профілю доступні після натискання на повідомлення та видимі у вашому публічному списку персон для друзів і спільних серверів.
vi: Thẻ hồ sơ truy cập được khi nhấp vào tin nhắn và hiển thị trong danh sách persona công khai của bạn với bạn bè và máy chủ chung.
zh_cn: 点击消息即可访问资料卡，并且好友和共同服务器可在你的公开人格列表中看到。
zh_tw: 點擊訊息即可存取個人檔案卡，好友和共同伺服器可在你的公開人格清單中看到。

source: Public
ar: عام
bg: Публична
cs: Veřejné
da: Offentlig
de: Öffentlich
el: Δημόσιο
es_es: Pública
fi: Julkinen
he: ציבורי
hi: पब्लिक
hr: Javno
hu: Nyilvános
id: Publik
ja: 公開
ko: 공개
lt: Viešas
nl: Openbaar
no: Offentlig
pl: Publiczna
pt_br: Pública
ro: Publică
ru: Публичная
sv_se: Offentlig
th: สาธารณะ
tr: Herkese açık
uk: Публічна
vi: Công khai
zh_cn: 公开
zh_tw: 公開

source: Public persona
ar: شخصية عامة
bg: Публична персона
cs: Veřejná persona
da: Offentlig persona
de: Öffentliche Persona
el: Δημόσια persona
es_es: Persona pública
fi: Julkinen persoona
fr: Persona publique
he: פרסונה ציבורית
hi: सार्वजनिक परसोना
hr: Javna persona
hu: Nyilvános persona
id: Persona publik
ja: 公開ペルソナ
ko: 공개 페르소나
lt: Vieša persona
nl: Openbare persona
no: Offentlig persona
pl: Persona publiczna
pt_br: Persona pública
ro: Persona publică
ru: Публичная персона
sv_se: Offentlig persona
th: Persona สาธารณะ
tr: Herkese açık persona
uk: Публічна персона
vi: Persona công khai
zh_cn: 公开人格
zh_tw: 公開人格

source: Quick edit
ar: تعديل سريع
bg: Бързо редактиране
cs: Rychlá úprava
da: Hurtig redigering
de: Schnelles Bearbeiten
el: Γρήγορη επεξεργασία
es_es: Edición rápida
fi: Pikamuokkaus
fr: Modification rapide
he: עריכה מהירה
hi: त्वरित संपादन
hr: Brzo uređivanje
hu: Gyors szerkesztés
id: Edit cepat
ja: クイック編集
ko: 빠른 수정
lt: Greitas redagavimas
nl: Snel bewerken
no: Hurtigredigering
pl: Szybka edycja
pt_br: Edição rápida
ro: Editare rapidă
ru: Быстрое редактирование
sv_se: Snabbredigering
th: แก้ไขด่วน
tr: Hızlı düzenleme
uk: Швидке редагування
vi: Chỉnh sửa nhanh
zh_cn: 快速编辑
zh_tw: 快速編輯

source: React as...
ar: تفاعل باسم...
bg: Реагиране като...
cs: Reagovat jako...
da: Reager som...
de: Reagieren als...
el: Αντίδραση ως...
es_es: Reaccionar como...
fi: Reagoi käyttäjänä...
fr: Réagir en tant que...
he: הגב בתור...
hi: के रूप में प्रतिक्रिया दें...
hr: Reagiraj kao...
hu: Reakció mint...
id: Bereaksi sebagai...
ja: 別名でリアクション...
ko: 다른 프로필로 반응하기...
lt: Reaguoti kaip...
nl: Reageren als...
no: Reager som...
pl: Zareaguj jako...
pt_br: Reagir como...
ro: Reacționează ca...
ru: Реагировать как...
sv_se: Reagera som...
th: แสดงความรู้สึกในฐานะ...
tr: Farklı bir profil olarak tepki ver...
uk: Відреагувати як...
vi: Thả cảm xúc dưới tên...
zh_cn: 回应身份...
zh_tw: 回應身分...

source: Reacting as <0>{reactorName}</0>
ar: التفاعل باسم <0>{reactorName}</0>
bg: Реагиране като <0>{reactorName}</0>
cs: Reagovat jako <0>{reactorName}</0>
da: Reagerer som <0>{reactorName}</0>
de: Reagieren als <0>{reactorName}</0>
el: Αντίδραση ως <0>{reactorName}</0>
es_es: Reaccionando como <0>{reactorName}</0>
fi: Reagoidaan nimellä <0>{reactorName}</0>
fr: Réaction en tant que <0>{reactorName}</0>
he: מגיב בתור <0>{reactorName}</0>
hi: <0>{reactorName}</0> के रूप में प्रतिक्रिया दे रहे हैं
hr: Reagiraš kao <0>{reactorName}</0>
hu: Reagálás mint <0>{reactorName}</0>
id: Bereaksi sebagai <0>{reactorName}</0>
ja: <0>{reactorName}</0> としてリアクション中
ko: <0>{reactorName}</0>(으)로 반응 중
lt: Reaguojama kaip <0>{reactorName}</0>
nl: Reageren als <0>{reactorName}</0>
no: Reagerer som <0>{reactorName}</0>
pl: Reagujesz jako <0>{reactorName}</0>
pt_br: Reagindo como <0>{reactorName}</0>
ro: Reacționează ca <0>{reactorName}</0>
ru: Реакция от имени <0>{reactorName}</0>
sv_se: Reagerar som <0>{reactorName}</0>
th: กำลังแสดงความรู้สึกในฐานะ <0>{reactorName}</0>
tr: <0>{reactorName}</0> olarak tepki veriliyor
uk: Реакція від імені <0>{reactorName}</0>
vi: Đang bày tỏ cảm xúc với tư cách <0>{reactorName}</0>
zh_cn: 正在以 <0>{reactorName}</0> 身份回应
zh_tw: 正在以 <0>{reactorName}</0> 身分回應

source: Reacting as {name}
ar: التفاعل بصفتك {name}
bg: Реагиране като {name}
cs: Reagovat jako {name}
da: Reagerer som {name}
de: Reagiere als {name}
el: Αντίδραση ως {name}
es_es: Reaccionando como {name}
fi: Reagoidaan käyttäjänä {name}
fr: Réagir en tant que {name}
he: מגיב/ה בתור {name}
hi: {name} के रूप में प्रतिक्रिया दे रहे हैं
hr: Reagiraš kao {name}
hu: Reagálás mint {name}
id: Bereaksi sebagai {name}
ja: {name} としてリアクション
ko: {name}(으)로 반응하기
lt: Reaguojama kaip {name}
nl: Reageert als {name}
no: Reagerer som {name}
pl: Reagujesz jako {name}
pt_br: Reagindo como {name}
ro: Reacționezi ca {name}
ru: Реакция от имени {name}
sv_se: Reagerar som {name}
th: โต้ตอบในฐานะ {name}
tr: {name} olarak tepki veriliyor
uk: Реакція від імені {name}
vi: Đang thả cảm xúc dưới tên {name}
zh_cn: 以 {name} 的身份回应
zh_tw: 以 {name} 的身分回應

source: Reacting with a signature emoji will always react as this persona, regardless of active persona.
ar: التفاعل برمز تعبيري مميز سيتفاعل دائمًا بهذه الشخصية، بغض النظر عن الشخصية النشطة.
bg: Реагирането с подписано емоджи винаги ще реагира като тази персона, независимо от активната персона.
cs: Reagování podpisovým emoji vždy zareaguje jako tato persona, bez ohledu na aktivní personu.
da: Reaktion med en signatur-emoji vil altid reagere som denne persona, uanset aktiv persona.
de: Reaktionen mit einem Signatur-Emoji erfolgen immer als diese Persona, unabhängig von der aktiven Persona.
el: Η αντίδραση με ένα χαρακτηριστικό emoji θα αντιδρά πάντα ως αυτή η περσόνα, ανεξάρτητα από την ενεργή περσόνα.
es_es: Reaccionar con un emoji de firma siempre reaccionará como esta persona, independientemente de la persona activa.
fi: Nimikkoemojilla reagoiminen reagoi aina tällä persoonalla aktiivisesta persoonasta riippumatta.
fr: Réagir avec un emoji signature réagira toujours sous cette persona, quelle que soit la persona active.
he: תגובה עם אימוג'י חתימה תגיב תמיד בתור פרסונה זו, ללא קשר לפרסונה הפעילה.
hi: हस्ताक्षर इमोजी के साथ प्रतिक्रिया देने पर हमेशा इस व्यक्तित्व के रूप में प्रतिक्रिया होगी, चाहे कोई भी सक्रिय व्यक्तित्व हो।
hr: Reagiranje s prepoznatljivim emojijem uvijek će reagirati kao ova persona, bez obzira na aktivnu personu.
hu: Az aláírási hangulatjellel való reagálás mindig ezen személyként történik, a függetlenül az aktív személytől.
id: Bereaksi dengan emoji tanda tangan akan selalu bereaksi sebagai persona ini, terlepas dari persona yang aktif.
ja: シグネチャー絵文字でリアクションすると、アクティブなペルソナに関係なく、常にこのペルソナとしてリアクションします。
ko: 시그니처 이모지로 반응하면 활성 페르소나와 관계없이 항상 이 페르소나로 반응합니다.
lt: Reagavimas su parašo jaustuku visada reaguos kaip šis profilis, nepriklausomai nuo aktyvaus profilio.
nl: Reageren met een handtekening-emoji reageert altijd als deze persona, ongeacht de actieve persona.
no: Reaksjon med en signaturemoji vil alltid reagere som denne personaen, uavhengig av aktiv persona.
pl: Reagowanie za pomocą emoji podpisu zawsze doda reakcję jako ta persona, niezależnie od aktywnej persony.
pt_br: Reagir com um emoji de assinatura sempre reagirá como esta persona, independentemente da persona ativa.
ro: Reacționarea cu un emoji semnătură va reacționa întotdeauna ca această persona, indiferent de persona activă.
ru: Реакция фирменным эмодзи всегда ставится от имени этой персоны независимо от активной.
sv_se: Att reagera med en signaturemoji reagerar alltid som den här personan, oavsett aktiv persona.
th: การแสดงความรู้สึกด้วยอีโมจิประจำตัวจะแสดงความรู้สึกในฐานะตัวตนนี้เสมอ ไม่ว่าจะใช้ตัวตนใดอยู่ก็ตาม
tr: İmza emojisiyle tepki vermek, etkin personadan bağımsız olarak her zaman bu persona olarak tepki verir.
uk: Реакція фірмовим емодзі завжди залишається від імені цієї персони, незалежно від активної.
vi: Bày tỏ cảm xúc bằng biểu tượng đặc trưng sẽ luôn phản hồi dưới tư cách nhân cách này, bất kể nhân cách đang hoạt động là gì.
zh_cn: 使用专属表情符号回应时，无论当前活跃角色是谁，都将始终以此角色身份回应。
zh_tw: 使用專屬表情符號回應時，無論目前啟用的角色是誰，都會一律以此角色身分回應。

source: Recent Personas
ar: الشخصيات الأخيرة
bg: Скорошни персони
cs: Nedávné persony
da: Seneste personaer
de: Zuletzt verwendete Personas
el: Πρόσφατες persona
es_es: Personas recientes
fi: Viimeisimmät persoonat
fr: Personas récentes
he: פרסונות אחרונות
hi: हाल के परसोना
hr: Nedavne persone
hu: Legutóbbi personák
id: Persona Terbaru
ja: 最近のペルソナ
ko: 최근 페르소나
lt: Naujausios personos
nl: Recente persona's
no: Nylige personaer
pl: Ostatnie persony
pt_br: Personas recentes
ro: Personas recente
ru: Недавние персоны
sv_se: Senaste personas
th: Persona ล่าสุด
tr: Son Personalar
uk: Нещодавні персони
vi: Persona gần đây
zh_cn: 最近使用的人格
zh_tw: 最近使用的人格

source: Remove signature emoji
ar: إزالة الرمز التعبيري المميز
bg: Премахване на подписано емоджи
cs: Odebrat podpisové emoji
da: Fjern signatur-emoji
de: Signatur-Emoji entfernen
el: Κατάργηση χαρακτηριστικού emoji
es_es: Eliminar emoji de firma
fi: Poista nimikkoemoji
fr: Supprimer l'emoji signature
he: הסר אימוג'י חתימה
hi: हस्ताक्षर इमोजी हटाएं
hr: Ukloni prepoznatljivi emoji
hu: Aláírási hangulatjel eltávolítása
id: Hapus emoji tanda tangan
ja: シグネチャー絵文字を削除
ko: 시그니처 이모지 삭제
lt: Pašalinti parašo jaustuką
nl: Handtekening-emoji verwijderen
no: Fjern signaturemoji
pl: Usuń emoji podpisu
pt_br: Remover emoji de assinatura
ro: Elimină emoji semnătură
ru: Удалить фирменный эмодзи
sv_se: Ta bort signaturemoji
th: ลบอีโมจิประจำตัว
tr: İmza emojisini kaldır
uk: Видалити фірмовий емодзі
vi: Xóa biểu tượng cảm xúc đặc trưng
zh_cn: 移除专属表情符号
zh_tw: 移除專屬表情符號

source: Remove tag pair
ar: إزالة زوج العلامات
bg: Премахване на двойката тагове
cs: Odebrat pár značek
da: Fjern tagpar
de: Tag-Paar entfernen
el: Αφαίρεση ζεύγους ετικετών
es_es: Quitar par de etiquetas
fi: Poista tunnistepari
fr: Supprimer la paire de balises
he: הסרת זוג תגיות
hi: टैग जोड़ी हटाएँ
hr: Ukloni par oznaka
hu: Címkepár eltávolítása
id: Hapus pasangan tag
ja: タグのペアを削除
ko: 태그 쌍 제거
lt: Pašalinti žymų porą
nl: Tagpaar verwijderen
no: Fjern tag-par
pl: Usuń parę tagów
pt_br: Remover par de tags
ro: Elimină perechea de etichete
ru: Удалить пару тегов
sv_se: Ta bort taggpar
th: ลบคู่แท็ก
tr: Etiket çiftini kaldır
uk: Вилучити пару тегів
vi: Xóa cặp thẻ
zh_cn: 移除标签对
zh_tw: 移除標籤組

source: Replace All
ar: استبدال الكل
bg: Замяна на всички
cs: Nahradit vše
da: Erstat alle
de: Alle ersetzen
el: Αντικατάσταση όλων
es_es: Reemplazar todo
fi: Korvaa kaikki
fr: Tout remplacer
he: החלפת הכול
hi: सभी बदलें
hr: Zamijeni sve
hu: Összes cseréje
id: Ganti Semua
ja: すべて置き換え
ko: 모두 교체
lt: Pakeisti visas
nl: Alles vervangen
no: Erstatt alle
pl: Zastąp wszystkie
pt_br: Substituir tudo
ro: Înlocuiește tot
ru: Заменить все
sv_se: Ersätt alla
th: แทนที่ทั้งหมด
tr: Tümünü Değiştir
uk: Замінити все
vi: Thay thế tất cả
zh_cn: 全部替换
zh_tw: 全部取代

source: Replace All Personas
ar: استبدال كل الشخصيات
bg: Замяна на всички персони
cs: Nahradit všechny persony
da: Erstat alle personaer
de: Alle Personas ersetzen
el: Αντικατάσταση όλων των persona
es_es: Reemplazar todas las personas
fi: Korvaa kaikki persoonat
fr: Remplacer toutes les personas
he: החלפת כל הפרסונות
hi: सभी परसोना बदलें
hr: Zamijeni sve persone
hu: Az összes persona cseréje
id: Ganti Semua Persona
ja: すべてのペルソナを置き換え
ko: 모든 페르소나 교체
lt: Pakeisti visas personas
nl: Alle persona's vervangen
no: Erstatt alle personaer
pl: Zastąp wszystkie persony
pt_br: Substituir todas as personas
ro: Înlocuiește toate personas
ru: Заменить все персоны
sv_se: Ersätt alla personas
th: แทนที่ Persona ทั้งหมด
tr: Tüm Personaları Değiştir
uk: Замінити всі персони
vi: Thay thế tất cả persona
zh_cn: 替换所有人格
zh_tw: 取代所有人格

source: Replace all existing personas (Destructive)
ar: استبدال جميع الشخصيات الحالية (لا يمكن التراجع)
bg: Замяна на всички съществуващи персони (необратимо)
cs: Nahradit všechny stávající persony (destruktivní)
da: Erstat alle eksisterende personaer (destruktivt)
de: Alle vorhandenen Personas ersetzen (destruktiv)
el: Αντικατάσταση όλων των υπαρχουσών persona (μη αναστρέψιμο)
es_es: Reemplazar todas las personas existentes (destructivo)
fi: Korvaa kaikki nykyiset persoonat (tuhoava)
fr: Remplacer toutes les personas existantes (Destructif)
he: החלפת כל הפרסונות הקיימות (בלתי הפיך)
hi: सभी मौजूदा परसोना बदलें (वापस नहीं होगा)
hr: Zamijeni sve postojeće persone (nepovratno)
hu: Az összes meglévő persona cseréje (visszafordíthatatlan)
id: Ganti semua persona yang ada (Destruktif)
ja: 既存のペルソナをすべて置き換え (元に戻せません)
ko: 기존 페르소나 모두 교체 (되돌릴 수 없음)
lt: Pakeisti visas esamas personas (negrįžtama)
nl: Alle bestaande persona's vervangen (destructief)
no: Erstatt alle eksisterende personaer (destruktivt)
pl: Zastąp wszystkie istniejące persony (nieodwracalne)
pt_br: Substituir todas as personas existentes (destrutivo)
ro: Înlocuiește toate personas existente (distructiv)
ru: Заменить все существующие персоны (необратимо)
sv_se: Ersätt alla befintliga personas (destruktivt)
th: แทนที่ Persona ที่มีอยู่ทั้งหมด (ไม่สามารถกู้คืนได้)
tr: Mevcut tüm personaları değiştir (Geri alınamaz)
uk: Замінити всі наявні персони (незворотно)
vi: Thay thế toàn bộ persona hiện có (không thể khôi phục)
zh_cn: 替换所有现有人格（不可恢复）
zh_tw: 取代所有現有人格（無法復原）
