Repository: chiaracoetzee/fluxer-subprofiles
Catalog: fluxer_app/src/features/i18n/fork_locales/*/messages.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, ja, ko, lt, nl, no, pl, pt_br, ro, ru, sv_se, th, tr, uk, vi, zh_cn, zh_tw

source: No personas created yet. Click "Add Persona" to create your first persona!
ar: لم يتم إنشاء أي شخصيات بعد. انقر على "إضافة شخصية" لإنشاء أول شخصية لك!
bg: Все още няма създадени персони. Щракнете върху „Добавяне на персона“, за да създадете първата си!
cs: Zatím nebyly vytvořeny žádné persony. Kliknutím na „Přidat personu“ vytvořte svou první!
da: Ingen personaer oprettet endnu. Klik på "Tilføj persona" for at oprette din første persona!
de: Noch keine Personas erstellt. Klicke auf „Persona hinzufügen“, um deine erste Persona zu erstellen!
el: Δεν έχουν δημιουργηθεί ακόμη persona. Κάντε κλικ στο «Προσθήκη persona» για να δημιουργήσετε την πρώτη σας!
es_es: Aún no has creado ninguna persona. Haz clic en «Añadir persona» para crear la primera.
fi: Persoonia ei ole vielä luotu. Luo ensimmäinen persoonasi napsauttamalla "Lisää persoona"!
fr: Aucune persona créée pour le moment. Cliquez sur « Ajouter une persona » pour créer votre première persona !
he: עדיין לא נוצרו פרסונות. לחצו על "הוסף פרסונה" כדי ליצור את הפרסונה הראשונה שלכם!
hi: अभी तक कोई परसोना नहीं बना है। अपना पहला परसोना बनाने के लिए "परसोना जोड़ें" पर क्लिक करें!
hr: Još nema stvorenih persona. Kliknite „Dodaj personu” da biste stvorili prvu!
hu: Még nincs létrehozott persona. Kattints a „Persona hozzáadása” gombra az első personád létrehozásához!
id: Belum ada persona yang dibuat. Klik "Tambah Persona" untuk membuat persona pertamamu!
ja: ペルソナがまだ作成されていません。「ペルソナを追加」をクリックして最初のペルソナを作成しましょう！
ko: 아직 만든 페르소나가 없어요. "페르소나 추가"를 클릭해 첫 페르소나를 만들어 보세요!
lt: Personų dar nesukurta. Spustelėkite „Pridėti personą“, kad sukurtumėte pirmąją!
nl: Nog geen persona's aangemaakt. Klik op "Persona toevoegen" om je eerste persona te maken!
no: Ingen personaer er opprettet ennå. Klikk på "Legg til persona" for å opprette din første persona!
pl: Nie utworzono jeszcze żadnych person. Kliknij „Dodaj personę”, aby utworzyć pierwszą!
pt_br: Nenhuma persona criada ainda. Clique em "Adicionar persona" para criar a sua primeira persona!
ro: Nicio persona creată încă. Fă clic pe „Adaugă persona” pentru a crea prima ta persona!
ru: Персоны ещё не созданы. Нажмите «Добавить персону», чтобы создать первую!
sv_se: Inga personas har skapats än. Klicka på "Lägg till persona" för att skapa din första persona!
th: ยังไม่ได้สร้าง Persona คลิก "เพิ่ม Persona" เพื่อสร้าง Persona แรกของคุณ!
tr: Henüz persona oluşturulmadı. İlk personanı oluşturmak için "Persona ekle"ye tıkla!
uk: Персони ще не створено. Натисніть «Додати персону», щоб створити першу!
vi: Chưa tạo persona nào. Nhấp "Thêm persona" để tạo persona đầu tiên của bạn!
zh_cn: 尚未创建人格。点击“添加人格”来创建你的第一个人格！
zh_tw: 尚未建立人格。點擊「新增人格」來建立你的第一個人格！

source: No signals yet. The bar stays hidden until you add one.
ar: لا توجد إشارات بعد. يبقى الشريط مخفيًا حتى تضيف واحدة.
bg: Все още няма сигнали. Лентата остава скрита, докато не добавиш поне един.
cs: Zatím žádné signály. Lišta zůstane skrytá, dokud nějaký nepřidáš.
da: Ingen signaler endnu. Bjælken forbliver skjult, indtil du tilføjer et.
de: Noch keine Signale. Die Leiste bleibt ausgeblendet, bis du eines hinzufügst.
el: Δεν υπάρχουν σήματα ακόμα. Η γραμμή μένει κρυφή μέχρι να προσθέσεις ένα.
es_es: Aún no hay señales. La barra permanece oculta hasta que añadas una.
fi: Ei vielä signaaleja. Palkki pysyy piilossa, kunnes lisäät sellaisen.
fr: Aucun signal pour l’instant. La barre reste masquée tant que tu n’en ajoutes pas.
he: אין עדיין אותות. הסרגל נשאר מוסתר עד שתוסיפו אחד.
hi: अभी कोई सिग्नल नहीं है। जब तक आप एक नहीं जोड़ते, बार छिपा रहेगा।
hr: Još nema signala. Traka ostaje skrivena dok ne dodaš jedan.
hu: Még nincsenek jelzések. A sáv rejtve marad, amíg nem adsz hozzá egyet.
id: Belum ada sinyal. Bilah tetap tersembunyi sampai kamu menambahkannya.
ja: シグナルはまだありません。追加するまでバーは表示されません。
ko: 아직 시그널이 없어요. 하나를 추가할 때까지 바는 숨겨져 있어요.
lt: Signalų dar nėra. Juosta lieka paslėpta, kol nepridėsi bent vieno.
nl: Nog geen signalen. De balk blijft verborgen tot je er een toevoegt.
no: Ingen signaler ennå. Linjen forblir skjult til du legger til et.
pl: Nie ma jeszcze sygnałów. Pasek pozostaje ukryty, dopóki jakiegoś nie dodasz.
pt_br: Ainda não há sinais. A barra fica oculta até você adicionar um.
ro: Încă nu există semnale. Bara rămâne ascunsă până adaugi unul.
ru: Сигналов пока нет. Панель остаётся скрытой, пока ты не добавишь хотя бы один.
sv_se: Inga signaler än. Fältet förblir dolt tills du lägger till en.
th: ยังไม่มีสัญญาณ แถบจะถูกซ่อนไว้จนกว่าคุณจะเพิ่มสัญญาณ
tr: Henüz sinyal yok. Bir tane ekleyene kadar çubuk gizli kalır.
uk: Сигналів поки немає. Панель залишається прихованою, доки ти не додаси хоча б один.
vi: Chưa có tín hiệu nào. Thanh sẽ được ẩn cho đến khi bạn thêm một tín hiệu.
zh_cn: 还没有信号。添加信号后才会显示信号栏。
zh_tw: 目前還沒有訊號。新增訊號後才會顯示訊號列。

source: Nobody has this signal on
ar: لم يُفعّل أحد هذه الإشارة
bg: Никой не е включил този сигнал
cs: Tento signál nemá nikdo zapnutý
da: Ingen har dette signal slået til
de: Niemand hat dieses Signal eingeschaltet
el: Κανείς δεν έχει ενεργό αυτό το σήμα
es_es: Nadie tiene esta señal activada
fi: Kenelläkään ei ole tätä signaalia päällä
fr: Personne n’a activé ce signal
he: אף אחד לא הפעיל את האות הזה
hi: किसी ने यह सिग्नल चालू नहीं किया है
hr: Nitko nema uključen ovaj signal
hu: Senkinél sincs bekapcsolva ez a jelzés
id: Belum ada yang menyalakan sinyal ini
ja: このシグナルをオンにしている人はいません
ko: 이 시그널을 켠 사람이 없어요
lt: Niekas neįjungė šio signalo
nl: Niemand heeft dit signaal aan staan
no: Ingen har dette signalet på
pl: Nikt nie ma włączonego tego sygnału
pt_br: Ninguém está com este sinal ligado
ro: Nimeni nu are acest semnal activat
ru: Никто не включил этот сигнал
sv_se: Ingen har den här signalen på
th: ยังไม่มีใครเปิดสัญญาณนี้
tr: Bu sinyali açan kimse yok
uk: Ніхто не ввімкнув цей сигнал
vi: Chưa ai bật tín hiệu này
zh_cn: 还没有人开启此信号
zh_tw: 還沒有人開啟此訊號

source: Only visible to you. Others cannot view this persona’s full bio or profile details.
ar: مرئية لك فقط. لا يستطيع الآخرون رؤية النبذة الكاملة أو تفاصيل الملف الشخصي لهذه الشخصية.
bg: Видимо само за вас. Другите не могат да виждат пълната биография и данните от профила на тази персона.
cs: Viditelné pouze pro vás. Ostatní nemohou zobrazit celé bio ani podrobnosti profilu této persony.
da: Kun synlig for dig. Andre kan ikke se denne personas fulde bio eller profiloplysninger.
de: Nur für dich sichtbar. Andere können die vollständige Bio und die Profildetails dieser Persona nicht sehen.
el: Ορατό μόνο σε εσάς. Οι άλλοι δεν μπορούν να δουν το πλήρες βιογραφικό ή τα στοιχεία προφίλ αυτής της persona.
es_es: Solo visible para ti. Los demás no pueden ver la biografía completa ni los detalles del perfil de esta persona.
fi: Näkyy vain sinulle. Muut eivät näe tämän persoonan koko kuvausta tai profiilitietoja.
fr: Visible uniquement par vous. Les autres ne peuvent pas voir la biographie complète ni les détails du profil de cette persona.
he: גלוי רק לכם. אחרים אינם יכולים לראות את הביו המלא או את פרטי הפרופיל של פרסונה זו.
hi: सिर्फ़ आपको दिखता है। दूसरे लोग इस परसोना का पूरा बायो या प्रोफ़ाइल विवरण नहीं देख सकते।
hr: Vidljivo samo vama. Drugi ne mogu vidjeti puni opis ni pojedinosti profila ove persone.
hu: Csak te láthatod. Mások nem tekinthetik meg ennek a personának a teljes bemutatkozását és profiladatait.
id: Hanya terlihat olehmu. Orang lain tidak dapat melihat bio lengkap atau detail profil persona ini.
ja: 自分にのみ表示されます。他の人はこのペルソナの自己紹介全文やプロフィールの詳細を見ることができません。
ko: 나에게만 보여요. 다른 사람은 이 페르소나의 전체 소개나 프로필 세부 정보를 볼 수 없어요.
lt: Matoma tik jums. Kiti negali matyti šios personos viso aprašymo ir profilio informacijos.
nl: Alleen zichtbaar voor jou. Anderen kunnen de volledige bio en profieldetails van deze persona niet bekijken.
no: Bare synlig for deg. Andre kan ikke se denne personaens fullstendige bio eller profildetaljer.
pl: Widoczne tylko dla ciebie. Inni nie mogą zobaczyć pełnego opisu ani szczegółów profilu tej persony.
pt_br: Visível apenas para você. Outras pessoas não podem ver a bio completa nem os detalhes do perfil desta persona.
ro: Vizibilă doar pentru tine. Ceilalți nu pot vedea biografia completă sau detaliile profilului acestei persona.
ru: Видно только вам. Другие не могут просматривать полное описание и данные профиля этой персоны.
sv_se: Endast synlig för dig. Andra kan inte se den här personans fullständiga bio eller profiluppgifter.
th: มองเห็นได้เฉพาะคุณ ผู้อื่นไม่สามารถดูประวัติฉบับเต็มหรือรายละเอียดโปรไฟล์ของ Persona นี้ได้
tr: Yalnızca sana görünür. Başkaları bu personanın tam biyografisini veya profil ayrıntılarını göremez.
uk: Видно лише вам. Інші не можуть переглядати повний опис і дані профілю цієї персони.
vi: Chỉ bạn nhìn thấy. Người khác không thể xem tiểu sử đầy đủ hay chi tiết hồ sơ của persona này.
zh_cn: 仅你可见。其他人无法查看此人格的完整简介或资料详情。
zh_tw: 僅你可見。其他人無法查看此人格的完整簡介或個人檔案詳情。

source: Open in new window
ar: فتح في نافذة جديدة
cs: Otevřít v novém okně
de: In neuem Fenster öffnen
es_es: Abrir en una ventana nueva
fi: Avaa uudessa ikkunassa
fr: Ouvrir dans une nouvelle fenêtre
hr: Otvori u novom prozoru
hu: Megnyitás új ablakban
id: Buka di jendela baru
ja: 新しいウィンドウで開く
ko: 새 창에서 열기
no: Åpne i nytt vindu
pl: Otwórz w nowym oknie
pt_br: Abrir em uma nova janela
ro: Deschide într-o fereastră nouă
ru: Открыть в новом окне
sv_se: Öppna i nytt fönster
th: เปิดในหน้าต่างใหม่
tr: Yeni pencerede aç
uk: Відкрити в новому вікні
vi: Mở trong cửa sổ mới
zh_cn: 在新窗口中打开
zh_tw: 在新視窗中開啟

source: Optional system badge, e.g. ⚞Seraphim⚟
ar: شارة نظام اختيارية، مثال: ⚞Seraphim⚟
bg: Незадължителна системна значка, напр. ⚞Seraphim⚟
cs: Volitelný odznak systému, např. ⚞Seraphim⚟
da: Valgfrit systemmærke, f.eks. ⚞Seraphim⚟
de: Optionales System-Abzeichen, z. B. ⚞Seraphim⚟
el: Προαιρετικό σήμα συστήματος, π.χ. ⚞Seraphim⚟
es_es: Insignia de sistema opcional, p. ej., ⚞Seraphim⚟
fi: Valinnainen järjestelmämerkki, esim. ⚞Seraphim⚟
fr: Badge de système optionnel, ex. ⚞Séraphin⚟
he: תג מערכת אופציונלי, לדוגמה ⚞Seraphim⚟
hi: वैकल्पिक सिस्टम बैज, जैसे ⚞Seraphim⚟
hr: Neobavezna značka sustava, npr. ⚞Seraphim⚟
hu: Nem kötelező rendszerjelvény, pl. ⚞Seraphim⚟
id: Lencana sistem opsional, mis. ⚞Seraphim⚟
ja: 任意のシステムバッジ、例: ⚞Seraphim⚟
ko: 선택 사항인 시스템 배지, 예: ⚞Seraphim⚟
lt: Neprivalomas sistemos ženklelis, pvz., ⚞Seraphim⚟
nl: Optionele systeembadge, bijv. ⚞Seraphim⚟
no: Valgfritt systemmerke, f.eks. ⚞Seraphim⚟
pl: Opcjonalna odznaka systemu, np. ⚞Seraphim⚟
pt_br: Emblema de sistema opcional, ex.: ⚞Seraphim⚟
ro: Insignă de sistem opțională, de ex. ⚞Seraphim⚟
ru: Необязательный значок системы, напр. ⚞Seraphim⚟
sv_se: Valfritt systemmärke, t.ex. ⚞Seraphim⚟
th: ป้ายระบบ (ไม่บังคับ) เช่น ⚞Seraphim⚟
tr: İsteğe bağlı sistem rozeti, örn. ⚞Seraphim⚟
uk: Необов'язковий значок системи, напр. ⚞Seraphim⚟
vi: Huy hiệu hệ thống tùy chọn, vd: ⚞Seraphim⚟
zh_cn: 可选的系统徽章，例如 ⚞Seraphim⚟
zh_tw: 選用的系統徽章，例如 ⚞Seraphim⚟

source: Paste as plain text
ar: لصق كنص عادي
bg: Поставяне като обикновен текст
cs: Vložit jako prostý text
da: Indsæt som almindelig tekst
de: Als Nur-Text einfügen
el: Επικόλληση ως απλό κείμενο
es_es: Pegar como texto sin formato
fi: Liitä pelkkänä tekstinä
fr: Coller en texte brut
he: הדבקה כטקסט רגיל
hi: सादा पाठ के रूप में चिपकाएँ
hr: Zalijepi kao običan tekst
hu: Beillesztés egyszerű szövegként
id: Tempel sebagai teks biasa
ja: プレーンテキストとして貼り付け
ko: 일반 텍스트로 붙여넣기
lt: Įklijuoti kaip paprastąjį tekstą
nl: Plakken als gewone tekst
no: Lim inn som ren tekst
pl: Wklej jako zwykły tekst
pt_br: Colar como texto sem formatação
ro: Lipește ca text simplu
ru: Вставить как обычный текст
sv_se: Klistra in som oformaterad text
th: วางเป็นข้อความธรรมดา
tr: Düz metin olarak yapıştır
uk: Вставити як звичайний текст
vi: Dán dưới dạng văn bản thuần túy
zh_cn: 粘贴为纯文本
zh_tw: 貼上為純文字

source: Peek
ar: نظرة خاطفة
bg: Бърз преглед
cs: Nahlédnutí
da: Smugkig
de: Vorschau
el: Γρήγορη ματιά
es_es: Vista rápida
fi: Kurkista
fr: Aperçu rapide
he: הצצה
hi: झलक
hr: Zavirivanje
hu: Bepillantás
id: Intip
ja: のぞき見
ko: 미리 보기
lt: Žvilgtelėti
nl: Gluren
no: Smugtitt
pl: Podgląd
pt_br: Espiar
ro: Previzualizare rapidă
ru: Быстрый показ
sv_se: Tjuvkika
th: แอบดู
tr: Göz at
uk: Швидкий показ
vi: Xem nhanh
zh_cn: 预览
zh_tw: 預覽

source: Permanently delete all {existingCount} existing persona(s) and replace them completely with the imported personas.
ar: احذف جميع الشخصيات الحالية ({existingCount}) نهائيًا واستبدلها بالكامل بالشخصيات المستوردة.
bg: Изтрийте завинаги всички съществуващи персони ({existingCount}) и ги заменете изцяло с импортираните.
cs: Trvale smažte všechny stávající persony ({existingCount}) a zcela je nahraďte importovanými.
da: Slet alle {existingCount} eksisterende persona(er) permanent, og erstat dem fuldstændigt med de importerede personaer.
de: Lösche alle {existingCount} vorhandenen Persona(s) dauerhaft und ersetze sie vollständig durch die importierten Personas.
el: Διαγράψτε οριστικά και τις {existingCount} υπάρχουσες persona και αντικαταστήστε τις πλήρως με τις εισαγόμενες.
es_es: Elimina permanentemente las {existingCount} persona(s) existentes y reemplázalas por completo con las personas importadas.
fi: Poista kaikki {existingCount} nykyistä persoonaa pysyvästi ja korvaa ne kokonaan tuoduilla persoonilla.
fr: Supprime définitivement l'ensemble des {existingCount} persona(s) existante(s) et les remplace intégralement par les personas importées.
he: מחקו לצמיתות את כל {existingCount} הפרסונות הקיימות והחליפו אותן לחלוטין בפרסונות המיובאות.
hi: सभी {existingCount} मौजूदा परसोना हमेशा के लिए डिलीट करें और उन्हें पूरी तरह इंपोर्ट किए गए परसोना से बदलें।
hr: Trajno izbrišite sve postojeće persone ({existingCount}) i potpuno ih zamijenite uvezenima.
hu: Véglegesen törli mind a(z) {existingCount} meglévő personát, és teljesen lecseréli őket az importáltakra.
id: Hapus permanen semua {existingCount} persona yang ada dan ganti sepenuhnya dengan persona yang diimpor.
ja: 既存の {existingCount} 件のペルソナをすべて完全に削除し、インポートしたペルソナに置き換えます。
ko: 기존 페르소나 {existingCount}개를 모두 영구 삭제하고 가져온 페르소나로 완전히 교체해요.
lt: Visam laikui ištrinkite visas esamas personas ({existingCount}) ir visiškai pakeiskite jas importuotomis.
nl: Verwijder alle {existingCount} bestaande persona('s) definitief en vervang ze volledig door de geïmporteerde persona's.
no: Slett alle {existingCount} eksisterende persona(er) permanent, og erstatt dem fullstendig med de importerte personaene.
pl: Trwale usuń wszystkie istniejące persony ({existingCount}) i całkowicie zastąp je zaimportowanymi.
pt_br: Exclua permanentemente todas as {existingCount} persona(s) existentes e substitua-as completamente pelas personas importadas.
ro: Șterge definitiv toate cele {existingCount} personas existente și înlocuiește-le complet cu cele importate.
ru: Безвозвратно удалить все существующие персоны ({existingCount}) и полностью заменить их импортированными.
sv_se: Ta bort alla {existingCount} befintliga persona(s) permanent och ersätt dem helt med de importerade.
th: ลบ Persona ที่มีอยู่ทั้ง {existingCount} รายการอย่างถาวร และแทนที่ทั้งหมดด้วย Persona ที่นำเข้า
tr: Mevcut {existingCount} personanın tümünü kalıcı olarak sil ve bunları tamamen içe aktarılan personalarla değiştir.
uk: Остаточно видалити всі наявні персони ({existingCount}) і повністю замінити їх імпортованими.
vi: Xóa vĩnh viễn toàn bộ {existingCount} persona hiện có và thay thế hoàn toàn bằng các persona đã nhập.
zh_cn: 永久删除全部 {existingCount} 个现有人格，并用导入的人格完全替换。
zh_tw: 永久刪除全部 {existingCount} 個現有人格，並以匯入的人格完全取代。

source: Persona Tags (Prefix & Suffix)
ar: علامات الشخصية (البادئة واللاحقة)
bg: Тагове на персоната (префикс и суфикс)
cs: Značky persony (prefix a sufix)
da: Persona-tags (præfiks og suffiks)
de: Persona-Tags (Präfix & Suffix)
el: Ετικέτες persona (πρόθεμα και επίθημα)
es_es: Etiquetas de persona (prefijo y sufijo)
fi: Persoonatunnisteet (etuliite ja jälkiliite)
fr: Balises de persona (Préfixe et Suffixe)
he: תגיות פרסונה (קידומת וסיומת)
hi: परसोना टैग (उपसर्ग और प्रत्यय)
hr: Oznake persone (prefiks i sufiks)
hu: Personacímkék (előtag és utótag)
id: Tag Persona (Awalan & Akhiran)
ja: ペルソナタグ (プレフィックスとサフィックス)
ko: 페르소나 태그 (접두사 및 접미사)
lt: Personos žymos (priešdėlis ir priesaga)
nl: Personatags (voorvoegsel en achtervoegsel)
no: Persona-tagger (prefiks og suffiks)
pl: Tagi persony (prefiks i sufiks)
pt_br: Tags da persona (prefixo e sufixo)
ro: Etichete de persona (prefix și sufix)
ru: Теги персоны (префикс и суффикс)
sv_se: Personataggar (prefix och suffix)
th: แท็ก Persona (คำนำหน้าและคำต่อท้าย)
tr: Persona Etiketleri (Ön Ek ve Son Ek)
uk: Теги персони (префікс і суфікс)
vi: Thẻ persona (tiền tố và hậu tố)
zh_cn: 人格标签（前缀和后缀）
zh_tw: 人格標籤（前綴和後綴）

source: Persona created
ar: تم إنشاء الشخصية
bg: Персоната е създадена
cs: Persona vytvořena
da: Persona oprettet
de: Persona erstellt
el: Η persona δημιουργήθηκε
es_es: Persona creada
fi: Persoona luotu
fr: Persona créée
he: הפרסונה נוצרה
hi: परसोना बन गया
hr: Persona je stvorena
hu: Persona létrehozva
id: Persona dibuat
ja: ペルソナを作成しました
ko: 페르소나 생성됨
lt: Persona sukurta
nl: Persona aangemaakt
no: Persona opprettet
pl: Utworzono personę
pt_br: Persona criada
ro: Persona creată
ru: Персона создана
sv_se: Persona skapad
th: สร้าง Persona แล้ว
tr: Persona oluşturuldu
uk: Персону створено
vi: Đã tạo persona
zh_cn: 人格已创建
zh_tw: 人格已建立

source: Persona deleted
ar: تم حذف الشخصية
bg: Персоната е изтрита
cs: Persona smazána
da: Persona slettet
de: Persona gelöscht
el: Η persona διαγράφηκε
es_es: Persona eliminada
fi: Persoona poistettu
fr: Persona supprimée
he: הפרסונה נמחקה
hi: परसोना डिलीट हो गया
hr: Persona je izbrisana
hu: Persona törölve
id: Persona dihapus
ja: ペルソナを削除しました
ko: 페르소나 삭제됨
lt: Persona ištrinta
nl: Persona verwijderd
no: Persona slettet
pl: Usunięto personę
pt_br: Persona excluída
ro: Persona ștearsă
ru: Персона удалена
sv_se: Persona borttagen
th: ลบ Persona แล้ว
tr: Persona silindi
uk: Персону видалено
vi: Đã xóa persona
zh_cn: 人格已删除
zh_tw: 人格已刪除

source: Persona profile
ar: ملف تعريف الشخصية
bg: Профил на персона
cs: Profil persony
da: Personaprofil
de: Persona-Profil
el: Προφίλ persona
es_es: Perfil de persona
fi: Persoonaprofiili
fr: Profil de persona
he: פרופيل פרסונה
hi: परसोना प्रोफ़ाइल
hr: Profil persone
hu: Persona-profil
id: Profil persona
ja: ペルソナプロフィール
ko: 페르소나 프로필
lt: Personos profilis
nl: Personaprofiel
no: Personaprofil
pl: Profil persony
pt_br: Perfil da persona
ro: Profil persona
ru: Профиль персоны
sv_se: Personaprofil
th: โปรไฟล์ Persona
tr: Persona profili
uk: Профіль персони
vi: Hồ sơ persona
zh_cn: 人格资料
zh_tw: 人格個人檔案

source: Persona profile: {name}
ar: ملف تعريف الشخصية: {name}
bg: Профил на персона: {name}
cs: Profil persony: {name}
da: Personaprofil: {name}
de: Persona-Profil: {name}
el: Προφίλ persona: {name}
es_es: Perfil de persona: {name}
fi: Persoonaprofiili: {name}
fr: Profil de persona : {name}
he: פרופيل פרסונה: {name}
hi: परसोना प्रोफ़ाइल: {name}
hr: Profil persone: {name}
hu: Persona-profil: {name}
id: Profil persona: {name}
ja: ペルソナプロフィール: {name}
ko: 페르소나 프로필: {name}
lt: Personos profilis: {name}
nl: Personaprofiel: {name}
no: Personaprofil: {name}
pl: Profil persony: {name}
pt_br: Perfil da persona: {name}
ro: Profil persona: {name}
ru: Профиль персоны: {name}
sv_se: Personaprofil: {name}
th: โปรไฟล์ Persona: {name}
tr: Persona profili: {name}
uk: Профіль персони: {name}
vi: Hồ sơ persona: {name}
zh_cn: 人格资料：{name}
zh_tw: 人格個人檔案：{name}

source: Persona updated
ar: تم تحديث الشخصية
bg: Персоната е обновена
cs: Persona aktualizována
da: Persona opdateret
de: Persona aktualisiert
el: Η persona ενημερώθηκε
es_es: Persona actualizada
fi: Persoona päivitetty
fr: Persona mise à jour
he: הפרסונה עודכנה
hi: परसोना अपडेट हो गया
hr: Persona je ažurirana
hu: Persona frissítve
id: Persona diperbarui
ja: ペルソナを更新しました
ko: 페르소나 업데이트됨
lt: Persona atnaujinta
nl: Persona bijgewerkt
no: Persona oppdatert
pl: Zaktualizowano personę
pt_br: Persona atualizada
ro: Persona actualizată
ru: Персона обновлена
sv_se: Persona uppdaterad
th: อัปเดต Persona แล้ว
tr: Persona güncellendi
uk: Персону оновлено
vi: Đã cập nhật persona
zh_cn: 人格已更新
zh_tw: 人格已更新

source: Persona visibility
ar: ظهور الشخصية
bg: Видимост на персоната
cs: Viditelnost persony
da: Personaens synlighed
de: Sichtbarkeit der Persona
el: Ορατότητα persona
es_es: Visibilidad de la persona
fi: Persoonan näkyvyys
fr: Visibilité de la persona
he: נראות הפרסונה
hi: परसोना की दृश्यता
hr: Vidljivost persone
hu: Persona láthatósága
id: Visibilitas persona
ja: ペルソナの公開範囲
ko: 페르소나 공개 범위
lt: Personos matomumas
nl: Zichtbaarheid van persona
no: Personaens synlighet
pl: Widoczność persony
pt_br: Visibilidade da persona
ro: Vizibilitatea persona
ru: Видимость персоны
sv_se: Personans synlighet
th: การมองเห็น Persona
tr: Persona görünürlüğü
uk: Видимість персони
vi: Chế độ hiển thị của persona
zh_cn: 人格可见性
zh_tw: 人格可見度

source: Personas
ar: الشخصيات
bg: Персони
cs: Persony
da: Personaer
el: Persona
fi: Persoonat
he: פרסונות
hi: परसोना
hr: Persone
hu: Personák
id: Persona
ja: ペルソナ
ko: 페르소나
lt: Personos
no: Personaer
pl: Persony
ru: Персоны
th: Persona
tr: Personalar
uk: Персони
vi: Persona
zh_cn: 人格
zh_tw: 人格

source: Pin emoji
ar: تثبيت الرمز التعبيري
bg: Закачане на емоджи
cs: Připnout emoji
da: Fastgør emoji
de: Emoji anheften
el: Καρφίτσωμα emoji
es_es: Fijar emoji
fi: Kiinnitä emoji
fr: Épingler l'émoji
he: הצמד אימוג'י
hi: इमोजी पिन करें
hr: Prikvači emotikon
hu: Hangulatjel rögzítése
id: Sematkan emoji
ja: 絵文字をピン留め
ko: 이모지 고정
lt: Prisegti jaustuką
nl: Emoji vastpinnen
no: Fest emoji
pl: Przypnij emoji
pt_br: Fixar emoji
ro: Fixează emoji
ru: Закрепить эмодзи
sv_se: Fäst emoji
th: ปักหมุดอีโมจิ
tr: Emojiyi sabitle
uk: Закріпити емодзі
vi: Ghim biểu tượng cảm xúc
zh_cn: 置顶表情
zh_tw: 釘選表情符號

source: Pin for this persona
ar: تثبيت لهذه الشخصية
bg: Закачане за тази персона
cs: Připnout pro tuto personu
da: Fastgør for denne persona
de: Für diese Persona anheften
el: Καρφίτσωμα για αυτήν την περσόνα
es_es: Fijar para esta persona
fi: Kiinnitä tälle persoonalle
fr: Épingler pour cette persona
he: הצמד לפרسונה זו
hi: इस व्यक्तित्व के लिए पिन करें
hr: Prikvači za ovu personu
hu: Rögzítés ehhez a perszónához
id: Sematkan untuk persona ini
ja: このペルソナ用にピン留め
ko: 이 페르소나에 고정
lt: Prisegti šiai personai
nl: Vastpinnen voor deze persona
no: Fest for denne personaen
pl: Przypnij dla tej persony
pt_br: Fixar para esta persona
ro: Fixează pentru această persona
ru: Закрепить для этой персоны
sv_se: Fäst för denna persona
th: ปักหมุดสำหรับเพอร์โซนานี้
tr: Bu persona için sabitle
uk: Закріпити для цієї персони
vi: Ghim cho nhân vật này
zh_cn: 为此人设置顶
zh_tw: 為此人設釘選

source: Prefix (e.g. [)
ar: البادئة (مثال: [)
bg: Префикс (напр. [)
cs: Prefix (např. [)
da: Præfiks (f.eks. [)
de: Präfix (z. B. [)
el: Πρόθεμα (π.χ. [)
es_es: Prefijo (p. ej., [)
fi: Etuliite (esim. [)
fr: Préfixe (ex. [)
he: קידומת (לדוגמה [)
hi: उपसर्ग (जैसे [)
hr: Prefiks (npr. [)
hu: Előtag (pl. [)
id: Awalan (mis. [)
ja: プレフィックス (例: [)
ko: 접두사 (예: [)
lt: Priešdėlis (pvz., [)
nl: Voorvoegsel (bijv. [)
no: Prefiks (f.eks. [)
pl: Prefiks (np. [)
pt_br: Prefixo (ex.: [)
ro: Prefix (de ex. [)
ru: Префикс (напр. [)
sv_se: Prefix (t.ex. [)
th: คำนำหน้า (เช่น [)
tr: Ön ek (örn. [)
uk: Префікс (напр. [)
vi: Tiền tố (vd: [)
zh_cn: 前缀（例如 [）
zh_tw: 前綴（例如 [）
