Repository: chiaracoetzee/fluxer-subprofiles
Catalog: fluxer_app/src/features/i18n/fork_locales/*/messages.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, ja, ko, lt, nl, no, pl, pt_br, ro, ru, sv_se, th, tr, uk, vi, zh_cn, zh_tw

source: Choose how untagged messages and persona tags interact with your active persona.
ar: اختر كيف تتفاعل الرسائل بدون علامة وعلامات الشخصيات مع شخصيتك النشطة.
bg: Изберете как съобщенията без таг и таговете на персоните взаимодействат с активната ви персона.
cs: Zvolte, jak spolu fungují zprávy bez značky, značky person a vaše aktivní persona.
da: Vælg, hvordan beskeder uden tag og persona-tags spiller sammen med din aktive persona.
de: Lege fest, wie Nachrichten ohne Tag und Persona-Tags mit deiner aktiven Persona zusammenwirken.
el: Επιλέξτε πώς τα μηνύματα χωρίς ετικέτα και οι ετικέτες persona αλληλεπιδρούν με την ενεργή persona σας.
es_es: Elige cómo interactúan los mensajes sin etiqueta y las etiquetas de persona con tu persona activa.
fi: Valitse, miten tunnisteettomat viestit ja persoonatunnisteet toimivat aktiivisen persoonasi kanssa.
fr: Choisissez comment les messages sans balise et les balises de persona interagissent avec votre persona active.
he: בחרו כיצד הודעות ללא תגית ותגיות פרסונה פועלות יחד עם הפרסונה הפעילה שלכם.
hi: चुनें कि बिना टैग वाले संदेश और परसोना टैग आपके सक्रिय परसोना के साथ कैसे काम करें।
hr: Odaberite kako poruke bez oznake i oznake persona djeluju s vašom aktivnom personom.
hu: Válaszd ki, hogyan működnek együtt a címke nélküli üzenetek és a personacímkék az aktív personáddal.
id: Pilih bagaimana pesan tanpa tag dan tag persona berinteraksi dengan persona aktifmu.
ja: タグなしメッセージとペルソナタグが、アクティブなペルソナとどう連動するかを選択します。
ko: 태그 없는 메시지와 페르소나 태그가 활성 페르소나와 어떻게 작동할지 선택하세요.
lt: Pasirinkite, kaip žinutės be žymos ir personų žymos sąveikauja su jūsų aktyvia persona.
nl: Kies hoe berichten zonder tag en personatags samenwerken met je actieve persona.
no: Velg hvordan meldinger uten tag og persona-tagger virker sammen med den aktive personaen din.
pl: Wybierz, jak wiadomości bez tagu i tagi person współdziałają z twoją aktywną personą.
pt_br: Escolha como as mensagens sem tag e as tags de persona interagem com a sua persona ativa.
ro: Alege cum interacționează mesajele fără etichetă și etichetele de persona cu persona ta activă.
ru: Выберите, как сообщения без тега и теги персон взаимодействуют с вашей активной персоной.
sv_se: Välj hur meddelanden utan tagg och personataggar samverkar med din aktiva persona.
th: เลือกว่าข้อความที่ไม่มีแท็กและแท็ก Persona จะทำงานร่วมกับ Persona ที่ใช้งานอยู่ของคุณอย่างไร
tr: Etiketsiz mesajların ve persona etiketlerinin etkin personanla nasıl etkileşeceğini seç.
uk: Виберіть, як повідомлення без тегу та теги персон взаємодіють із вашою активною персоною.
vi: Chọn cách tin nhắn không gắn thẻ và thẻ persona tương tác với persona đang hoạt động của bạn.
zh_cn: 选择无标签消息和人格标签如何与你的活跃人格配合。
zh_tw: 選擇無標籤訊息和人格標籤如何與你的使用中人格搭配。

source: Configured Personas ({count})
ar: الشخصيات المُعدّة ({count})
bg: Конфигурирани персони ({count})
cs: Nastavené persony ({count})
da: Konfigurerede personaer ({count})
de: Konfigurierte Personas ({count})
el: Ρυθμισμένες persona ({count})
es_es: Personas configuradas ({count})
fi: Määritetyt persoonat ({count})
fr: Personas configurées ({count})
he: פרסונות מוגדרות ({count})
hi: कॉन्फ़िगर किए गए परसोना ({count})
hr: Konfigurirane persone ({count})
hu: Beállított personák ({count})
id: Persona Terkonfigurasi ({count})
ja: 設定済みのペルソナ ({count})
ko: 설정된 페르소나 ({count})
lt: Sukonfigūruotos personos ({count})
nl: Geconfigureerde persona's ({count})
no: Konfigurerte personaer ({count})
pl: Skonfigurowane persony ({count})
pt_br: Personas configuradas ({count})
ro: Personas configurate ({count})
ru: Настроенные персоны ({count})
sv_se: Konfigurerade personas ({count})
th: Persona ที่ตั้งค่าแล้ว ({count})
tr: Yapılandırılmış Personalar ({count})
uk: Налаштовані персони ({count})
vi: Persona đã cấu hình ({count})
zh_cn: 已配置的人格（{count}）
zh_tw: 已設定的人格（{count}）

source: Configuring {name}...
ar: جارٍ إعداد {name}...
bg: Конфигуриране на {name}...
cs: Nastavuje se {name}...
da: Konfigurerer {name}...
de: {name} wird konfiguriert...
el: Ρύθμιση {name}...
es_es: Configurando {name}...
fi: Määritetään {name}...
fr: Configuration de {name}…
he: מגדיר את {name}...
hi: {name} कॉन्फ़िगर हो रहा है...
hr: Konfiguriranje: {name}...
hu: {name} beállítása...
id: Mengonfigurasi {name}...
ja: {name} を設定中...
ko: {name} 설정 중...
lt: Konfigūruojama {name}...
nl: {name} configureren...
no: Konfigurerer {name}...
pl: Konfigurowanie: {name}...
pt_br: Configurando {name}...
ro: Se configurează {name}...
ru: Настройка {name}...
sv_se: Konfigurerar {name}...
th: กำลังตั้งค่า {name}...
tr: {name} yapılandırılıyor...
uk: Налаштування {name}...
vi: Đang cấu hình {name}...
zh_cn: 正在配置 {name}...
zh_tw: 正在設定 {name}...

source: Connect & switch
es_es: Conectar y cambiar
ko: 연결 및 전환
pl: Połącz i przełącz

source: Connect your desktop app to a custom homeserver or official instance.
es_es: Conecta tu aplicación de escritorio a un servidor personalizado o a una instancia oficial.
ko: 데스크톱 앱을 커스텀 홈서버 또는 공식 인스턴스에 연결합니다.
pl: Połącz aplikację komputerową z własnym serwerem lub oficjalną instancją.

source: Connected to {server}
es_es: Conectado a {server}
ko: {server}에 연결됨
pl: Połączono z {server}

source: Connected to {url}. Changing server instance reloads the application.
es_es: Conectado a {url}. Cambiar de instancia de servidor recargará la aplicación.
ko: {url}에 연결됨. 서버 인스턴스를 변경하면 앱이 새로고침됩니다.
pl: Połączono z {url}. Zmiana instancji serwera spowoduje ponowne załadowanie aplikacji.

source: Copy timestamp
ar: نسخ الطابع الزمني\
bg: Копирай клеймото за време\
cs: Kopírovat časové razítko\
da: Kopiér tidsstempel\
de: Zeitstempel kopieren\
el: Αντιγραφή χρονικής σήμανσης\
es_es: Copiar marca de tiempo\
fi: Kopioi aikaleima\
fr: Copier l'horodatage\
he: העתקת חותמת זמן\
hi: समय टिकट कॉपी करें\
hr: Kopiraj vremensku oznaku\
hu: Időbélyegző másolása\
id: Salin stempel waktu\
ja: タイムスタンプをコピー\
ko: 타임스탬프 복사\
lt: Kopijuoti laiko žymą\
nl: Tijdstempel kopiëren\
no: Kopier tidsstempel\
pl: Kopiuj znacznik czasu\
pt_br: Copiar carimbo de data/hora\
ro: Copiază marcajul de timp\
ru: Скопировать метку времени\
sv_se: Kopiera tidsstämpel\
th: คัดลอกการประทับเวลา\
tr: Zaman damgasını kopyala\
uk: Копіювати мітку часу\
vi: Sao chép dấu thời gian\
zh_cn: 复制时间戳\
zh_tw: 複製時間戳記\

source: Could not reach server. Please verify the URL.
es_es: No se pudo conectar con el servidor. Comprueba la URL.
ko: 서버에 연결할 수 없습니다. URL을 확인하세요.
pl: Nie można połączyć się z serwerem. Sprawdź adres URL.

source: Current server instance
es_es: Instancia de servidor actual
ko: 현재 서버 인스턴스
pl: Bieżąca instancja serwera

source: Deactivate persona
ar: إلغاء تفعيل الشخصية
bg: Деактивиране на персона
cs: Deaktivovat personu
da: Deaktivér persona
de: Persona deaktivieren
el: Απενεργοποίηση persona
es_es: Desactivar persona
fi: Poista persoona käytöstä
fr: Désactiver la persona
he: השבתת פרסונה
hi: परसोना निष्क्रिय करें
hr: Deaktiviraj personu
hu: Persona kikapcsolása
id: Nonaktifkan persona
ja: ペルソナを無効化
ko: 페르소나 비활성화
lt: Išjungti personą
nl: Persona deactiveren
no: Deaktiver persona
pl: Dezaktywuj personę
pt_br: Desativar persona
ro: Dezactivează persona
ru: Отключить персону
sv_se: Inaktivera persona
th: ปิดใช้งาน Persona
tr: Personayı devre dışı bırak
uk: Вимкнути персону
vi: Tắt persona
zh_cn: 停用人格
zh_tw: 停用人格

source: Delete Persona
ar: حذف الشخصية
bg: Изтриване на персона
cs: Smazat personu
da: Slet persona
de: Persona löschen
el: Διαγραφή persona
es_es: Eliminar persona
fi: Poista persoona
fr: Supprimer la persona
he: מחק פרסונה
hi: परसोना डिलीट करें
hr: Izbriši personu
hu: Persona törlése
id: Hapus Persona
ja: ペルソナを削除
ko: 페르소나 삭제
lt: Ištrinti personą
nl: Persona verwijderen
no: Slett persona
pl: Usuń personę
pt_br: Excluir persona
ro: Șterge persona
ru: Удалить персону
sv_se: Ta bort persona
th: ลบ Persona
tr: Personayı Sil
uk: Видалити персону
vi: Xóa persona
zh_cn: 删除人格
zh_tw: 刪除人格

source: Delete persona
ar: حذف الشخصية
bg: Изтриване на персона
cs: Smazat personu
da: Slet persona
de: Persona löschen
el: Διαγραφή persona
es_es: Eliminar persona
fi: Poista persoona
fr: Supprimer la persona
he: מחיקת פרסונה
hi: परसोना डिलीट करें
hr: Izbriši personu
hu: Persona törlése
id: Hapus persona
ja: ペルソナを削除
ko: 페르소나 삭제
lt: Ištrinti personą
nl: Persona verwijderen
no: Slett persona
pl: Usuń personę
pt_br: Excluir persona
ro: Șterge persona
ru: Удалить персону
sv_se: Ta bort persona
th: ลบ Persona
tr: Personayı sil
uk: Видалити персону
vi: Xóa persona
zh_cn: 删除人格
zh_tw: 刪除人格

source: Delete timestamp
ar: حذف الطابع الزمني\
bg: Изтриване на клеймото за време\
cs: Smazat časové razítko\
da: Slet tidsstempel\
de: Zeitstempel löschen\
el: Διαγραφή χρονικής σήμανσης\
es_es: Eliminar marca de tiempo\
fi: Poista aikaleima\
fr: Supprimer l'horodatage\
he: מחיקת חותמת זמן\
hi: समय टिकट मिटाएँ\
hr: Izbriši vremensku oznaku\
hu: Időbélyegző törlése\
id: Hapus stempel waktu\
ja: タイムスタンプを削除\
ko: 타임스탬프 삭제\
lt: Ištrinti laiko žymą\
nl: Tijdstempel verwijderen\
no: Slett tidsstempel\
pl: Usuń znacznik czasu\
pt_br: Excluir carimbo de data/hora\
ro: Șterge marcajul de timp\
ru: Удалить метку времени\
sv_se: Ta bort tidsstämpel\
th: ลบการประทับเวลา\
tr: Zaman damgasını sil\
uk: Видалити мітку часу\
vi: Xóa dấu thời gian\
zh_cn: 删除时间戳\
zh_tw: 刪除時間戳記\

source: Detected System Name / Tag
ar: اسم / علامة النظام المكتشفة
bg: Открито име / таг на системата
cs: Zjištěný název / značka systému
da: Registreret systemnavn / tag
de: Erkannter Systemname / Tag
el: Εντοπισμένο όνομα / ετικέτα συστήματος
es_es: Nombre / etiqueta del sistema detectados
fi: Havaittu järjestelmän nimi / tunniste
fr: Nom / balise de système détecté
he: שם / תגית מערכת שזוהו
hi: पहचाना गया सिस्टम नाम / टैग
hr: Otkriveni naziv / oznaka sustava
hu: Észlelt rendszernév / címke
id: Nama / Tag Sistem Terdeteksi
ja: 検出されたシステム名 / タグ
ko: 감지된 시스템 이름 / 태그
lt: Aptiktas sistemos pavadinimas / žyma
nl: Gedetecteerde systeemnaam / tag
no: Oppdaget systemnavn / tag
pl: Wykryta nazwa / tag systemu
pt_br: Nome / tag do sistema detectados
ro: Nume / etichetă de sistem detectate
ru: Обнаруженное имя / тег системы
sv_se: Identifierat systemnamn / tagg
th: ชื่อ / แท็กระบบที่ตรวจพบ
tr: Algılanan Sistem Adı / Etiketi
uk: Виявлена назва / тег системи
vi: Tên / thẻ hệ thống đã phát hiện
zh_cn: 检测到的系统名称 / 标签
zh_tw: 偵測到的系統名稱 / 標籤

source: Dev (Staging)
es_es: Dev (Pruebas)
ko: 개발(스테이징)

source: Display Tag
ar: علامة العرض
bg: Таг за показване
cs: Zobrazovaná značka
da: Visningstag
de: Anzeige-Tag
el: Ετικέτα εμφάνισης
es_es: Etiqueta de visualización
fi: Näyttötunniste
fr: Badge d'affichage
he: תגית תצוגה
hi: डिस्प्ले टैग
hr: Oznaka prikaza
hu: Megjelenítési címke
id: Tag Tampilan
ja: 表示タグ
ko: 표시 태그
lt: Rodoma žyma
nl: Weergavetag
no: Visningstag
pl: Widoczny tag
pt_br: Tag de exibição
ro: Etichetă de afișare
ru: Отображаемый тег
sv_se: Visningstagg
th: แท็กแสดงผล
tr: Görünen Etiket
uk: Значок відображення
vi: Thẻ hiển thị
zh_cn: 显示标签
zh_tw: 顯示標籤

source: Display tag will appear next to all persona names in messages. If no display tag is set, your account profile picture will be shown.
ar: ستظهر علامة العرض بجوار جميع أسماء الشخصيات في الرسائل. إذا لم يتم تعيين علامة عرض، فستظهر صورة ملف تعريف حسابك.
bg: Тагът за показване ще се появява до имената на всички персони в съобщенията. Ако няма зададен таг, ще се показва профилната снимка на вашия акаунт.
cs: Zobrazovaná značka se objeví vedle jmen všech person ve zprávách. Pokud není nastavena žádná zobrazovaná značka, zobrazí se vaše profilová fotka účtu.
da: Visningstagget vises ved siden af alle personanavne i beskeder. Hvis der ikke er angivet et visningstag, vises din kontos profilbillede.
de: Das Anzeige-Tag wird neben allen Persona-Namen in Nachrichten angezeigt. Wenn kein Anzeige-Tag festgelegt ist, wird dein Account-Profilbild angezeigt.
el: Η ετικέτα εμφάνισης θα εμφανίζεται δίπλα σε όλα τα ονόματα persona στα μηνύματα. Αν δεν οριστεί ετικέτα εμφάνισης, θα εμφανίζεται η εικόνα προφίλ του λογαριασμού σας.
es_es: La etiqueta de visualización aparecerá junto al nombre de todas las personas en los mensajes. Si no configuras ninguna, se mostrará la foto de perfil de tu cuenta.
fi: Näyttötunniste näkyy kaikkien persoonien nimien vieressä viesteissä. Jos näyttötunnistetta ei ole asetettu, näytetään tilisi profiilikuva.
fr: Le badge d'affichage apparaîtra à côté du nom de toutes vos personas dans les messages. Si aucun badge n'est configuré, votre photo de profil de compte sera affichée.
he: תגית התצוגה תופיע לצד כל שמות הפרסונות בהודעות. אם לא הוגדרה תגית תצוגה, תוצג תמונת הפרופיל של החשבון שלך.
hi: डिस्प्ले टैग मैसेज में सभी परसोना नाम के आगे दिखाई देगा। यदि कोई डिस्प्ले टैग सेट नहीं है, तो आपकी अकाउंट प्रोफ़ाइल पिक्चर दिखाई जाएगी।
hr: Oznaka prikaza pojavit će se pored svih imena persona u porukama. Ako oznaka prikaza nije postavljena, prikazat će se slika vašeg računa.
hu: A megjelenítési címke minden persona neve mellett megjelenik az üzenetekben. Ha nincs beállítva megjelenítési címke, a fiókod profilképe fog megjelenni.
id: Tag tampilan akan muncul di sebelah semua nama persona dalam pesan. Jika tag tampilan tidak diatur, foto profil akun Anda akan ditampilkan.
ja: 表示タグはメッセージ内のすべてのペルソナ名の横に表示されます。表示タグが設定されていない場合は、アカウントのプロフィール画像が表示されます。
ko: 메시지의 모든 페르소나 이름 옆에 표시 태그가 나타납니다. 표시 태그를 설정하지 않으면 계정 프로필 사진이 표시됩니다.
lt: Rodoma žyma pasirodys šalia visų personų pavadinimų pranešimuose. Jei rodoma žyma nenustatyta, bus rodoma jūsų paskyros profilio nuotrauka.
nl: De weergavetag verschijnt naast alle personanamen in berichten. Als er geen weergavetag is ingesteld, wordt de profielfoto van je account weergegeven.
no: Visningstag vil vises ved siden av alle personanavn i meldinger. Hvis ingen visningstag er angitt, vises kontoprofilbildet ditt.
pl: Widoczny tag pojawi się obok nazw wszystkich person w wiadomościach. Jeśli nie ustawiono tagu, zostanie pokazane zdjęcie profilowe twojego konta.
pt_br: A tag de exibição aparecerá ao lado do nome de todas as personas nas mensagens. Se nenhuma tag de exibição for definida, a foto de perfil da sua conta será exibida.
ro: Eticheta de afișare va apărea lângă numele tuturor personas din mesaje. Dacă nu setezi nicio etichetă, se va afișa poza de profil a contului tău.
ru: Отображаемый тег будет появляться рядом со всеми именами персон в сообщениях. Если тег не задан, будет показываться аватар вашего аккаунта.
sv_se: Visningstaggen visas bredvid alla personanamn i meddelanden. Om ingen visningstagg anges, visas din kontoprofilbild.
th: แท็กแสดงผลจะปรากฏถัดจากชื่อ Persona ทั้งหมดในข้อความ หากไม่ได้ตั้งค่าแท็กแสดงผล จะแสดงรูปโปรไฟล์บัญชีของคุณแทน
tr: Görünen etiket, mesajlardaki tüm persona adlarının yanında görünür. Eğer görünen etiket ayarlanmazsa hesap profil resminiz gösterilir.
uk: Значок відображення з'явиться поруч з іменами всіх персон у повідомленнях. Якщо значок не встановлено, відображатиметься зображення профілю вашого облікового запису.
vi: Thẻ hiển thị sẽ xuất hiện cạnh tất cả tên persona trong tin nhắn. Nếu không có thẻ hiển thị, ảnh đại diện tài khoản của bạn sẽ được hiển thị.
zh_cn: 显示标签将出现在消息中所有人格名称旁边。如果未设置显示标签，将显示您的账户头像。
zh_tw: 顯示標籤會出現在訊息中所有人格名稱的旁邊。如果未設定顯示標籤，則會顯示您的帳號大頭貼。

source: Double click
ar: نقر مزدوج
bg: Двойно щракване
cs: Dvojklik
da: Dobbeltklik
de: Doppelklick
el: Διπλό κλικ
es_es: Doble clic
fi: Kaksoisnapsautus
fr: Double-clic
he: לחיצה כפולה
hi: डबल-क्लिक
hr: Dvostruki klik
hu: Dupla kattintás
id: Klik ganda
ja: ダブルクリック
ko: 더블 클릭
lt: Dvigubas spustelėjimas
nl: Dubbelklik
no: Dobbeltklikk
pl: Dwukrotne kliknięcie
pt_br: Clique duplo
ro: Dublu clic
ru: Двойной щелчок
sv_se: Dubbelklick
th: ดับเบิลคลิก
tr: Çift tıklama
uk: Подвійне клацання
vi: Nhấp đúp
zh_cn: 双击
zh_tw: 按兩下

source: Double-click a message you sent to edit it directly
ar: انقر نقرًا مزدوجًا على رسالة أرسلتها لتعديلها مباشرة
bg: Щракнете два пъти върху изпратено от вас съобщение, за да го редактирате директно
cs: Dvojklikem na odeslanou zprávu ji můžete přímo upravit
da: Dobbeltklik på en besked, du har sendt, for at redigere den direkte
de: Doppelklicke auf eine von dir gesendete Nachricht, um sie direkt zu bearbeiten
el: Κάντε διπλό κλικ σε ένα μήνυμα που στείλατε για να το επεξεργαστείτε απευθείας
es_es: Haz doble clic en un mensaje que enviaste para editarlo directamente
fi: Kaksoisnapsauta lähettämääsi viestiä muokataksesi sitä suoraan
fr: Double-cliquez sur un message que vous avez envoyé pour le modifier directement
he: לחץ פעמיים על הודעה ששלחת כדי לערוך אותה ישירות
hi: सीधे एडिट करने के लिए अपने भेजे गए मैसेज पर डबल-क्लिक करें
hr: Dvaput kliknite na poruku koju ste poslali kako biste je izravno uredili
hu: Kattintson duplán az elküldött üzenetre a közvetlen szerkesztéshez
id: Klik dua kali pada pesan yang Anda kirim untuk mengeditnya secara langsung
ja: 送信したメッセージをダブルクリックして直接編集します
ko: 보낸 메시지를 더블 클릭하여 바로 수정합니다
lt: Dukart spustelėkite išsiųstą žinutę, kad galėtumėte ją tiesiogiai redaguoti
nl: Dubbelklik op een verzonden bericht om het direct te bewerken
no: Dobbeltklikk på en melding du har sendt for å redigere den direkte
pl: Kliknij dwukrotnie wysłaną wiadomość, aby ją bezpośrednio edytować
pt_br: Dê um clique duplo em uma mensagem enviada para editá-la diretamente
ro: Fă dublu clic pe un mesaj trimis pentru a-l edita direct
ru: Дважды нажмите на отправленное сообщение, чтобы сразу отредактировать его
sv_se: Dubbelklicka på ett meddelande du har skickat för att redigera det direkt
th: ดับเบิลคลิกที่ข้อความที่คุณส่งเพื่อแก้ไขโดยตรง
tr: Doğrudan düzenlemek için gönderdiğin bir mesaja çift tıkla
uk: Двічі клацніть на надіслане повідомлення, щоб одразу відредагувати його
vi: Nhấp đúp vào tin nhắn bạn đã gửi để chỉnh sửa trực tiếp
zh_cn: 双击您发送的消息以直接编辑
zh_tw: 按兩下您傳送的訊息以直接編輯

source: Double-click to edit
ar: نقر مزدوج للتعديل
bg: Двойно щракване за редактиране
cs: Dvojklik pro úpravu
da: Dobbeltklik for at redigere
de: Doppelklick zum Bearbeiten
el: Διπλό κλικ για επεξεργασία
es_es: Doble clic para editar
fi: Kaksoisnapsauta muokataksesi
fr: Double-clic pour modifier
he: לחיצה כפולה לעריכה
hi: एडिट करने के लिए डबल-क्लिक करें
hr: Dvostruki klik za uređivanje
hu: Dupla kattintás a szerkesztéshez
id: Klik ganda untuk mengedit
ja: ダブルクリックで編集
ko: 더블 클릭하여 수정
lt: Dukart spustelėkite, norėdami redaguoti
nl: Dubbelklik om te bewerken
no: Dobbeltklikk for å redigere
pl: Kliknij dwukrotnie, aby edytować
pt_br: Clique duplo para editar
ro: Dublu clic pentru editare
ru: Двойной щелчок для редактирования
sv_se: Dubbelklicka för att redigera
th: ดับเบิลคลิกเพื่อแก้ไข
tr: Düzenlemek için çift tıkla
uk: Подвійне клацання для редагування
vi: Nhấp đúp để chỉnh sửa
zh_cn: 双击以编辑
zh_tw: 按兩下以編輯

source: Downloading avatar {current} of {total}...
ar: جارٍ تنزيل الأفاتار {current} من {total}...
bg: Изтегляне на аватар {current} от {total}...
cs: Stahování avataru {current} z {total}...
da: Downloader avatar {current} af {total}...
de: Avatar {current} von {total} wird heruntergeladen...
el: Λήψη avatar {current} από {total}...
es_es: Descargando avatar {current} de {total}...
fi: Ladataan avataria {current}/{total}...
fr: Téléchargement de l'avatar {current} sur {total}…
he: מוריד אווטאר {current} מתוך {total}...
hi: अवतार डाउनलोड हो रहा है {current}/{total}...
hr: Preuzimanje avatara {current} od {total}...
hu: Avatár letöltése: {current} / {total}...
id: Mengunduh avatar {current} dari {total}...
ja: アバターをダウンロード中 {current}/{total}...
ko: 아바타 다운로드 중 {current}/{total}...
lt: Atsisiunčiamas avataras {current} iš {total}...
nl: Avatar {current} van {total} downloaden...
no: Laster ned avatar {current} av {total}...
pl: Pobieranie awatara {current} z {total}...
pt_br: Baixando avatar {current} de {total}...
ro: Se descarcă avatarul {current} din {total}...
ru: Загрузка аватара {current} из {total}...
sv_se: Laddar ner avatar {current} av {total}...
th: กำลังดาวน์โหลดอวาตาร์ {current} จาก {total}...
tr: Avatar indiriliyor: {current} / {total}...
uk: Завантаження аватара {current} з {total}...
vi: Đang tải ảnh đại diện {current} trên {total}...
zh_cn: 正在下载头像 {current} / {total}...
zh_tw: 正在下載頭像 {current} / {total}...

source: Duplicate tag pair on this persona
ar: زوج علامات مكرر في هذه الشخصية
bg: Дублирана двойка тагове при тази персона
cs: Duplicitní pár značek u této persony
da: Tagparret findes allerede på denne persona
de: Doppeltes Tag-Paar bei dieser Persona
el: Διπλό ζεύγος ετικετών σε αυτήν την persona
es_es: Par de etiquetas duplicado en esta persona
fi: Tunnistepari on jo tällä persoonalla
fr: Paire de balises déjà présente sur cette persona
he: זוג תגיות כפול בפרסונה זו
hi: इस परसोना पर टैग जोड़ी दोहराई गई है
hr: Dvostruki par oznaka na ovoj personi
hu: Ismétlődő címkepár ennél a personánál
id: Pasangan tag duplikat pada persona ini
ja: このペルソナでタグのペアが重複しています
ko: 이 페르소나에 중복된 태그 쌍이 있어요
lt: Pasikartojanti žymų pora šioje personoje
nl: Dubbel tagpaar bij deze persona
no: Duplisert tag-par på denne personaen
pl: Zduplikowana para tagów w tej personie
pt_br: Par de tags duplicado nesta persona
ro: Pereche de etichete duplicată la această persona
ru: Такая пара тегов уже есть у этой персоны
sv_se: Dubblett av taggpar på denna persona
th: คู่แท็กซ้ำใน Persona นี้
tr: Bu personada yinelenen etiket çifti
uk: Така пара тегів уже є в цієї персони
vi: Cặp thẻ bị trùng trên persona này
zh_cn: 此人格上存在重复的标签对
zh_tw: 此人格上有重複的標籤組

source: Edit Persona
ar: تعديل الشخصية
bg: Редактиране на персона
cs: Upravit personu
da: Rediger persona
de: Persona bearbeiten
el: Επεξεργασία persona
es_es: Editar persona
fi: Muokkaa persoonaa
fr: Modifier la persona
he: ערוך פרסונה
hi: परसोना एडिट करें
hr: Uredi personu
hu: Persona szerkesztése
ja: ペルソナを編集
ko: 페르소나 편집
lt: Redaguoti personą
nl: Persona bewerken
no: Rediger persona
pl: Edytuj personę
pt_br: Editar persona
ro: Editează persona
ru: Редактировать персону
sv_se: Redigera persona
th: แก้ไข Persona
tr: Personayı Düzenle
uk: Редагувати персону
vi: Chỉnh sửa persona
zh_cn: 编辑人格
zh_tw: 編輯人格

source: Edit persona
ar: تعديل الشخصية
bg: Редактиране на персона
cs: Upravit personu
da: Rediger persona
de: Persona bearbeiten
el: Επεξεργασία persona
es_es: Editar persona
fi: Muokkaa persoonaa
fr: Modifier la persona
he: ערוך פרסונה
hi: परसोना एडिट करें
hr: Uredi personu
hu: Persona szerkesztése
ja: ペルソナを編集
ko: 페르소나 편집
lt: Redaguoti personą
nl: Persona bewerken
no: Rediger persona
pl: Edytuj personę
pt_br: Editar persona
ro: Editează persona
ru: Редактировать персону
sv_se: Redigera persona
th: แก้ไข Persona
tr: Personayı düzenle
uk: Редагувати персону
vi: Chỉnh sửa persona
zh_cn: 编辑人格
zh_tw: 編輯人格

source: Edit timestamp
ar: تعديل الطابع الزمني\
bg: Редактиране на клеймото за време\
cs: Upravit časové razítko\
da: Rediger tidsstempel\
de: Zeitstempel bearbeiten\
el: Επεξεργασία χρονικής σήμανσης\
es_es: Editar marca de tiempo\
fi: Muokkaa aikaleimaa\
fr: Modifier l'horodatage\
he: עריכת חותמת זמן\
hi: समय टिकट एडिट करें\
hr: Uredi vremensku oznaku\
hu: Időbélyegző szerkesztése\
id: Edit stempel waktu\
ja: タイムスタンプを編集\
ko: 타임스탬프 수정\
lt: Redaguoti laiko žymą\
nl: Tijdstempel bewerken\
no: Rediger tidsstempel\
pl: Edytuj znacznik czasu\
pt_br: Editar carimbo de data/hora\
ro: Editează marcajul de timp\
ru: Изменить метку времени\
sv_se: Redigera tidsstämpel\
th: แก้ไขการประทับเวลา\
tr: Zaman damgasını düzenle\
uk: Редагувати мітку часу\
vi: Chỉnh sửa dấu thời gian\
zh_cn: 编辑时间戳\
zh_tw: 編輯時間戳記\
