Repository: chiaracoetzee/fluxer-subprofiles
Catalog: fluxer_app/src/features/i18n/fork_locales/*/messages.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, he, hi, hr, hu, id, ja, ko, lt, nl, no, pl, pt_br, ro, ru, sv_se, th, tr, uk, vi, zh_cn, zh_tw

source: Importing...
ar: جارٍ الاستيراد...
bg: Импортиране...
cs: Importování...
da: Importerer...
de: Wird importiert...
el: Εισαγωγή...
es_es: Importando...
fi: Tuodaan...
fr: Importation…
he: מייבא...
hi: इंपोर्ट हो रहा है...
hr: Uvoz...
hu: Importálás...
id: Mengimpor...
ja: インポート中...
ko: 가져오는 중...
lt: Importuojama...
nl: Importeren...
no: Importerer...
pl: Importowanie...
pt_br: Importando...
ro: Se importă...
ru: Импорт...
sv_se: Importerar...
th: กำลังนำเข้า...
tr: İçe aktarılıyor...
uk: Імпорт...
vi: Đang nhập...
zh_cn: 正在导入...
zh_tw: 正在匯入...

source: Insert
ar: إدراج
bg: Вмъкване
cs: Vložit
da: Indsæt
de: Einfügen
el: Εισαγωγή
es_es: Insertar
fi: Lisää
fr: Insérer
he: הוספה
hi: डालें
hr: Umetni
hu: Beszúrás
id: Sisipkan
ja: 挿入
ko: 삽입
lt: Įterpti
nl: Invoegen
no: Sett inn
pl: Wstaw
pt_br: Inserir
ro: Inserează
ru: Вставить
sv_se: Infoga
th: แทรก
tr: Ekle
uk: Вставити
vi: Chèn
zh_cn: 插入
zh_tw: 插入

source: Insert timestamp
ar: إدراج طابع زمني
bg: Вмъкване на клеймо за време
cs: Vložit časové razítko
da: Indsæt tidsstempel
de: Zeitstempel einfügen
el: Εισαγωγή χρονικής σήμανσης
es_es: Insertar marca de tiempo
fi: Lisää aikaleima
fr: Insérer un horodatage
he: הוספת חותמת זמן
hi: समय टिकट डालें
hr: Umetni vremensku oznaku
hu: Időbélyegző beszúrása
id: Sisipkan stempel waktu
ja: タイムスタンプを挿入
ko: 타임스탬프 삽입
lt: Įterpti laiko žymą
nl: Tijdstempel invoegen
no: Sett inn tidsstempel
pl: Wstaw znacznik czasu
pt_br: Inserir carimbo de data/hora
ro: Inserează marcaj de timp
ru: Вставить метку времени
sv_se: Infoga tidsstämpel
th: แทรกการประทับเวลา
tr: Zaman damgası ekle
uk: Вставити мітку часу
vi: Chèn dấu thời gian
zh_cn: 插入时间戳
zh_tw: 插入時間戳記

source: Keep existing and add new (Recommended)
ar: الاحتفاظ بالموجودة وإضافة الجديدة (موصى به)
bg: Запазване на съществуващите и добавяне на нови (препоръчително)
cs: Ponechat stávající a přidat nové (doporučeno)
da: Behold eksisterende, og tilføj nye (anbefales)
de: Vorhandene behalten und neue hinzufügen (empfohlen)
el: Διατήρηση των υπαρχουσών και προσθήκη νέων (συνιστάται)
es_es: Conservar las existentes y añadir las nuevas (recomendado)
fi: Säilytä nykyiset ja lisää uudet (suositus)
fr: Conserver les existantes et ajouter les nouvelles (Recommandé)
he: שמירת הקיימות והוספת חדשות (מומלץ)
hi: मौजूदा रखें और नए जोड़ें (सुझाया गया)
hr: Zadrži postojeće i dodaj nove (preporučeno)
hu: Meglévők megtartása és újak hozzáadása (ajánlott)
id: Pertahankan yang ada dan tambahkan yang baru (Disarankan)
ja: 既存を残して新規を追加 (推奨)
ko: 기존 항목 유지하고 새로 추가 (권장)
lt: Palikti esamas ir pridėti naujas (rekomenduojama)
nl: Bestaande behouden en nieuwe toevoegen (aanbevolen)
no: Behold eksisterende og legg til nye (anbefalt)
pl: Zachowaj istniejące i dodaj nowe (zalecane)
pt_br: Manter as existentes e adicionar as novas (recomendado)
ro: Păstrează-le pe cele existente și adaugă-le pe cele noi (recomandat)
ru: Сохранить существующие и добавить новые (рекомендуется)
sv_se: Behåll befintliga och lägg till nya (rekommenderas)
th: เก็บรายการเดิมและเพิ่มรายการใหม่ (แนะนำ)
tr: Mevcutları koru ve yenilerini ekle (Önerilen)
uk: Залишити наявні та додати нові (рекомендовано)
vi: Giữ persona hiện có và thêm mới (Khuyên dùng)
zh_cn: 保留现有并添加新的（推荐）
zh_tw: 保留現有並新增新的（建議）

source: Keep your {existingCount} current persona(s) and add all {0} imported personas alongside them as new entries.
ar: احتفظ بشخصياتك الحالية ({existingCount}) وأضف جميع الشخصيات المستوردة ({0}) بجانبها كإدخالات جديدة.
bg: Запазете текущите си персони ({existingCount}) и добавете всички импортирани персони ({0}) до тях като нови записи.
cs: Ponechte si své stávající persony ({existingCount}) a přidejte k nim všechny importované persony ({0}) jako nové položky.
da: Behold dine {existingCount} nuværende persona(er), og tilføj alle {0} importerede personaer ved siden af dem som nye poster.
de: Behalte deine {existingCount} aktuellen Persona(s) und füge alle {0} importierten Personas als neue Einträge hinzu.
el: Διατηρήστε τις {existingCount} τρέχουσες persona σας και προσθέστε και τις {0} εισαγόμενες persona δίπλα τους ως νέες καταχωρίσεις.
es_es: Conserva tus {existingCount} persona(s) actuales y añade las {0} personas importadas junto a ellas como entradas nuevas.
fi: Säilytä {existingCount} nykyistä persoonaasi ja lisää kaikki {0} tuotua persoonaa niiden rinnalle uusina kohteina.
fr: Conserve vos {existingCount} persona(s) actuelle(s) et ajoute les {0} personas importées comme nouvelles entrées.
he: שמרו את {existingCount} הפרסונות הנוכחיות שלכם והוסיפו לצידן את כל {0} הפרסונות המיובאות כרשומות חדשות.
hi: अपने {existingCount} मौजूदा परसोना रखें और सभी {0} इंपोर्ट किए गए परसोना उनके साथ नई एंट्री के रूप में जोड़ें।
hr: Zadržite svoje trenutačne persone ({existingCount}) i uz njih dodajte sve uvezene persone ({0}) kao nove unose.
hu: Tartsd meg a(z) {existingCount} jelenlegi personádat, és add hozzá mellé mind a(z) {0} importált personát új bejegyzésként.
id: Pertahankan {existingCount} persona milikmu saat ini dan tambahkan semua {0} persona yang diimpor di sampingnya sebagai entri baru.
ja: 現在の {existingCount} 件のペルソナを残し、インポートした {0} 件のペルソナをすべて新しい項目として追加します。
ko: 현재 페르소나 {existingCount}개를 유지하고 가져온 페르소나 {0}개를 모두 새 항목으로 함께 추가해요.
lt: Palikite dabartines personas ({existingCount}) ir šalia jų pridėkite visas importuotas personas ({0}) kaip naujus įrašus.
nl: Behoud je {existingCount} huidige persona('s) en voeg alle {0} geïmporteerde persona's daarnaast toe als nieuwe items.
no: Behold de {existingCount} nåværende persona(ene) dine, og legg til alle {0} importerte personaer ved siden av dem som nye oppføringer.
pl: Zachowaj swoje obecne persony ({existingCount}) i dodaj obok nich wszystkie zaimportowane persony ({0}) jako nowe wpisy.
pt_br: Mantenha suas {existingCount} persona(s) atuais e adicione todas as {0} personas importadas ao lado delas como novas entradas.
ro: Păstrează cele {existingCount} personas actuale și adaugă toate cele {0} personas importate alături de ele, ca intrări noi.
ru: Сохранить ваши текущие персоны ({existingCount}) и добавить к ним все импортированные персоны ({0}) как новые записи.
sv_se: Behåll dina {existingCount} nuvarande persona(s) och lägg till alla {0} importerade personas bredvid dem som nya poster.
th: เก็บ Persona ปัจจุบัน {existingCount} รายการของคุณไว้ และเพิ่ม Persona ที่นำเข้าทั้ง {0} รายการเป็นรายการใหม่ควบคู่กัน
tr: Mevcut {existingCount} personanı koru ve içe aktarılan {0} personanın tümünü yeni girişler olarak yanlarına ekle.
uk: Залишити ваші поточні персони ({existingCount}) і додати до них усі імпортовані персони ({0}) як нові записи.
vi: Giữ {existingCount} persona hiện tại của bạn và thêm toàn bộ {0} persona đã nhập bên cạnh chúng dưới dạng mục mới.
zh_cn: 保留你当前的 {existingCount} 个人格，并将全部 {0} 个导入的人格作为新条目一并添加。
zh_tw: 保留你目前的 {existingCount} 個人格，並將全部 {0} 個匯入的人格作為新項目一併加入。

source: Last Used
ar: آخر استخدام
bg: Последно използвана
cs: Naposledy použito
da: Senest brugt
de: Zuletzt verwendet
el: Τελευταία χρήση
es_es: Usada por última vez
fi: Viimeksi käytetty
fr: Dernière utilisée
he: שימוש אחרון
hi: पिछली बार इस्तेमाल किया गया
hr: Zadnje korišteno
hu: Legutóbb használt
id: Terakhir Digunakan
ja: 最終使用
ko: 최근 사용됨
lt: Paskiausiai naudota
nl: Laatst gebruikt
no: Sist brukt
pl: Ostatnio używana
pt_br: Usada por último
ro: Utilizată recent
ru: Последнее использование
sv_se: Senast använd
th: ใช้งานล่าสุด
tr: Son kullanılan
uk: Останнє використання
vi: Sử dụng lần cuối
zh_cn: 最近使用
zh_tw: 最後使用

source: Main account
ar: الحساب الرئيسي
bg: Основен акаунт
cs: Hlavní účet
da: Hovedkonto
de: Hauptaccount
el: Κύριος λογαριασμός
es_es: Cuenta principal
fi: Päätili
fr: Compte principal
he: חשבון ראשי
hi: मेन अकाउंट
hr: Glavni račun
hu: Fő fiók
id: Akun utama
ja: メインアカウント
ko: 기본 계정
lt: Pagrindinė paskyra
nl: Hoofdaccount
no: Hovedkonto
pl: Konto główne
pt_br: Conta principal
ro: Contul principal
ru: Основной аккаунт
sv_se: Huvudkonto
th: บัญชีหลัก
tr: Ana hesap
uk: Основний обліковий запис
vi: Tài khoản chính
zh_cn: 主账户
zh_tw: 主帳號

source: Manage Personas
ar: إدارة الشخصيات
bg: Управление на персони
cs: Spravovat persony
da: Administrer personaer
de: Personas verwalten
el: Διαχείριση persona
es_es: Gestionar personas
fi: Hallitse persoonia
fr: Gérer les personas
he: ניהול פרסונות
hi: परसोना मैनेज करें
hr: Upravljanje personama
hu: Personák kezelése
id: Kelola Persona
ja: ペルソナを管理
ko: 페르소나 관리
lt: Tvarkyti personas
nl: Persona's beheren
no: Administrer personaer
pl: Zarządzaj personami
pt_br: Gerenciar personas
ro: Gestionează personas
ru: Управление персонами
sv_se: Hantera personas
th: จัดการ Persona
tr: Personaları Yönet
uk: Керувати персонами
vi: Quản lý persona
zh_cn: 管理人格
zh_tw: 管理人格

source: Manage and create your personas
ar: أدِر شخصياتك وأنشئها
bg: Управлявайте и създавайте своите персони
cs: Spravujte a vytvářejte své persony
da: Administrer og opret dine personaer
de: Verwalte und erstelle deine Personas
el: Διαχειριστείτε και δημιουργήστε τις persona σας
es_es: Gestiona y crea tus personas
fi: Hallitse ja luo persooniasi
fr: Gérez et créez vos personas
he: ניהול ויצירה של הפרסונות שלכם
hi: अपने परसोना मैनेज करें और बनाएँ
hr: Upravljajte svojim personama i stvarajte nove
hu: Kezeld és hozd létre a personáidat
id: Kelola dan buat personamu
ja: ペルソナの管理と作成
ko: 페르소나를 관리하고 만드세요
lt: Tvarkykite ir kurkite savo personas
nl: Beheer en maak je persona's
no: Administrer og opprett personaene dine
pl: Zarządzaj swoimi personami i twórz nowe
pt_br: Gerencie e crie suas personas
ro: Gestionează și creează personas
ru: Создавайте персоны и управляйте ими
sv_se: Hantera och skapa dina personas
th: จัดการและสร้าง Persona ของคุณ
tr: Personalarını yönet ve oluştur
uk: Створюйте персони та керуйте ними
vi: Quản lý và tạo persona của bạn
zh_cn: 管理和创建你的人格
zh_tw: 管理和建立你的人格

source: Manual
ar: يدوي
bg: Ръчно
cs: Ručně
da: Manuel
de: Manuell
el: Μη αυτόματα
fi: Manuaalinen
fr: Manuel
he: ידני
hi: मैनुअल
hr: Ručno
hu: Kézi
ja: 手動
ko: 수동
lt: Rankinis
nl: Handmatig
no: Manuell
pl: Ręczny
ru: Вручную
sv_se: Manuellt
th: ดำเนินการเอง
tr: Manuel
uk: Вручну
vi: Thủ công
zh_cn: 手动
zh_tw: 手動

source: Maximum {max} signature emojis allowed per persona
ar: الحد الأقصى {max} من الرموز التعبيرية المميزة لكل شخصية
bg: Максимум {max} подписни емоджита за персона
cs: Maximálně {max} podpisových emoji na personu
da: Højst {max} signatur-emojis tilladt pr. persona
de: Maximal {max} Signatur-Emojis pro Persona erlaubt
el: Επιτρέπονται το πολύ {max} χαρακτηριστικά emoji ανά περσόνα
es_es: Se permiten como máximo {max} emojis de firma por persona
fi: Enintään {max} nimikkoemojia sallittu persoonaa kohden
fr: Maximum de {max} emojis signature autorisés par persona
he: מותר עד {max} אימוג'י חתימה לכל פרסונה
hi: प्रति व्यक्तित्व अधिकतम {max} हस्ताक्षर इमोजी की अनुमति है
hr: Maksimalno {max} prepoznatljivih emojija po personi
hu: Személyenként legfeljebb {max} aláírási hangulatjel engedélyezett
id: Maksimum {max} emoji tanda tangan diizinkan per persona
ja: ペルソナごとに許可されるシグネチャー絵文字は最大 {max} 個です
ko: 페르소나당 시그니처 이모지는 최대 {max}개까지 허용됩니다
lt: Leidžiama ne daugiau kaip {max} parašo jaustukai vienam profiliui
nl: Maximaal {max} handtekening-emoji's toegestaan per persona
no: Maksimalt {max} signaturemojier tillatt per persona
pl: Maksymalnie {max} emoji podpisu na personę
pt_br: Máximo de {max} emojis de assinatura permitidos por persona
ro: Maxim {max} emoji semnătură permise per persona
ru: Максимум {max} фирменных эмодзи на персону
sv_se: Högst {max} signaturemojier tillåtna per persona
th: อนุญาตให้อีโมจิประจำตัวได้สูงสุด {max} รายการต่อตัวตน
tr: Persona başına en fazla {max} imza emojisine izin verilir
uk: Максимум {max} фірмових емодзі на персону
vi: Tối đa {max} biểu tượng cảm xúc đặc trưng cho mỗi nhân cách
zh_cn: 每个角色最多允许 {max} 个专属表情符号
zh_tw: 每個角色最多允許 {max} 個專屬表情符號

source: Member #{index}
ar: العضو رقم {index}
bg: Член №{index}
cs: Člen č. {index}
da: Medlem nr. {index}
de: Mitglied #{index}
el: Μέλος #{index}
es_es: Miembro n.º {index}
fi: Jäsen #{index}
fr: Membre #{index}
he: חבר מס' {index}
hi: सदस्य #{index}
hr: Član br. {index}
hu: {index}. tag
id: Anggota #{index}
ja: メンバー #{index}
ko: 멤버 #{index}
lt: Narys Nr. {index}
nl: Lid #{index}
no: Medlem nr. {index}
pl: Członek nr {index}
pt_br: Membro nº {index}
ro: Membrul nr. {index}
ru: Участник №{index}
sv_se: Medlem nr {index}
th: สมาชิก #{index}
tr: Üye #{index}
uk: Учасник №{index}
vi: Thành viên #{index}
zh_cn: 成员 #{index}
zh_tw: 成員 #{index}

source: Members with Avatars
ar: أعضاء لديهم أفاتار
bg: Членове с аватари
cs: Členové s avatary
da: Medlemmer med avatarer
de: Mitglieder mit Avataren
el: Μέλη με avatar
es_es: Miembros con avatar
fi: Jäsenet, joilla on avatar
fr: Membres avec avatars
he: חברים עם אווטארים
hi: अवतार वाले सदस्य
hr: Članovi s avatarima
hu: Avatárral rendelkező tagok
id: Anggota dengan Avatar
ja: アバターのあるメンバー
ko: 아바타가 있는 멤버
lt: Nariai su avatarais
nl: Leden met avatars
no: Medlemmer med avatarer
pl: Członkowie z awatarami
pt_br: Membros com avatar
ro: Membri cu avatare
ru: Участники с аватарами
sv_se: Medlemmar med avatarer
th: สมาชิกที่มีอวาตาร์
tr: Avatarlı Üyeler
uk: Учасники з аватарами
vi: Thành viên có ảnh đại diện
zh_cn: 有头像的成员
zh_tw: 有頭像的成員

source: Message Tools
ar: أدوات الرسائل
bg: Инструменти за съобщения
cs: Nástroje zpráv
da: Beskedværktøjer
de: Nachrichtenwerkzeuge
el: Εργαλεία μηνυμάτων
es_es: Herramientas de mensajes
fi: Viestityökalut
fr: Outils de message
he: כלי הודעות
hi: संदेश टूल
hr: Alati za poruke
hu: Üzeneteszközök
id: Alat Pesan
ja: メッセージツール
ko: 메시지 도구
lt: Žinučių įrankiai
nl: Berichthulpmiddelen
no: Meldingsverktøy
pl: Narzędzia wiadomości
pt_br: Ferramentas de mensagem
ro: Instrumente pentru mesaje
ru: Инструменты сообщений
sv_se: Meddelandeverktyg
th: เครื่องมือข้อความ
tr: Mesaj Araçları
uk: Інструменти повідомлень
vi: Công cụ tin nhắn
zh_cn: 消息工具
zh_tw: 訊息工具

source: New Persona
ar: شخصية جديدة
bg: Нова персона
cs: Nová persona
da: Ny persona
de: Neue Persona
el: Νέα persona
es_es: Nueva persona
fi: Uusi persoona
fr: Nouvelle persona
he: פרסונה חדשה
hi: नया परसोना
hr: Nova persona
hu: Új persona
id: Persona Baru
ja: 新しいペルソナ
ko: 새 페르소나
lt: Nauja persona
nl: Nieuwe persona
no: Ny persona
pl: Nowa persona
pt_br: Nova persona
ro: Persona nouă
ru: Новая персона
sv_se: Ny persona
th: Persona ใหม่
tr: Yeni Persona
uk: Нова персона
vi: Persona mới
zh_cn: 新建人格
zh_tw: 新增人格

source: No "members" array found in this export file.
ar: لم يُعثر على مصفوفة "members" في ملف التصدير هذا.
bg: В този експортен файл не е намерен масив „members“.
cs: V tomto exportním souboru nebylo nalezeno pole „members“.
da: Der blev ikke fundet noget "members"-array i denne eksportfil.
de: In dieser Exportdatei wurde kein „members“-Array gefunden.
el: Δεν βρέθηκε πίνακας «members» σε αυτό το αρχείο εξαγωγής.
es_es: No se encontró ninguna matriz «members» en este archivo de exportación.
fi: Tästä vientitiedostosta ei löytynyt "members"-taulukkoa.
fr: Aucun tableau « members » trouvé dans ce fichier d'export.
he: לא נמצא מערך "members" בקובץ הייצוא הזה.
hi: इस एक्सपोर्ट फ़ाइल में कोई "members" ऐरे नहीं मिला।
hr: U ovoj datoteci izvoza nije pronađen niz „members”.
hu: Ebben az exportfájlban nem található „members” tömb.
id: Tidak ditemukan array "members" dalam file ekspor ini.
ja: このエクスポートファイルに「members」配列が見つかりません。
ko: 이 내보내기 파일에서 "members" 배열을 찾을 수 없어요.
lt: Šiame eksporto faile nerasta masyvo „members“.
nl: Geen "members"-array gevonden in dit exportbestand.
no: Fant ingen "members"-matrise i denne eksportfilen.
pl: W tym pliku eksportu nie znaleziono tablicy „members”.
pt_br: Nenhuma matriz "members" encontrada neste arquivo de exportação.
ro: Nu s-a găsit niciun tablou „members” în acest fișier de export.
ru: В этом файле экспорта не найден массив «members».
sv_se: Ingen "members"-array hittades i exportfilen.
th: ไม่พบอาร์เรย์ "members" ในไฟล์ส่งออกนี้
tr: Bu dışa aktarma dosyasında "members" dizisi bulunamadı.
uk: У цьому файлі експорту не знайдено масив «members».
vi: Không tìm thấy mảng "members" trong tệp xuất này.
zh_cn: 此导出文件中未找到“members”数组。
zh_tw: 此匯出檔中找不到「members」陣列。

source: No display tag configured. Messages will show your account profile picture.
ar: لم يتم إعداد علامة عرض. ستعرض الرسائل صورة ملف حسابك الشخصي.
bg: Няма конфигуриран таг за показване. Съобщенията ще показват профилната снимка на акаунта ви.
cs: Není nastavena žádná zobrazovaná značka. Zprávy budou zobrazovat profilový obrázek vašeho účtu.
da: Intet visningstag konfigureret. Beskeder viser din kontos profilbillede.
de: Kein Anzeige-Tag konfiguriert. Nachrichten zeigen dein Account-Profilbild.
el: Δεν έχει ρυθμιστεί ετικέτα εμφάνισης. Τα μηνύματα θα δείχνουν την εικόνα προφίλ του λογαριασμού σας.
es_es: No hay etiqueta de visualización configurada. Los mensajes mostrarán la foto de perfil de tu cuenta.
fi: Näyttötunnistetta ei ole määritetty. Viesteissä näkyy tilisi profiilikuva.
fr: Aucun badge d'affichage configuré. Les messages afficheront la photo de profil de votre compte.
he: לא הוגדרה תגית תצוגה. ההודעות יציגו את תמונת הפרופיל של החשבון שלכם.
hi: कोई डिस्प्ले टैग कॉन्फ़िगर नहीं है। संदेशों में आपके अकाउंट की प्रोफ़ाइल तस्वीर दिखेगी।
hr: Nije konfigurirana oznaka prikaza. Poruke će prikazivati profilnu sliku vašeg računa.
hu: Nincs megjelenítési címke beállítva. Az üzenetek a fiókod profilképét mutatják.
id: Tag tampilan belum dikonfigurasi. Pesan akan menampilkan foto profil akunmu.
ja: 表示タグが設定されていません。メッセージにはアカウントのプロフィール画像が表示されます。
ko: 표시 태그가 설정되지 않았어요. 메시지에 계정 프로필 사진이 표시돼요.
lt: Rodoma žyma nesukonfigūruota. Žinutėse bus rodoma jūsų paskyros profilio nuotrauka.
nl: Geen weergavetag ingesteld. Berichten tonen de profielfoto van je account.
no: Ingen visningstag er konfigurert. Meldinger viser profilbildet til kontoen din.
pl: Nie skonfigurowano widocznego tagu. Wiadomości będą pokazywać zdjęcie profilowe twojego konta.
pt_br: Nenhuma tag de exibição configurada. As mensagens mostrarão a foto de perfil da sua conta.
ro: Nicio etichetă de afișare configurată. Mesajele vor afișa poza de profil a contului tău.
ru: Отображаемый тег не настроен. В сообщениях будет показано фото профиля вашего аккаунта.
sv_se: Ingen visningstagg har konfigurerats. Meddelanden visar ditt kontos profilbild.
th: ยังไม่ได้ตั้งค่าแท็กแสดงผล ข้อความจะแสดงรูปโปรไฟล์ของบัญชีคุณ
tr: Görünen etiket yapılandırılmadı. Mesajlarda hesabının profil resmi gösterilir.
uk: Значок відображення не налаштовано. У повідомленнях буде показано фото профілю вашого акаунта.
vi: Chưa cấu hình thẻ hiển thị. Tin nhắn sẽ hiển thị ảnh hồ sơ tài khoản của bạn.
zh_cn: 未配置显示标签。消息将显示你账号的头像。
zh_tw: 尚未設定顯示標籤。訊息將顯示你帳號的大頭貼。

source: No matching personas found.
ar: لم يتم العثور على شخصيات مطابقة.
bg: Няма намерени съвпадащи персони.
cs: Nebyly nalezeny žádné odpovídající persony.
da: Fandt ingen matchende personaer.
de: Keine passenden Personas gefunden.
el: Δεν βρέθηκαν αντίστοιχες persona.
es_es: No se encontraron personas que coincidan.
fi: Vastaavia persoonia ei löytynyt.
fr: Aucune persona correspondante trouvée.
he: לא נמצאו פרסונות תואמות.
hi: कोई मेल खाने वाला परसोना नहीं मिला।
hr: Nisu pronađene odgovarajuće persone.
hu: Nem található megfelelő persona.
id: Tidak ditemukan persona yang cocok.
ja: 一致するペルソナが見つかりません。
ko: 일치하는 페르소나를 찾을 수 없습니다.
lt: Atitinkančių personų nerasta.
nl: Geen overeenkomende persona's gevonden.
no: Ingen samsvarende personaer funnet.
pl: Nie znaleziono pasujących person.
pt_br: Nenhuma persona correspondente encontrada.
ro: Nu s-au găsit personas potrivite.
ru: Подходящих персон не найдено.
sv_se: Hittade inga matchande personas.
th: ไม่พบ Persona ที่ตรงกัน
tr: Eşleşen persona bulunamadı.
uk: Не знайдено відповідних персон.
vi: Không tìm thấy persona nào phù hợp.
zh_cn: 未找到匹配的人格。
zh_tw: 找不到符合的人格。

source: No personas configured yet. Create one in Settings.
ar: لم يتم إعداد أي شخصيات بعد. أنشئ واحدة من الإعدادات.
bg: Все още няма конфигурирани персони. Създайте една в Настройки.
cs: Zatím nejsou nastaveny žádné persony. Vytvořte si nějakou v Nastavení.
da: Ingen personaer konfigureret endnu. Opret en i Indstillinger.
de: Noch keine Personas konfiguriert. Erstelle eine in den Einstellungen.
el: Δεν έχουν ρυθμιστεί ακόμη persona. Δημιουργήστε μία στις Ρυθμίσεις.
es_es: Aún no hay personas configuradas. Crea una en Ajustes.
fi: Persoonia ei ole vielä määritetty. Luo sellainen asetuksissa.
fr: Aucune persona configurée pour l'instant. Créez-en une dans les Paramètres.
he: עדיין לא הוגדרו פרסונות. צרו אחת בהגדרות.
hi: अभी तक कोई परसोना कॉन्फ़िगर नहीं है। सेटिंग्स में एक बनाएँ।
hr: Još nema konfiguriranih persona. Stvorite jednu u Postavkama.
hu: Még nincs persona beállítva. Hozz létre egyet a Beállításokban.
id: Belum ada persona yang dikonfigurasi. Buat satu di Pengaturan.
ja: ペルソナがまだ設定されていません。設定で作成してください。
ko: 아직 설정된 페르소나가 없어요. 설정에서 만들어 보세요.
lt: Personų dar nesukonfigūruota. Sukurkite ją nustatymuose.
nl: Nog geen persona's ingesteld. Maak er een aan in Instellingen.
no: Ingen personaer er konfigurert ennå. Opprett en i Innstillinger.
pl: Nie skonfigurowano jeszcze żadnych person. Utwórz personę w Ustawieniach.
pt_br: Nenhuma persona configurada ainda. Crie uma nas Configurações.
ro: Nicio persona configurată încă. Creează una în Setări.
ru: Персоны ещё не настроены. Создайте персону в настройках.
sv_se: Inga personas har konfigurerats än. Skapa en i Inställningar.
th: ยังไม่มี Persona ที่ตั้งค่าไว้ สร้างได้ในการตั้งค่า
tr: Henüz yapılandırılmış persona yok. Ayarlar'dan bir tane oluştur.
uk: Персони ще не налаштовано. Створіть персону в налаштуваннях.
vi: Chưa cấu hình persona nào. Hãy tạo một persona trong Cài đặt.
zh_cn: 尚未配置人格。请在设置中创建一个。
zh_tw: 尚未設定人格。請在設定中建立一個。
